info face="Baloo Tammudu" size=250 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=560 base=302 scaleW=1728 scaleH=1728 pages=1 packed=0
page id=0 file="BalooTammuduHD.png"
chars count=51
char id=32 x=667 y=220 width=0 height=0 xoffset=0 yoffset=294 xadvance=50 page=0 chnl=0
char id=3077 x=1223 y=272 width=224 height=162 xoffset=8 yoffset=142 xadvance=232 page=0 chnl=0
char id=3078 x=1448 y=272 width=222 height=162 xoffset=8 yoffset=142 xadvance=229 page=0 chnl=0
char id=3079 x=760 y=1542 width=200 height=176 xoffset=4 yoffset=140 xadvance=206 page=0 chnl=0
char id=3080 x=1345 y=1 width=314 height=218 xoffset=3 yoffset=86 xadvance=311 page=0 chnl=0
char id=3081 x=1451 y=435 width=228 height=200 xoffset=5 yoffset=104 xadvance=232 page=0 chnl=0
char id=3082 x=1 y=272 width=340 height=200 xoffset=5 yoffset=104 xadvance=341 page=0 chnl=0
char id=3083 x=342 y=272 width=406 height=162 xoffset=10 yoffset=142 xadvance=419 page=0 chnl=0
char id=3084 x=965 y=664 width=266 height=164 xoffset=4 yoffset=142 xadvance=270 page=0 chnl=0
char id=3086 x=965 y=883 width=210 height=198 xoffset=6 yoffset=106 xadvance=219 page=0 chnl=0
char id=3087 x=549 y=664 width=210 height=242 xoffset=5 yoffset=62 xadvance=218 page=0 chnl=0
char id=3088 x=1512 y=1082 width=204 height=162 xoffset=10 yoffset=142 xadvance=217 page=0 chnl=0
char id=3090 x=1307 y=1082 width=204 height=162 xoffset=10 yoffset=142 xadvance=212 page=0 chnl=0
char id=3091 x=760 y=883 width=204 height=212 xoffset=10 yoffset=92 xadvance=212 page=0 chnl=0
char id=3092 x=1007 y=435 width=222 height=216 xoffset=10 yoffset=88 xadvance=215 page=0 chnl=0
char id=3093 x=1140 y=1301 width=152 height=228 xoffset=7 yoffset=76 xadvance=158 page=0 chnl=0
char id=3094 x=1230 y=435 width=220 height=214 xoffset=6 yoffset=142 xadvance=228 page=0 chnl=0
char id=3095 x=760 y=1315 width=172 height=226 xoffset=9 yoffset=77 xadvance=183 page=0 chnl=0
char id=3096 x=362 y=1 width=304 height=270 xoffset=7 yoffset=86 xadvance=313 page=0 chnl=0
char id=3097 x=1496 y=1301 width=202 height=162 xoffset=10 yoffset=142 xadvance=212 page=0 chnl=0
char id=3098 x=782 y=435 width=224 height=218 xoffset=5 yoffset=86 xadvance=232 page=0 chnl=0
char id=3099 x=1 y=692 width=224 height=270 xoffset=5 yoffset=86 xadvance=232 page=0 chnl=0
char id=3100 x=1397 y=883 width=204 height=162 xoffset=10 yoffset=142 xadvance=215 page=0 chnl=0
char id=3101 x=1 y=1 width=360 height=270 xoffset=10 yoffset=86 xadvance=373 page=0 chnl=0
char id=3102 x=1 y=1515 width=284 height=176 xoffset=4 yoffset=140 xadvance=283 page=0 chnl=0
char id=3103 x=1433 y=664 width=218 height=200 xoffset=12 yoffset=104 xadvance=232 page=0 chnl=0
char id=3104 x=965 y=1301 width=172 height=218 xoffset=10 yoffset=86 xadvance=184 page=0 chnl=0
char id=3105 x=342 y=1248 width=202 height=228 xoffset=8 yoffset=76 xadvance=208 page=0 chnl=0
char id=3106 x=1 y=1234 width=202 height=280 xoffset=8 yoffset=76 xadvance=208 page=0 chnl=0
char id=3107 x=1176 y=883 width=220 height=162 xoffset=10 yoffset=142 xadvance=233 page=0 chnl=0
char id=3108 x=1232 y=664 width=200 height=218 xoffset=9 yoffset=86 xadvance=204 page=0 chnl=0
char id=3109 x=342 y=977 width=204 height=270 xoffset=8 yoffset=86 xadvance=211 page=0 chnl=0
char id=3110 x=760 y=664 width=204 height=218 xoffset=8 yoffset=86 xadvance=211 page=0 chnl=0
char id=3111 x=342 y=706 width=204 height=270 xoffset=8 yoffset=86 xadvance=211 page=0 chnl=0
char id=3112 x=549 y=1345 width=206 height=218 xoffset=7 yoffset=86 xadvance=215 page=0 chnl=0
char id=3114 x=549 y=1126 width=206 height=218 xoffset=6 yoffset=86 xadvance=215 page=0 chnl=0
char id=3115 x=342 y=435 width=206 height=270 xoffset=6 yoffset=86 xadvance=215 page=0 chnl=0
char id=3116 x=549 y=1564 width=210 height=162 xoffset=10 yoffset=142 xadvance=223 page=0 chnl=0
char id=3117 x=1 y=963 width=214 height=270 xoffset=10 yoffset=86 xadvance=221 page=0 chnl=0
char id=3118 x=1 y=473 width=304 height=218 xoffset=6 yoffset=86 xadvance=312 page=0 chnl=0
char id=3119 x=667 y=1 width=360 height=218 xoffset=10 yoffset=86 xadvance=373 page=0 chnl=0
char id=3120 x=1140 y=1082 width=166 height=218 xoffset=10 yoffset=86 xadvance=179 page=0 chnl=0
char id=3121 x=749 y=272 width=238 height=162 xoffset=12 yoffset=142 xadvance=251 page=0 chnl=0
char id=3122 x=1293 y=1301 width=202 height=162 xoffset=8 yoffset=142 xadvance=209 page=0 chnl=0
char id=3123 x=760 y=1096 width=196 height=218 xoffset=5 yoffset=86 xadvance=192 page=0 chnl=0
char id=3124 x=988 y=272 width=234 height=162 xoffset=12 yoffset=142 xadvance=249 page=0 chnl=0
char id=3125 x=549 y=907 width=206 height=218 xoffset=6 yoffset=86 xadvance=215 page=0 chnl=0
char id=3126 x=965 y=1082 width=174 height=218 xoffset=5 yoffset=86 xadvance=180 page=0 chnl=0
char id=3127 x=549 y=435 width=232 height=228 xoffset=6 yoffset=85 xadvance=224 page=0 chnl=0
char id=3128 x=342 y=1477 width=206 height=218 xoffset=7 yoffset=86 xadvance=215 page=0 chnl=0
char id=3129 x=1028 y=1 width=316 height=218 xoffset=6 yoffset=86 xadvance=315 page=0 chnl=0
