info face="Droid Sans" size=750 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=750 base=596 scaleW=2048 scaleH=2048 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="DroidSans1_0.png"
chars count=24
char id=65   x=332   y=593   width=388   height=459   xoffset=1     yoffset=137   xadvance=389   page=0  chnl=15
char id=66   x=309   y=1516  width=301   height=457   xoffset=62    yoffset=139   xadvance=398   page=0  chnl=15
char id=67   x=1324  y=0     width=328   height=468   xoffset=40    yoffset=134   xadvance=386   page=0  chnl=15
char id=68   x=1058  y=928   width=337   height=457   xoffset=62    yoffset=139   xadvance=438   page=0  chnl=15
char id=69   x=886   y=1511  width=238   height=457   xoffset=62    yoffset=139   xadvance=338   page=0  chnl=15
char id=70   x=1125  y=1386  width=237   height=457   xoffset=62    yoffset=139   xadvance=314   page=0  chnl=15
char id=71   x=967   y=0     width=356   height=468   xoffset=40    yoffset=134   xadvance=442   page=0  chnl=15
char id=72   x=1711  y=469   width=325   height=457   xoffset=62    yoffset=139   xadvance=449   page=0  chnl=15
char id=73   x=1601  y=1385  width=165   height=457   xoffset=26    yoffset=139   xadvance=217   page=0  chnl=15
char id=74   x=396   y=0     width=174   height=579   xoffset=-57   yoffset=139   xadvance=173   page=0  chnl=15
char id=75   x=1716  y=927   width=309   height=457   xoffset=62    yoffset=139   xadvance=371   page=0  chnl=15
char id=76   x=1363  y=1386  width=237   height=457   xoffset=62    yoffset=139   xadvance=314   page=0  chnl=15
char id=77   x=1277  y=469   width=433   height=457   xoffset=62    yoffset=139   xadvance=557   page=0  chnl=15
char id=78   x=714   y=1053  width=343   height=457   xoffset=62    yoffset=139   xadvance=467   page=0  chnl=15
char id=79   x=571   y=0     width=395   height=469   xoffset=40    yoffset=133   xadvance=475   page=0  chnl=15
char id=80   x=611   y=1511  width=274   height=457   xoffset=62    yoffset=139   xadvance=369   page=0  chnl=15
char id=81   x=0     y=0     width=395   height=592   xoffset=40    yoffset=133   xadvance=474   page=0  chnl=15
char id=82   x=0     y=1516  width=308   height=457   xoffset=62    yoffset=139   xadvance=378   page=0  chnl=15
char id=83   x=1653  y=0     width=270   height=468   xoffset=33    yoffset=134   xadvance=332   page=0  chnl=15
char id=84   x=1396  y=927   width=319   height=457   xoffset=6     yoffset=139   xadvance=332   page=0  chnl=15
char id=85   x=0     y=593   width=331   height=464   xoffset=58    yoffset=138   xadvance=447   page=0  chnl=15
char id=86   x=0     y=1058  width=363   height=457   xoffset=0     yoffset=139   xadvance=363   page=0  chnl=15
char id=87   x=721   y=470   width=555   height=457   xoffset=6     yoffset=139   xadvance=566   page=0  chnl=15
char id=88   x=364   y=1053  width=349   height=457   xoffset=1     yoffset=139   xadvance=350   page=0  chnl=15
