info face="Droid Sans" size=750 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=750 base=596 scaleW=1500 scaleH=1500 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="DroidSans2_0.png"
chars count=12
char id=48   x=0     y=0     width=291   height=469   xoffset=32    yoffset=133   xadvance=353   page=0  chnl=15
char id=49   x=1236  y=469   width=166   height=457   xoffset=56    yoffset=139   xadvance=353   page=0  chnl=15
char id=50   x=277   y=470   width=286   height=462   xoffset=30    yoffset=134   xadvance=353   page=0  chnl=15
char id=51   x=579   y=0     width=289   height=468   xoffset=26    yoffset=134   xadvance=353   page=0  chnl=15
char id=52   x=564   y=470   width=333   height=459   xoffset=7     yoffset=137   xadvance=353   page=0  chnl=15
char id=53   x=0     y=470   width=276   height=463   xoffset=41    yoffset=139   xadvance=353   page=0  chnl=15
char id=54   x=869   y=0     width=288   height=468   xoffset=36    yoffset=134   xadvance=353   page=0  chnl=15
char id=55   x=0     y=934   width=294   height=457   xoffset=28    yoffset=139   xadvance=353   page=0  chnl=15
char id=56   x=292   y=0     width=286   height=469   xoffset=34    yoffset=133   xadvance=353   page=0  chnl=15
char id=57   x=1158  y=0     width=288   height=468   xoffset=34    yoffset=134   xadvance=353   page=0  chnl=15
char id=89   x=898   y=469   width=337   height=457   xoffset=0     yoffset=139   xadvance=337   page=0  chnl=15
char id=90   x=295   y=933   width=294   height=457   xoffset=26    yoffset=139   xadvance=345   page=0  chnl=15
