info face="Kar Shivarama Karantha" size=125 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=125 base=70 scaleW=400 scaleH=400 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="kar shivarama_125_0.png"
chars count=52
char id=3205 x=169   y=281   width=40    height=36    xoffset=3     yoffset=28    xadvance=46    page=0  chnl=15
char id=3206 x=282   y=205   width=39    height=37    xoffset=3     yoffset=27    xadvance=45    page=0  chnl=15
char id=3207 x=193   y=206   width=46    height=37    xoffset=3     yoffset=28    xadvance=52    page=0  chnl=15
char id=3208 x=140   y=108   width=60    height=48    xoffset=3     yoffset=16    xadvance=66    page=0  chnl=15
char id=3209 x=322   y=204   width=66    height=36    xoffset=3     yoffset=28    xadvance=73    page=0  chnl=15
char id=3210 x=0     y=254   width=90    height=36    xoffset=3     yoffset=28    xadvance=96    page=0  chnl=15
char id=3211 x=0     y=116   width=72    height=48    xoffset=4     yoffset=16    xadvance=79    page=0  chnl=15
char id=3212 x=139   y=244   width=44    height=36    xoffset=3     yoffset=28    xadvance=50    page=0  chnl=15
char id=3214 x=43    y=291   width=41    height=36    xoffset=3     yoffset=28    xadvance=48    page=0  chnl=15
char id=3215 x=45    y=214   width=38    height=39    xoffset=3     yoffset=25    xadvance=45    page=0  chnl=15
char id=3216 x=317   y=243   width=42    height=36    xoffset=3     yoffset=28    xadvance=49    page=0  chnl=15
char id=3218 x=229   y=244   width=44    height=36    xoffset=3     yoffset=28    xadvance=50    page=0  chnl=15
char id=3219 x=320   y=156   width=44    height=47    xoffset=3     yoffset=17    xadvance=50    page=0  chnl=15
char id=3220 x=346   y=58    width=46    height=48    xoffset=3     yoffset=16    xadvance=52    page=0  chnl=15
char id=3221 x=124   y=157   width=39    height=48    xoffset=4     yoffset=16    xadvance=46    page=0  chnl=15
char id=3222 x=0     y=291   width=42    height=36    xoffset=4     yoffset=28    xadvance=50    page=0  chnl=15
char id=3223 x=201   y=107   width=44    height=48    xoffset=3     yoffset=16    xadvance=50    page=0  chnl=15
char id=3224 x=0     y=0     width=43    height=58    xoffset=3     yoffset=15    xadvance=49    page=0  chnl=15
char id=3225 x=0     y=214   width=44    height=39    xoffset=3     yoffset=25    xadvance=50    page=0  chnl=15
char id=3226 x=291   y=107   width=44    height=48    xoffset=3     yoffset=16    xadvance=49    page=0  chnl=15
char id=3227 x=213   y=0     width=42    height=57    xoffset=3     yoffset=16    xadvance=49    page=0  chnl=15
char id=3228 x=84    y=206   width=44    height=38    xoffset=3     yoffset=26    xadvance=50    page=0  chnl=15
char id=3229 x=44    y=0     width=81    height=57    xoffset=3     yoffset=16    xadvance=87    page=0  chnl=15
char id=3230 x=129   y=206   width=63    height=37    xoffset=3     yoffset=28    xadvance=69    page=0  chnl=15
char id=3231 x=85    y=291   width=41    height=36    xoffset=3     yoffset=28    xadvance=47    page=0  chnl=15
char id=3232 x=242   y=156   width=38    height=48    xoffset=4     yoffset=16    xadvance=44    page=0  chnl=15
char id=3233 x=336   y=107   width=42    height=48    xoffset=4     yoffset=16    xadvance=49    page=0  chnl=15
char id=3234 x=170   y=0     width=42    height=57    xoffset=4     yoffset=16    xadvance=49    page=0  chnl=15
char id=3235 x=91    y=245   width=47    height=36    xoffset=4     yoffset=28    xadvance=54    page=0  chnl=15
char id=3236 x=84    y=157   width=39    height=48    xoffset=3     yoffset=16    xadvance=45    page=0  chnl=15
char id=3237 x=341   y=0     width=41    height=57    xoffset=4     yoffset=16    xadvance=48    page=0  chnl=15
char id=3238 x=42    y=165   width=41    height=48    xoffset=4     yoffset=16    xadvance=48    page=0  chnl=15
char id=3239 x=299   y=0     width=41    height=57    xoffset=4     yoffset=16    xadvance=48    page=0  chnl=15
char id=3240 x=281   y=156   width=38    height=48    xoffset=4     yoffset=16    xadvance=45    page=0  chnl=15
char id=3242 x=0     y=165   width=41    height=48    xoffset=4     yoffset=16    xadvance=49    page=0  chnl=15
char id=3243 x=256   y=0     width=42    height=57    xoffset=3     yoffset=16    xadvance=49    page=0  chnl=15
char id=3244 x=184   y=244   width=44    height=36    xoffset=4     yoffset=28    xadvance=50    page=0  chnl=15
char id=3245 x=126   y=0     width=43    height=57    xoffset=4     yoffset=16    xadvance=51    page=0  chnl=15
char id=3246 x=73    y=108   width=66    height=48    xoffset=3     yoffset=16    xadvance=72    page=0  chnl=15
char id=3247 x=268   y=58    width=77    height=48    xoffset=3     yoffset=16    xadvance=83    page=0  chnl=15
char id=3248 x=164   y=157   width=38    height=48    xoffset=4     yoffset=16    xadvance=44    page=0  chnl=15
char id=3249 x=127   y=282   width=41    height=36    xoffset=3     yoffset=28    xadvance=48    page=0  chnl=15
char id=3250 x=274   y=243   width=42    height=36    xoffset=3     yoffset=28    xadvance=48    page=0  chnl=15
char id=3251 x=132   y=58    width=36    height=49    xoffset=3     yoffset=15    xadvance=42    page=0  chnl=15
char id=3253 x=246   y=107   width=44    height=48    xoffset=3     yoffset=16    xadvance=49    page=0  chnl=15
char id=3254 x=203   y=156   width=38    height=48    xoffset=3     yoffset=16    xadvance=45    page=0  chnl=15
char id=3255 x=0     y=59    width=45    height=56    xoffset=3     yoffset=16    xadvance=52    page=0  chnl=15
char id=3256 x=94    y=58    width=37    height=49    xoffset=4     yoffset=15    xadvance=45    page=0  chnl=15
char id=3257 x=46    y=58    width=47    height=49    xoffset=3     yoffset=15    xadvance=53    page=0  chnl=15
char id=3260 x=360   y=241   width=39    height=6     xoffset=-38   yoffset=64    xadvance=-1    page=0  chnl=15
char id=3294 x=240   y=205   width=41    height=37    xoffset=3     yoffset=27    xadvance=48    page=0  chnl=15
char id=3296 x=169   y=58    width=98    height=48    xoffset=4     yoffset=16    xadvance=105   page=0  chnl=15
