info face="Droid Sans" size=375 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=375 base=298 scaleW=750 scaleH=750 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="DroidSans2_0.png"
chars count=12
char id=48   x=0     y=0     width=147   height=235   xoffset=15    yoffset=66    xadvance=176   page=0  chnl=15
char id=49   x=625   y=236   width=85    height=228   xoffset=27    yoffset=70    xadvance=176   page=0  chnl=15
char id=50   x=0     y=236   width=144   height=232   xoffset=14    yoffset=66    xadvance=176   page=0  chnl=15
char id=51   x=148   y=0     width=146   height=235   xoffset=12    yoffset=66    xadvance=176   page=0  chnl=15
char id=52   x=285   y=236   width=167   height=230   xoffset=3     yoffset=68    xadvance=176   page=0  chnl=15
char id=53   x=145   y=236   width=139   height=231   xoffset=20    yoffset=70    xadvance=176   page=0  chnl=15
char id=54   x=295   y=0     width=145   height=235   xoffset=17    yoffset=66    xadvance=176   page=0  chnl=15
char id=55   x=150   y=468   width=148   height=228   xoffset=13    yoffset=70    xadvance=176   page=0  chnl=15
char id=56   x=441   y=0     width=145   height=235   xoffset=16    yoffset=66    xadvance=176   page=0  chnl=15
char id=57   x=587   y=0     width=145   height=235   xoffset=16    yoffset=66    xadvance=176   page=0  chnl=15
char id=89   x=453   y=236   width=171   height=228   xoffset=-1    yoffset=70    xadvance=169   page=0  chnl=15
char id=90   x=0     y=469   width=149   height=228   xoffset=12    yoffset=70    xadvance=173   page=0  chnl=15
