info face="Droid Sans" size=375 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=375 base=298 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="DroidSans1_0.png"
chars count=24
char id=65   x=168   y=298   width=197   height=229   xoffset=-1    yoffset=69    xadvance=195   page=0  chnl=15
char id=66   x=320   y=757   width=152   height=228   xoffset=30    yoffset=70    xadvance=199   page=0  chnl=15
char id=67   x=671   y=0     width=166   height=235   xoffset=19    yoffset=66    xadvance=193   page=0  chnl=15
char id=68   x=537   y=465   width=170   height=228   xoffset=30    yoffset=70    xadvance=219   page=0  chnl=15
char id=69   x=473   y=757   width=121   height=228   xoffset=30    yoffset=70    xadvance=169   page=0  chnl=15
char id=70   x=595   y=694   width=120   height=228   xoffset=30    yoffset=70    xadvance=157   page=0  chnl=15
char id=71   x=490   y=0     width=180   height=235   xoffset=19    yoffset=66    xadvance=221   page=0  chnl=15
char id=72   x=708   y=465   width=164   height=228   xoffset=30    yoffset=70    xadvance=224   page=0  chnl=15
char id=73   x=837   y=694   width=84    height=228   xoffset=12    yoffset=70    xadvance=108   page=0  chnl=15
char id=74   x=200   y=0     width=88    height=289   xoffset=-29   yoffset=70    xadvance=87    page=0  chnl=15
char id=75   x=865   y=236   width=156   height=228   xoffset=30    yoffset=70    xadvance=185   page=0  chnl=15
char id=76   x=716   y=694   width=120   height=228   xoffset=30    yoffset=70    xadvance=157   page=0  chnl=15
char id=77   x=646   y=236   width=218   height=228   xoffset=30    yoffset=70    xadvance=278   page=0  chnl=15
char id=78   x=363   y=528   width=173   height=228   xoffset=30    yoffset=70    xadvance=233   page=0  chnl=15
char id=79   x=289   y=0     width=200   height=235   xoffset=19    yoffset=66    xadvance=238   page=0  chnl=15
char id=80   x=873   y=465   width=138   height=228   xoffset=30    yoffset=70    xadvance=184   page=0  chnl=15
char id=81   x=0     y=0     width=199   height=297   xoffset=19    yoffset=66    xadvance=237   page=0  chnl=15
char id=82   x=163   y=760   width=156   height=228   xoffset=30    yoffset=70    xadvance=189   page=0  chnl=15
char id=83   x=838   y=0     width=136   height=235   xoffset=16    yoffset=66    xadvance=166   page=0  chnl=15
char id=84   x=0     y=760   width=162   height=228   xoffset=2     yoffset=70    xadvance=166   page=0  chnl=15
char id=85   x=0     y=298   width=167   height=232   xoffset=28    yoffset=69    xadvance=223   page=0  chnl=15
char id=86   x=0     y=531   width=184   height=228   xoffset=-1    yoffset=70    xadvance=182   page=0  chnl=15
char id=87   x=366   y=236   width=279   height=228   xoffset=2     yoffset=70    xadvance=283   page=0  chnl=15
char id=88   x=185   y=528   width=177   height=228   xoffset=-1    yoffset=70    xadvance=175   page=0  chnl=15
