info face="Gubbi" size=175 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=320 base=172 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="kannada.png"
chars count=50
char id=32 x=204 y=128 width=0 height=0 xoffset=0 yoffset=170 xadvance=55 page=0 chnl=0
char id=3205 x=870 y=398 width=114 height=102 xoffset=11 yoffset=72 xadvance=130 page=0 chnl=0
char id=3206 x=756 y=398 width=114 height=102 xoffset=11 yoffset=73 xadvance=130 page=0 chnl=0
char id=3207 x=588 y=702 width=112 height=100 xoffset=10 yoffset=73 xadvance=128 page=0 chnl=0
char id=3208 x=130 y=164 width=152 height=128 xoffset=9 yoffset=47 xadvance=166 page=0 chnl=0
char id=3209 x=452 y=164 width=164 height=102 xoffset=11 yoffset=73 xadvance=179 page=0 chnl=0
char id=3210 x=756 y=0 width=210 height=102 xoffset=11 yoffset=73 xadvance=229 page=0 chnl=0
char id=3211 x=396 y=0 width=192 height=128 xoffset=16 yoffset=47 xadvance=213 page=0 chnl=0
char id=3212 x=282 y=164 width=170 height=106 xoffset=10 yoffset=68 xadvance=185 page=0 chnl=0
char id=3214 x=698 y=500 width=110 height=102 xoffset=10 yoffset=73 xadvance=128 page=0 chnl=0
char id=3215 x=282 y=638 width=110 height=110 xoffset=10 yoffset=65 xadvance=128 page=0 chnl=0
char id=3216 x=588 y=500 width=110 height=102 xoffset=9 yoffset=73 xadvance=128 page=0 chnl=0
char id=3218 x=640 y=398 width=116 height=102 xoffset=6 yoffset=73 xadvance=128 page=0 chnl=0
char id=3219 x=400 y=270 width=116 height=128 xoffset=6 yoffset=47 xadvance=128 page=0 chnl=0
char id=3220 x=130 y=752 width=118 height=132 xoffset=6 yoffset=43 xadvance=128 page=0 chnl=0
char id=3221 x=500 y=756 width=74 height=128 xoffset=9 yoffset=47 xadvance=86 page=0 chnl=0
char id=3222 x=282 y=398 width=126 height=108 xoffset=11 yoffset=67 xadvance=142 page=0 chnl=0
char id=3223 x=408 y=628 width=90 height=126 xoffset=9 yoffset=48 xadvance=104 page=0 chnl=0
char id=3224 x=0 y=164 width=130 height=162 xoffset=8 yoffset=47 xadvance=149 page=0 chnl=0
char id=3225 x=524 y=398 width=116 height=102 xoffset=6 yoffset=73 xadvance=125 page=0 chnl=0
char id=3226 x=282 y=270 width=118 height=128 xoffset=6 yoffset=47 xadvance=125 page=0 chnl=0
char id=3227 x=0 y=488 width=112 height=162 xoffset=10 yoffset=47 xadvance=125 page=0 chnl=0
char id=3228 x=408 y=398 width=116 height=102 xoffset=6 yoffset=73 xadvance=125 page=0 chnl=0
char id=3229 x=0 y=0 width=204 height=164 xoffset=11 yoffset=47 xadvance=220 page=0 chnl=0
char id=3230 x=616 y=164 width=162 height=102 xoffset=11 yoffset=72 xadvance=177 page=0 chnl=0
char id=3231 x=282 y=748 width=112 height=108 xoffset=10 yoffset=67 xadvance=125 page=0 chnl=0
char id=3232 x=500 y=628 width=88 height=128 xoffset=11 yoffset=47 xadvance=103 page=0 chnl=0
char id=3233 x=846 y=270 width=108 height=128 xoffset=11 yoffset=47 xadvance=125 page=0 chnl=0
char id=3234 x=130 y=454 width=108 height=162 xoffset=11 yoffset=47 xadvance=125 page=0 chnl=0
char id=3235 x=778 y=164 width=122 height=98 xoffset=10 yoffset=77 xadvance=137 page=0 chnl=0
char id=3236 x=500 y=500 width=88 height=128 xoffset=12 yoffset=47 xadvance=106 page=0 chnl=0
char id=3237 x=130 y=292 width=110 height=162 xoffset=10 yoffset=47 xadvance=125 page=0 chnl=0
char id=3238 x=736 y=270 width=110 height=128 xoffset=10 yoffset=47 xadvance=125 page=0 chnl=0
char id=3239 x=0 y=812 width=110 height=162 xoffset=10 yoffset=47 xadvance=125 page=0 chnl=0
char id=3240 x=282 y=506 width=94 height=132 xoffset=10 yoffset=47 xadvance=106 page=0 chnl=0
char id=3242 x=626 y=270 width=110 height=128 xoffset=11 yoffset=47 xadvance=125 page=0 chnl=0
char id=3243 x=0 y=650 width=110 height=162 xoffset=11 yoffset=47 xadvance=125 page=0 chnl=0
char id=3244 x=900 y=164 width=116 height=102 xoffset=6 yoffset=73 xadvance=125 page=0 chnl=0
char id=3245 x=0 y=326 width=118 height=162 xoffset=6 yoffset=47 xadvance=125 page=0 chnl=0
char id=3246 x=588 y=0 width=168 height=128 xoffset=10 yoffset=47 xadvance=183 page=0 chnl=0
char id=3247 x=204 y=0 width=192 height=128 xoffset=10 yoffset=47 xadvance=206 page=0 chnl=0
char id=3248 x=408 y=882 width=88 height=128 xoffset=11 yoffset=47 xadvance=103 page=0 chnl=0
char id=3249 x=588 y=602 width=112 height=100 xoffset=9 yoffset=75 xadvance=125 page=0 chnl=0
char id=3250 x=808 y=500 width=112 height=100 xoffset=10 yoffset=75 xadvance=123 page=0 chnl=0
char id=3251 x=282 y=856 width=92 height=130 xoffset=11 yoffset=46 xadvance=106 page=0 chnl=0
char id=3253 x=516 y=270 width=110 height=128 xoffset=10 yoffset=47 xadvance=125 page=0 chnl=0
char id=3254 x=408 y=500 width=92 height=128 xoffset=10 yoffset=47 xadvance=106 page=0 chnl=0
char id=3255 x=130 y=616 width=118 height=136 xoffset=11 yoffset=47 xadvance=125 page=0 chnl=0
char id=3256 x=408 y=754 width=88 height=128 xoffset=11 yoffset=47 xadvance=106 page=0 chnl=0
char id=3257 x=130 y=884 width=120 height=128 xoffset=9 yoffset=47 xadvance=131 page=0 chnl=0
