info face="Quicksand Medium" size=1000 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=1000 base=796 scaleW=2048 scaleH=2048 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="quicksand1_0.png"
chars count=26
char id=97   x=1679  y=497   width=340   height=367   xoffset=27    yoffset=436   xadvance=413   page=0  chnl=15
char id=98   x=481   y=0     width=339   height=504   xoffset=48    yoffset=299   xadvance=413   page=0  chnl=15
char id=99   x=332   y=1100  width=301   height=367   xoffset=27    yoffset=436   xadvance=346   page=0  chnl=15
char id=100  x=140   y=0     width=340   height=504   xoffset=27    yoffset=299   xadvance=413   page=0  chnl=15
char id=101  x=0     y=1100  width=331   height=367   xoffset=27    yoffset=436   xadvance=384   page=0  chnl=15
char id=102  x=1474  y=0     width=245   height=496   xoffset=20    yoffset=300   xadvance=262   page=0  chnl=15
char id=103  x=0     y=604   width=348   height=495   xoffset=27    yoffset=436   xadvance=422   page=0  chnl=15
char id=104  x=821   y=0     width=294   height=497   xoffset=48    yoffset=299   xadvance=390   page=0  chnl=15
char id=105  x=1030  y=498   width=73    height=470   xoffset=40    yoffset=326   xadvance=153   page=0  chnl=15
char id=106  x=0     y=0     width=139   height=603   xoffset=-13   yoffset=326   xadvance=176   page=0  chnl=15
char id=107  x=1116  y=0     width=292   height=497   xoffset=54    yoffset=299   xadvance=373   page=0  chnl=15
char id=108  x=1409  y=0     width=64    height=497   xoffset=54    yoffset=299   xadvance=170   page=0  chnl=15
char id=109  x=0     y=1468  width=522   height=358   xoffset=48    yoffset=438   xadvance=618   page=0  chnl=15
char id=110  x=908   y=999   width=301   height=360   xoffset=48    yoffset=436   xadvance=396   page=0  chnl=15
char id=111  x=1323  y=498   width=355   height=367   xoffset=27    yoffset=436   xadvance=408   page=0  chnl=15
char id=112  x=690   y=505   width=339   height=493   xoffset=48    yoffset=438   xadvance=413   page=0  chnl=15
char id=113  x=349   y=505   width=340   height=495   xoffset=27    yoffset=436   xadvance=413   page=0  chnl=15
char id=114  x=1210  y=936   width=219   height=360   xoffset=48    yoffset=436   xadvance=278   page=0  chnl=15
char id=115  x=634   y=1001  width=273   height=367   xoffset=22    yoffset=436   xadvance=321   page=0  chnl=15
char id=116  x=1104  y=498   width=218   height=437   xoffset=11    yoffset=359   xadvance=256   page=0  chnl=15
char id=117  x=1430  y=866   width=295   height=359   xoffset=48    yoffset=444   xadvance=390   page=0  chnl=15
char id=118  x=992   y=1360  width=325   height=355   xoffset=23    yoffset=441   xadvance=369   page=0  chnl=15
char id=119  x=523   y=1468  width=468   height=355   xoffset=23    yoffset=441   xadvance=512   page=0  chnl=15
char id=120  x=1726  y=865   width=296   height=357   xoffset=16    yoffset=442   xadvance=327   page=0  chnl=15
char id=121  x=1720  y=0     width=295   height=490   xoffset=48    yoffset=441   xadvance=390   page=0  chnl=15
char id=122  x=1318  y=1297  width=277   height=351   xoffset=25    yoffset=445   xadvance=324   page=0  chnl=15
kernings count=122
kerning first=97  second=97  amount=7   
kerning first=97  second=117 amount=-7  
kerning first=97  second=118 amount=-8  
kerning first=97  second=119 amount=-4  
kerning first=97  second=121 amount=-8  
kerning first=98  second=118 amount=-3  
kerning first=98  second=122 amount=-7  
kerning first=98  second=120 amount=-3  
kerning first=100 second=117 amount=11  
kerning first=101 second=97  amount=3   
kerning first=101 second=118 amount=-3  
kerning first=101 second=121 amount=-3  
kerning first=101 second=120 amount=-2  
kerning first=101 second=103 amount=-3  
kerning first=102 second=118 amount=7   
kerning first=102 second=119 amount=1   
kerning first=102 second=122 amount=3   
kerning first=102 second=116 amount=2   
kerning first=103 second=97  amount=-3  
kerning first=103 second=117 amount=-5  
kerning first=103 second=99  amount=-13 
kerning first=103 second=100 amount=-13 
kerning first=103 second=101 amount=-13 
kerning first=103 second=111 amount=-13 
kerning first=103 second=113 amount=-13 
kerning first=103 second=106 amount=7   
kerning first=103 second=115 amount=-7  
kerning first=104 second=118 amount=-3  
kerning first=104 second=121 amount=-3  
kerning first=106 second=106 amount=3   
kerning first=107 second=97  amount=-3  
kerning first=107 second=117 amount=-3  
kerning first=107 second=99  amount=-15 
kerning first=107 second=100 amount=-15 
kerning first=107 second=101 amount=-15 
kerning first=107 second=111 amount=-15 
kerning first=107 second=113 amount=-15 
kerning first=107 second=106 amount=-3  
kerning first=107 second=115 amount=-3  
kerning first=107 second=98  amount=-3  
kerning first=107 second=104 amount=-3  
kerning first=107 second=107 amount=-3  
kerning first=107 second=108 amount=-3  
kerning first=108 second=117 amount=-3  
kerning first=108 second=118 amount=-17 
kerning first=108 second=119 amount=-10 
kerning first=108 second=121 amount=-10 
kerning first=108 second=103 amount=-7  
kerning first=108 second=116 amount=-2  
kerning first=108 second=99  amount=-7  
kerning first=108 second=100 amount=-7  
kerning first=108 second=101 amount=-7  
kerning first=108 second=111 amount=-7  
kerning first=108 second=113 amount=-7  
kerning first=108 second=106 amount=-9  
kerning first=109 second=118 amount=-3  
kerning first=109 second=121 amount=-3  
kerning first=110 second=118 amount=-3  
kerning first=110 second=121 amount=-3  
kerning first=111 second=118 amount=-3  
kerning first=111 second=122 amount=-7  
kerning first=111 second=120 amount=-3  
kerning first=112 second=118 amount=-3  
kerning first=112 second=122 amount=-7  
kerning first=112 second=120 amount=-3  
kerning first=114 second=97  amount=-8  
kerning first=114 second=118 amount=34  
kerning first=114 second=119 amount=34  
kerning first=114 second=103 amount=-10 
kerning first=114 second=99  amount=-15 
kerning first=114 second=100 amount=-15 
kerning first=114 second=101 amount=-15 
kerning first=114 second=111 amount=-15 
kerning first=114 second=113 amount=-15 
kerning first=114 second=106 amount=-7  
kerning first=115 second=97  amount=5   
kerning first=115 second=120 amount=-3  
kerning first=116 second=119 amount=27  
kerning first=116 second=103 amount=-3  
kerning first=116 second=99  amount=-3  
kerning first=116 second=100 amount=-3  
kerning first=116 second=101 amount=-3  
kerning first=116 second=111 amount=-3  
kerning first=116 second=113 amount=-3  
kerning first=116 second=115 amount=13  
kerning first=116 second=102 amount=-17 
kerning first=117 second=103 amount=-7  
kerning first=118 second=97  amount=-1  
kerning first=118 second=118 amount=34  
kerning first=118 second=103 amount=-3  
kerning first=118 second=116 amount=34  
kerning first=118 second=99  amount=-3  
kerning first=118 second=100 amount=-3  
kerning first=118 second=101 amount=-3  
kerning first=118 second=111 amount=-3  
kerning first=118 second=113 amount=-3  
kerning first=118 second=115 amount=-3  
kerning first=119 second=97  amount=3   
kerning first=119 second=118 amount=27  
kerning first=119 second=116 amount=34  
kerning first=119 second=115 amount=-3  
kerning first=120 second=117 amount=-3  
kerning first=120 second=116 amount=34  
kerning first=120 second=99  amount=-3  
kerning first=120 second=100 amount=-3  
kerning first=120 second=101 amount=-3  
kerning first=120 second=111 amount=-3  
kerning first=120 second=113 amount=-3  
kerning first=120 second=115 amount=-3  
kerning first=121 second=97  amount=27  
kerning first=121 second=103 amount=-10 
kerning first=121 second=99  amount=-3  
kerning first=121 second=100 amount=-3  
kerning first=121 second=101 amount=-3  
kerning first=121 second=111 amount=-3  
kerning first=121 second=113 amount=-3  
kerning first=121 second=115 amount=-7  
kerning first=122 second=99  amount=-7  
kerning first=122 second=100 amount=-7  
kerning first=122 second=101 amount=-7  
kerning first=122 second=111 amount=-7  
kerning first=122 second=113 amount=-7  
