info face="Baloo Tammudu" size=500 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=500 base=265 scaleW=1500 scaleH=1500 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="telugu_hd_0.png"
chars count=52
char id=3077 x=564   y=1179  width=195   height=139   xoffset=7     yoffset=128   xadvance=209   page=0  chnl=15
char id=3078 x=760   y=1130  width=192   height=139   xoffset=7     yoffset=128   xadvance=205   page=0  chnl=15
char id=3079 x=0     y=1050  width=172   height=151   xoffset=4     yoffset=128   xadvance=185   page=0  chnl=15
char id=3080 x=744   y=435   width=275   height=189   xoffset=3     yoffset=78    xadvance=280   page=0  chnl=15
char id=3081 x=671   y=816   width=198   height=173   xoffset=5     yoffset=94    xadvance=208   page=0  chnl=15
char id=3082 x=371   y=862   width=299   height=173   xoffset=5     yoffset=94    xadvance=306   page=0  chnl=15
char id=3083 x=0     y=1202  width=359   height=139   xoffset=9     yoffset=128   xadvance=376   page=0  chnl=15
char id=3084 x=508   y=1036  width=232   height=142   xoffset=4     yoffset=128   xadvance=242   page=0  chnl=15
char id=3086 x=1060  y=808   width=183   height=170   xoffset=5     yoffset=97    xadvance=197   page=0  chnl=15
char id=3087 x=177   y=238   width=182   height=210   xoffset=5     yoffset=57    xadvance=196   page=0  chnl=15
char id=3088 x=358   y=1342  width=177   height=139   xoffset=10    yoffset=128   xadvance=195   page=0  chnl=15
char id=3090 x=179   y=1342  width=178   height=139   xoffset=9     yoffset=128   xadvance=191   page=0  chnl=15
char id=3091 x=192   y=862   width=178   height=183   xoffset=9     yoffset=84    xadvance=191   page=0  chnl=15
char id=3092 x=1184  y=618   width=193   height=187   xoffset=9     yoffset=80    xadvance=193   page=0  chnl=15
char id=3093 x=887   y=237   width=130   height=197   xoffset=6     yoffset=70    xadvance=142   page=0  chnl=15
char id=3094 x=0     y=863   width=191   height=186   xoffset=5     yoffset=128   xadvance=205   page=0  chnl=15
char id=3095 x=738   y=237   width=148   height=197   xoffset=9     yoffset=70    xadvance=164   page=0  chnl=15
char id=3096 x=175   y=0     width=266   height=237   xoffset=6     yoffset=77    xadvance=281   page=0  chnl=15
char id=3097 x=536   y=1333  width=175   height=139   xoffset=9     yoffset=128   xadvance=191   page=0  chnl=15
char id=3098 x=1288  y=428   width=195   height=189   xoffset=5     yoffset=78    xadvance=209   page=0  chnl=15
char id=3099 x=759   y=0     width=195   height=236   xoffset=5     yoffset=78    xadvance=209   page=0  chnl=15
char id=3100 x=0     y=1342  width=178   height=139   xoffset=9     yoffset=128   xadvance=193   page=0  chnl=15
char id=3101 x=442   y=0     width=316   height=236   xoffset=10    yoffset=78    xadvance=335   page=0  chnl=15
char id=3102 x=1244  y=806   width=248   height=151   xoffset=4     yoffset=128   xadvance=254   page=0  chnl=15
char id=3103 x=870   y=816   width=189   height=173   xoffset=11    yoffset=94    xadvance=208   page=0  chnl=15
char id=3104 x=0     y=482   width=147   height=190   xoffset=10    yoffset=77    xadvance=165   page=0  chnl=15
char id=3105 x=563   y=237   width=174   height=197   xoffset=7     yoffset=70    xadvance=187   page=0  chnl=15
char id=3106 x=0     y=0     width=174   height=244   xoffset=7     yoffset=70    xadvance=187   page=0  chnl=15
char id=3107 x=953   y=1130  width=191   height=139   xoffset=10    yoffset=128   xadvance=209   page=0  chnl=15
char id=3108 x=716   y=626   width=173   height=189   xoffset=8     yoffset=78    xadvance=183   page=0  chnl=15
char id=3109 x=1323  y=0     width=176   height=236   xoffset=7     yoffset=78    xadvance=189   page=0  chnl=15
char id=3110 x=539   y=626   width=176   height=189   xoffset=7     yoffset=78    xadvance=189   page=0  chnl=15
char id=3111 x=0     y=245   width=176   height=236   xoffset=7     yoffset=78    xadvance=189   page=0  chnl=15
char id=3112 x=360   y=672   width=178   height=189   xoffset=6     yoffset=78    xadvance=193   page=0  chnl=15
char id=3114 x=0     y=673   width=179   height=189   xoffset=5     yoffset=78    xadvance=193   page=0  chnl=15
char id=3115 x=1143  y=0     width=179   height=236   xoffset=5     yoffset=78    xadvance=193   page=0  chnl=15
char id=3116 x=1145  y=1130  width=183   height=139   xoffset=9     yoffset=128   xadvance=201   page=0  chnl=15
char id=3117 x=955   y=0     width=187   height=236   xoffset=9     yoffset=78    xadvance=198   page=0  chnl=15
char id=3118 x=1020  y=428   width=267   height=189   xoffset=5     yoffset=78    xadvance=280   page=0  chnl=15
char id=3119 x=148   y=482   width=316   height=189   xoffset=10    yoffset=78    xadvance=335   page=0  chnl=15
char id=3120 x=1041  y=618   width=142   height=189   xoffset=10    yoffset=78    xadvance=161   page=0  chnl=15
char id=3121 x=1200  y=979   width=206   height=139   xoffset=11    yoffset=128   xadvance=226   page=0  chnl=15
char id=3122 x=712   y=1319  width=174   height=139   xoffset=7     yoffset=128   xadvance=188   page=0  chnl=15
char id=3123 x=1197  y=237   width=169   height=190   xoffset=5     yoffset=77    xadvance=172   page=0  chnl=15
char id=3124 x=360   y=1193  width=203   height=139   xoffset=11    yoffset=128   xadvance=224   page=0  chnl=15
char id=3125 x=180   y=672   width=179   height=189   xoffset=5     yoffset=78    xadvance=193   page=0  chnl=15
char id=3126 x=890   y=625   width=150   height=189   xoffset=5     yoffset=78    xadvance=162   page=0  chnl=15
char id=3127 x=360   y=238   width=202   height=197   xoffset=5     yoffset=78    xadvance=201   page=0  chnl=15
char id=3128 x=1018  y=237   width=178   height=190   xoffset=6     yoffset=77    xadvance=193   page=0  chnl=15
char id=3129 x=465   y=436   width=278   height=189   xoffset=5     yoffset=78    xadvance=283   page=0  chnl=15
char id=3168 x=741   y=990   width=458   height=139   xoffset=9     yoffset=128   xadvance=467   page=0  chnl=15
char id=3169 x=173   y=1050  width=334   height=142   xoffset=4     yoffset=128   xadvance=338   page=0  chnl=15
kernings count=375
kerning first=3077 second=3077 amount=2   
kerning first=3077 second=3078 amount=2   
kerning first=3077 second=3079 amount=2   
kerning first=3077 second=3084 amount=2   
kerning first=3077 second=3093 amount=2   
kerning first=3077 second=3102 amount=2   
kerning first=3077 second=3169 amount=2   
kerning first=3078 second=3079 amount=2   
kerning first=3078 second=3083 amount=2   
kerning first=3078 second=3084 amount=2   
kerning first=3078 second=3090 amount=2   
kerning first=3078 second=3091 amount=2   
kerning first=3078 second=3092 amount=2   
kerning first=3078 second=3093 amount=2   
kerning first=3078 second=3097 amount=2   
kerning first=3078 second=3100 amount=2   
kerning first=3078 second=3102 amount=2   
kerning first=3078 second=3116 amount=2   
kerning first=3078 second=3117 amount=2   
kerning first=3078 second=3122 amount=2   
kerning first=3078 second=3123 amount=2   
kerning first=3078 second=3168 amount=2   
kerning first=3078 second=3169 amount=2   
kerning first=3079 second=3086 amount=-5  
kerning first=3079 second=3087 amount=-5  
kerning first=3079 second=3094 amount=-2  
kerning first=3079 second=3096 amount=-5  
kerning first=3079 second=3108 amount=-2  
kerning first=3079 second=3112 amount=-5  
kerning first=3079 second=3114 amount=-5  
kerning first=3079 second=3115 amount=-5  
kerning first=3079 second=3118 amount=-5  
kerning first=3079 second=3125 amount=-5  
kerning first=3079 second=3126 amount=-2  
kerning first=3079 second=3127 amount=-5  
kerning first=3079 second=3128 amount=-5  
kerning first=3079 second=3129 amount=-5  
kerning first=3080 second=3077 amount=-2  
kerning first=3080 second=3078 amount=-2  
kerning first=3080 second=3079 amount=-2  
kerning first=3080 second=3083 amount=2   
kerning first=3080 second=3084 amount=-2  
kerning first=3080 second=3086 amount=7   
kerning first=3080 second=3087 amount=7   
kerning first=3080 second=3090 amount=2   
kerning first=3080 second=3091 amount=2   
kerning first=3080 second=3092 amount=2   
kerning first=3080 second=3093 amount=2   
kerning first=3080 second=3094 amount=5   
kerning first=3080 second=3095 amount=5   
kerning first=3080 second=3096 amount=7   
kerning first=3080 second=3097 amount=2   
kerning first=3080 second=3098 amount=-2  
kerning first=3080 second=3099 amount=-2  
kerning first=3080 second=3100 amount=2   
kerning first=3080 second=3102 amount=-2  
kerning first=3080 second=3105 amount=2   
kerning first=3080 second=3106 amount=2   
kerning first=3080 second=3109 amount=2   
kerning first=3080 second=3110 amount=2   
kerning first=3080 second=3111 amount=2   
kerning first=3080 second=3112 amount=7   
kerning first=3080 second=3114 amount=7   
kerning first=3080 second=3115 amount=7   
kerning first=3080 second=3116 amount=2   
kerning first=3080 second=3117 amount=2   
kerning first=3080 second=3118 amount=7   
kerning first=3080 second=3123 amount=-5  
kerning first=3080 second=3125 amount=7   
kerning first=3080 second=3127 amount=7   
kerning first=3080 second=3128 amount=7   
kerning first=3080 second=3129 amount=7   
kerning first=3080 second=3168 amount=2   
kerning first=3080 second=3169 amount=-2  
kerning first=3082 second=3079 amount=-2  
kerning first=3082 second=3084 amount=-2  
kerning first=3082 second=3093 amount=-2  
kerning first=3082 second=3095 amount=5   
kerning first=3082 second=3102 amount=-2  
kerning first=3082 second=3123 amount=-5  
kerning first=3082 second=3169 amount=-2  
kerning first=3084 second=3079 amount=2   
kerning first=3084 second=3084 amount=2   
kerning first=3084 second=3102 amount=2   
kerning first=3084 second=3169 amount=2   
kerning first=3092 second=3079 amount=2   
kerning first=3092 second=3083 amount=2   
kerning first=3092 second=3084 amount=2   
kerning first=3092 second=3090 amount=2   
kerning first=3092 second=3091 amount=2   
kerning first=3092 second=3097 amount=2   
kerning first=3092 second=3100 amount=2   
kerning first=3092 second=3102 amount=2   
kerning first=3092 second=3116 amount=2   
kerning first=3092 second=3117 amount=2   
kerning first=3092 second=3168 amount=2   
kerning first=3092 second=3169 amount=2   
kerning first=3122 second=3079 amount=2   
kerning first=3122 second=3084 amount=2   
kerning first=3122 second=3102 amount=2   
kerning first=3122 second=3169 amount=2   
kerning first=3123 second=3079 amount=7   
kerning first=3123 second=3081 amount=3   
kerning first=3123 second=3082 amount=3   
kerning first=3123 second=3083 amount=1   
kerning first=3123 second=3084 amount=7   
kerning first=3123 second=3086 amount=-7  
kerning first=3123 second=3087 amount=-7  
kerning first=3123 second=3090 amount=1   
kerning first=3123 second=3091 amount=1   
kerning first=3123 second=3092 amount=1   
kerning first=3123 second=3093 amount=3   
kerning first=3123 second=3096 amount=-7  
kerning first=3123 second=3097 amount=1   
kerning first=3123 second=3100 amount=1   
kerning first=3123 second=3102 amount=7   
kerning first=3123 second=3112 amount=-7  
kerning first=3123 second=3114 amount=-7  
kerning first=3123 second=3115 amount=-7  
kerning first=3123 second=3116 amount=1   
kerning first=3123 second=3117 amount=1   
kerning first=3123 second=3118 amount=-7  
kerning first=3123 second=3125 amount=-7  
kerning first=3123 second=3127 amount=-7  
kerning first=3123 second=3128 amount=-7  
kerning first=3123 second=3129 amount=-7  
kerning first=3123 second=3168 amount=1   
kerning first=3123 second=3169 amount=7   
kerning first=3123 second=3094 amount=-2  
kerning first=3123 second=3122 amount=3   
kerning first=3123 second=3123 amount=9   
kerning first=3086 second=3077 amount=2   
kerning first=3086 second=3078 amount=2   
kerning first=3087 second=3077 amount=2   
kerning first=3087 second=3078 amount=2   
kerning first=3090 second=3086 amount=5   
kerning first=3090 second=3087 amount=5   
kerning first=3090 second=3096 amount=5   
kerning first=3090 second=3112 amount=5   
kerning first=3090 second=3114 amount=5   
kerning first=3090 second=3115 amount=5   
kerning first=3090 second=3118 amount=5   
kerning first=3090 second=3125 amount=5   
kerning first=3090 second=3127 amount=5   
kerning first=3090 second=3128 amount=5   
kerning first=3090 second=3129 amount=5   
kerning first=3090 second=3077 amount=-2  
kerning first=3090 second=3078 amount=-2  
kerning first=3090 second=3079 amount=-5  
kerning first=3090 second=3084 amount=-5  
kerning first=3090 second=3102 amount=-5  
kerning first=3090 second=3169 amount=-5  
kerning first=3090 second=3123 amount=-7  
kerning first=3090 second=3095 amount=5   
kerning first=3091 second=3086 amount=5   
kerning first=3091 second=3087 amount=5   
kerning first=3091 second=3096 amount=5   
kerning first=3091 second=3112 amount=5   
kerning first=3091 second=3114 amount=5   
kerning first=3091 second=3115 amount=5   
kerning first=3091 second=3118 amount=5   
kerning first=3091 second=3125 amount=5   
kerning first=3091 second=3127 amount=5   
kerning first=3091 second=3128 amount=5   
kerning first=3091 second=3129 amount=5   
kerning first=3091 second=3077 amount=-2  
kerning first=3091 second=3078 amount=-2  
kerning first=3091 second=3079 amount=-5  
kerning first=3091 second=3084 amount=-5  
kerning first=3091 second=3102 amount=-5  
kerning first=3091 second=3169 amount=-5  
kerning first=3091 second=3123 amount=-7  
kerning first=3091 second=3095 amount=5   
kerning first=3093 second=3086 amount=2   
kerning first=3093 second=3087 amount=2   
kerning first=3093 second=3096 amount=2   
kerning first=3093 second=3112 amount=2   
kerning first=3093 second=3114 amount=2   
kerning first=3093 second=3115 amount=2   
kerning first=3093 second=3118 amount=2   
kerning first=3093 second=3125 amount=2   
kerning first=3093 second=3127 amount=2   
kerning first=3093 second=3128 amount=2   
kerning first=3093 second=3129 amount=2   
kerning first=3093 second=3077 amount=-1  
kerning first=3093 second=3078 amount=-1  
kerning first=3098 second=3079 amount=-2  
kerning first=3098 second=3084 amount=-2  
kerning first=3098 second=3102 amount=-2  
kerning first=3098 second=3169 amount=-2  
kerning first=3099 second=3079 amount=-2  
kerning first=3099 second=3084 amount=-2  
kerning first=3099 second=3102 amount=-2  
kerning first=3099 second=3169 amount=-2  
kerning first=3100 second=3077 amount=-2  
kerning first=3100 second=3078 amount=-2  
kerning first=3100 second=3079 amount=-7  
kerning first=3100 second=3084 amount=-7  
kerning first=3100 second=3102 amount=-7  
kerning first=3100 second=3169 amount=-7  
kerning first=3100 second=3123 amount=-5  
kerning first=3100 second=3098 amount=-5  
kerning first=3100 second=3099 amount=-5  
kerning first=3102 second=3086 amount=-5  
kerning first=3102 second=3087 amount=-5  
kerning first=3102 second=3096 amount=-5  
kerning first=3102 second=3112 amount=-5  
kerning first=3102 second=3114 amount=-5  
kerning first=3102 second=3115 amount=-5  
kerning first=3102 second=3118 amount=-5  
kerning first=3102 second=3125 amount=-5  
kerning first=3102 second=3127 amount=-5  
kerning first=3102 second=3128 amount=-5  
kerning first=3102 second=3129 amount=-5  
kerning first=3102 second=3077 amount=2   
kerning first=3102 second=3078 amount=2   
kerning first=3102 second=3079 amount=2   
kerning first=3102 second=3084 amount=2   
kerning first=3102 second=3102 amount=2   
kerning first=3102 second=3169 amount=2   
kerning first=3102 second=3098 amount=7   
kerning first=3102 second=3099 amount=7   
kerning first=3102 second=3094 amount=-5  
kerning first=3105 second=3086 amount=4   
kerning first=3105 second=3087 amount=4   
kerning first=3105 second=3096 amount=4   
kerning first=3105 second=3112 amount=4   
kerning first=3105 second=3114 amount=4   
kerning first=3105 second=3115 amount=4   
kerning first=3105 second=3118 amount=4   
kerning first=3105 second=3125 amount=4   
kerning first=3105 second=3127 amount=4   
kerning first=3105 second=3128 amount=4   
kerning first=3105 second=3129 amount=4   
kerning first=3105 second=3079 amount=-5  
kerning first=3105 second=3084 amount=-5  
kerning first=3105 second=3102 amount=-5  
kerning first=3105 second=3169 amount=-5  
kerning first=3105 second=3123 amount=-7  
kerning first=3105 second=3094 amount=2   
kerning first=3106 second=3086 amount=4   
kerning first=3106 second=3087 amount=4   
kerning first=3106 second=3096 amount=4   
kerning first=3106 second=3112 amount=4   
kerning first=3106 second=3114 amount=4   
kerning first=3106 second=3115 amount=4   
kerning first=3106 second=3118 amount=4   
kerning first=3106 second=3125 amount=4   
kerning first=3106 second=3127 amount=4   
kerning first=3106 second=3128 amount=4   
kerning first=3106 second=3129 amount=4   
kerning first=3106 second=3079 amount=-5  
kerning first=3106 second=3084 amount=-5  
kerning first=3106 second=3102 amount=-5  
kerning first=3106 second=3169 amount=-5  
kerning first=3106 second=3123 amount=-7  
kerning first=3106 second=3094 amount=2   
kerning first=3108 second=3086 amount=-2  
kerning first=3108 second=3087 amount=-2  
kerning first=3108 second=3096 amount=-2  
kerning first=3108 second=3112 amount=-2  
kerning first=3108 second=3114 amount=-2  
kerning first=3108 second=3115 amount=-2  
kerning first=3108 second=3118 amount=-2  
kerning first=3108 second=3125 amount=-2  
kerning first=3108 second=3127 amount=-2  
kerning first=3108 second=3128 amount=-2  
kerning first=3108 second=3129 amount=-2  
kerning first=3108 second=3093 amount=5   
kerning first=3108 second=3083 amount=2   
kerning first=3108 second=3090 amount=2   
kerning first=3108 second=3091 amount=2   
kerning first=3108 second=3092 amount=2   
kerning first=3108 second=3097 amount=2   
kerning first=3108 second=3100 amount=2   
kerning first=3108 second=3116 amount=2   
kerning first=3108 second=3117 amount=2   
kerning first=3108 second=3168 amount=2   
kerning first=3108 second=3077 amount=2   
kerning first=3108 second=3078 amount=2   
kerning first=3108 second=3079 amount=7   
kerning first=3108 second=3084 amount=7   
kerning first=3108 second=3102 amount=7   
kerning first=3108 second=3169 amount=7   
kerning first=3108 second=3123 amount=5   
kerning first=3108 second=3122 amount=5   
kerning first=3108 second=3095 amount=2   
kerning first=3108 second=3121 amount=2   
kerning first=3108 second=3124 amount=2   
kerning first=3109 second=3079 amount=-2  
kerning first=3109 second=3084 amount=-2  
kerning first=3109 second=3102 amount=-2  
kerning first=3109 second=3169 amount=-2  
kerning first=3109 second=3123 amount=-1  
kerning first=3110 second=3079 amount=-2  
kerning first=3110 second=3084 amount=-2  
kerning first=3110 second=3102 amount=-2  
kerning first=3110 second=3169 amount=-2  
kerning first=3110 second=3123 amount=-1  
kerning first=3111 second=3079 amount=-2  
kerning first=3111 second=3084 amount=-2  
kerning first=3111 second=3102 amount=-2  
kerning first=3111 second=3169 amount=-2  
kerning first=3111 second=3123 amount=-1  
kerning first=3126 second=3093 amount=2   
kerning first=3126 second=3079 amount=5   
kerning first=3126 second=3084 amount=5   
kerning first=3126 second=3102 amount=5   
kerning first=3126 second=3169 amount=5   
kerning first=3126 second=3105 amount=1   
kerning first=3126 second=3106 amount=1   
kerning first=3126 second=3109 amount=1   
kerning first=3126 second=3110 amount=1   
kerning first=3126 second=3111 amount=1   
kerning first=3126 second=3123 amount=3   
kerning first=3127 second=3086 amount=5   
kerning first=3127 second=3087 amount=5   
kerning first=3127 second=3096 amount=5   
kerning first=3127 second=3112 amount=5   
kerning first=3127 second=3114 amount=5   
kerning first=3127 second=3115 amount=5   
kerning first=3127 second=3118 amount=5   
kerning first=3127 second=3125 amount=5   
kerning first=3127 second=3127 amount=5   
kerning first=3127 second=3128 amount=5   
kerning first=3127 second=3129 amount=5   
kerning first=3127 second=3093 amount=9   
kerning first=3127 second=3105 amount=5   
kerning first=3127 second=3106 amount=5   
kerning first=3127 second=3109 amount=5   
kerning first=3127 second=3110 amount=5   
kerning first=3127 second=3111 amount=5   
kerning first=3127 second=3123 amount=-5  
kerning first=3127 second=3098 amount=-5  
kerning first=3127 second=3099 amount=-5  
kerning first=3127 second=3094 amount=7   
kerning first=3127 second=3126 amount=-5  
kerning first=3127 second=3095 amount=5   
kerning first=3129 second=3086 amount=-5  
kerning first=3129 second=3087 amount=-5  
kerning first=3129 second=3096 amount=-5  
kerning first=3129 second=3112 amount=-5  
kerning first=3129 second=3114 amount=-5  
kerning first=3129 second=3115 amount=-5  
kerning first=3129 second=3118 amount=-5  
kerning first=3129 second=3125 amount=-5  
kerning first=3129 second=3127 amount=-5  
kerning first=3129 second=3128 amount=-5  
kerning first=3129 second=3129 amount=-5  
kerning first=3129 second=3093 amount=5   
kerning first=3129 second=3083 amount=2   
kerning first=3129 second=3090 amount=2   
kerning first=3129 second=3091 amount=2   
kerning first=3129 second=3092 amount=2   
kerning first=3129 second=3097 amount=2   
kerning first=3129 second=3100 amount=2   
kerning first=3129 second=3116 amount=2   
kerning first=3129 second=3117 amount=2   
kerning first=3129 second=3168 amount=2   
kerning first=3129 second=3077 amount=5   
kerning first=3129 second=3078 amount=5   
kerning first=3129 second=3079 amount=7   
kerning first=3129 second=3084 amount=7   
kerning first=3129 second=3102 amount=7   
kerning first=3129 second=3169 amount=7   
kerning first=3129 second=3123 amount=9   
kerning first=3129 second=3107 amount=2   
kerning first=3129 second=3098 amount=2   
kerning first=3129 second=3099 amount=2   
kerning first=3129 second=3122 amount=5   
kerning first=3129 second=3081 amount=5   
kerning first=3129 second=3082 amount=5   
kerning first=3129 second=3094 amount=-5  
kerning first=3129 second=3103 amount=2   
kerning first=3129 second=3126 amount=2   
