# GLEXP-Team-Chimple-goa

./: .gitattributes  .gitignore  1.psd  CODEOWNERS  INSTALL-STANDALONE.md  INSTALL.md  LOCALIZE.md  README.md
Alpha_block/: index.html  (+3 more)
Bali/app/: build.gradle  proguard-rules.pro
Bali/app/schemas/com.maq.xprize.bali.db.AppDatabase/: 1.json
Bali/app/schemas/org.chimple.bali.db.AppDatabase/: 1.json
Bali/app/src/androidTest/java/org/chimple/bali/: ExampleInstrumentedTest.java
Bali/app/src/androidTest/java/org/chimple/bali/db/: LessonTest.java  LessonUnitTest.java  UnitPartTest.java  UnitTest.java  UserLessonTest.java  UserTest.java  UserUnitTest.java
Bali/app/src/androidTest/java/org/chimple/bali/helper/: LessonHelperTest.java
Bali/app/src/main/: AndroidManifest.xml
Bali/app/src/main/assets/eng/: database.csv
Bali/app/src/main/assets/eng/audio/: aws.sh
Bali/app/src/main/assets/swa/: database.csv
Bali/app/src/main/assets/tel/: database.csv
Bali/app/src/main/java/com/maq/xprize/bali/activity/: CoinRewardActivity.java  FullscreenActivity.java  LessonActivity.java  LessonListActivity.java  TestActivity.java
Bali/app/src/main/java/com/maq/xprize/bali/application/: BaliApplication.java  BaliContext.java
Bali/app/src/main/java/com/maq/xprize/bali/broadcasts/: ConnectivityBroadcastReceiver.java  WifiConnectionReceiver.java
Bali/app/src/main/java/com/maq/xprize/bali/crash/: FtpCrashSender.java  FtpCrashSenderFactory.java
Bali/app/src/main/java/com/maq/xprize/bali/db/: AppDatabase.java  DatabaseCreatorUnused.java  DatabaseInitUtil.java
Bali/app/src/main/java/com/maq/xprize/bali/ftp/: FtpManager.java  FtpManagerListener.java
Bali/app/src/main/java/org/chimple/bali/: MainActivity.java  MainActivityUnused.java
Bali/app/src/main/java/org/chimple/bali/activity/: CoinRewardActivity.java  FullscreenActivity.java  LessonActivity.java  LessonListActivity.java  TestActivity.java
Bali/app/src/main/java/org/chimple/bali/application/: BaliApplication.java  BaliContext.java
Bali/app/src/main/java/org/chimple/bali/broadcasts/: ConnectivityBroadcastReceiver.java  WifiConnectionReceiver.java
Bali/app/src/main/java/org/chimple/bali/crash/: FtpCrashSender.java  FtpCrashSenderFactory.java
Bali/app/src/main/java/org/chimple/bali/db/: AppDatabase.java  DatabaseCreator.java  DatabaseCreatorUnused.java  DatabaseInitUtil.java
Bali/app/src/main/java/org/chimple/bali/ftp/: FtpManager.java  FtpManagerListener.java
Bali/app/src/main/java/org/chimple/bali/helper/: LessonHelper.java
Bali/app/src/main/java/org/chimple/bali/launcher/: AppListAdapter.java  AppModel.java  AppsGridFragment.java  AppsLoader.java  GridFragment.java  LauncherScreen.java
Bali/app/src/main/java/org/chimple/bali/model/: BagOfChoiceQuiz.java  MultipleChoiceQuiz.java
Bali/app/src/main/java/org/chimple/bali/operation/: OpState.java  OperationListener.java  OperationManager.java
Bali/app/src/main/java/org/chimple/bali/provider/: LessonContentProvider.java
Bali/app/src/main/java/org/chimple/bali/repo/: FlashCardRepo.java  LessonRepo.java  UserLessonRepo.java  UserLogRepo.java  UserRepo.java  UserUnitRepo.java
Bali/app/src/main/java/org/chimple/bali/service/: BaseService.java  FtpService.java  FtpServiceImpl.java  LessonService.java  ServiceListener.java  ServiceRunnable.java  SimpleServiceRunnable.java  ThreadManager.java  TollBroadcastReceiver.java  TollJobServiceUnused.java
Bali/app/src/main/java/org/chimple/bali/ui/: FlashCardAdapter.java  LessonAdapter.java
Bali/app/src/main/java/org/chimple/bali/viewmodel/: CardStatusViewModel.java  FlashCardViewModel.java  LessonViewModel.java
Bali/app/src/main/java/org/chimple/bali/widget/: FlashCardView.java  LessonViewHolder.java  LetterView.java  LetterWordView.java  MultipleChoiceQuizView.java  SentenceView.java  WordView.java
Bali/app/src/main/res/anim/: card_flip_right_in.xml
Bali/app/src/main/res/animator/: card_flip_back.xml  card_flip_front.xml  card_flip_right_in.xml  card_flip_right_out.xml  left_to_right.xml  left_to_right_out.xml
Bali/app/src/main/res/drawable/: avd_anim.xml  book_anim.xml  button_correct.xml  button_incorrect.xml  button_selected.xml  button_unselected.xml  data.xml  level_list.xml  maui_anim.xml  monkey.xml  piggy_icon.xml  piggy_in.xml  piggy_out.xml
Bali/app/src/main/res/layout/: activity_coin_reward.xml  activity_fullscreen.xml  activity_launcher.xml  activity_lesson.xml  activity_lesson_list.xml  activity_main.xml  activity_test.xml  dialog_coin_add.xml  dialog_coin_deduct.xml  item_lesson.xml  letter.xml  letter_word.xml  list_item_icon_text.xml  multiple_choice_quiz_image_view.xml  multiple_choice_quiz_view.xml  sentence.xml  word.xml
Bali/app/src/main/res/values/: attrs.xml  attrs_multiple_choice_quiz_view.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
Bali/app/src/main/res/values-sw/: strings.xml
Bali/app/src/main/res/values-te/: strings.xml
Bali/app/src/test/java/org/chimple/bali/: ExampleUnitTest.java
Fiji/android/: settings.gradle
Fiji/android/app/: BUCK  build.gradle
Fiji/android/app/src/main/: AndroidManifest.xml
Fiji/android/app/src/main/java/com/fiji/: MainActivity.java  MainApplication.java
Fiji/android/app/src/main/res/values/: strings.xml
goa/proj.android-studio/goa/: build.gradle
goa/proj.android-studio/goa/release/: output.json
goa/proj.android-studio/goa/src/main/: AndroidManifest.xml
goa/proj.android-studio/goa/src/main/java/chimple/: DownloadExpansionFile.java
goa/proj.android-studio/goa/src/main/java/org/cocos2dx/cpp/: AppActivity.java  BlueToothBoardCastReceiver.java  BlueToothSupport.java  BootUpReceiver.java  CameraActivity.java  SplashScreenActivity.java
goa/proj.android-studio/goa/src/main/java/utils/: Zip.java
goa/proj.android-studio/goa/src/main/res/layout/: activity_camera.xml  activity_splash_screen.xml
goa/proj.android-studio/goa/src/main/res/values/: strings.xml
goa/proj.android-studio/libcocos2dx/: build.gradle
goa/proj.android-studio/libcocos2dx/src/main/: AndroidManifest.xml
goa/proj.android/libcocos2dx/: build.gradle
(+17211 files in other folders)
