info face="Baloo Bhai" size=250 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=250 base=165 scaleW=500 scaleH=550 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="baloo_bhai_sd_0.png"
chars count=26
char id=65   x=311   y=102   width=94    height=99    xoffset=3     yoffset=67    xadvance=98    page=0  chnl=15
char id=66   x=302   y=0     width=84    height=101   xoffset=9     yoffset=65    xadvance=97    page=0  chnl=15
char id=67   x=387   y=0     width=81    height=101   xoffset=5     yoffset=65    xadvance=90    page=0  chnl=15
char id=68   x=78    y=124   width=91    height=100   xoffset=9     yoffset=66    xadvance=105   page=0  chnl=15
char id=69   x=164   y=423   width=72    height=96    xoffset=9     yoffset=69    xadvance=86    page=0  chnl=15
char id=70   x=237   y=423   width=72    height=96    xoffset=9     yoffset=69    xadvance=83    page=0  chnl=15
char id=71   x=209   y=0     width=92    height=101   xoffset=5     yoffset=65    xadvance=104   page=0  chnl=15
char id=72   x=0     y=326   width=87    height=98    xoffset=9     yoffset=67    xadvance=106   page=0  chnl=15
char id=73   x=469   y=0     width=29    height=98    xoffset=9     yoffset=67    xadvance=48    page=0  chnl=15
char id=74   x=257   y=102   width=53    height=100   xoffset=3     yoffset=66    xadvance=65    page=0  chnl=15
char id=75   x=88    y=324   width=85    height=98    xoffset=9     yoffset=67    xadvance=97    page=0  chnl=15
char id=76   x=174   y=324   width=68    height=98    xoffset=9     yoffset=67    xadvance=81    page=0  chnl=15
char id=77   x=243   y=302   width=112   height=97    xoffset=7     yoffset=68    xadvance=125   page=0  chnl=15
char id=78   x=305   y=203   width=88    height=98    xoffset=9     yoffset=67    xadvance=107   page=0  chnl=15
char id=79   x=107   y=0     width=101   height=101   xoffset=5     yoffset=65    xadvance=110   page=0  chnl=15
char id=80   x=0     y=226   width=79    height=99    xoffset=9     yoffset=66    xadvance=91    page=0  chnl=15
char id=81   x=0     y=0     width=106   height=123   xoffset=5     yoffset=65    xadvance=111   page=0  chnl=15
char id=82   x=406   y=102   width=83    height=99    xoffset=9     yoffset=66    xadvance=96    page=0  chnl=15
char id=83   x=0     y=124   width=77    height=101   xoffset=6     yoffset=65    xadvance=87    page=0  chnl=15
char id=84   x=0     y=425   width=83    height=97    xoffset=2     yoffset=68    xadvance=87    page=0  chnl=15
char id=85   x=170   y=102   width=86    height=100   xoffset=9     yoffset=66    xadvance=104   page=0  chnl=15
char id=86   x=209   y=203   width=95    height=98    xoffset=2     yoffset=68    xadvance=100   page=0  chnl=15
char id=87   x=80    y=225   width=128   height=98    xoffset=3     yoffset=67    xadvance=135   page=0  chnl=15
char id=88   x=394   y=202   width=88    height=98    xoffset=3     yoffset=67    xadvance=94    page=0  chnl=15
char id=89   x=356   y=302   width=87    height=97    xoffset=1     yoffset=68    xadvance=90    page=0  chnl=15
char id=90   x=84    y=425   width=79    height=96    xoffset=5     yoffset=69    xadvance=88    page=0  chnl=15
kernings count=179
kerning first=66  second=84  amount=-2  
kerning first=66  second=87  amount=-2  
kerning first=66  second=89  amount=-3  
kerning first=70  second=65  amount=-5  
kerning first=70  second=67  amount=-1  
kerning first=70  second=71  amount=-1  
kerning first=70  second=74  amount=-6  
kerning first=70  second=79  amount=-1  
kerning first=70  second=81  amount=-1  
kerning first=70  second=83  amount=-1  
kerning first=70  second=84  amount=2   
kerning first=70  second=87  amount=1   
kerning first=70  second=89  amount=2   
kerning first=80  second=65  amount=-5  
kerning first=80  second=74  amount=-7  
kerning first=80  second=83  amount=-1  
kerning first=80  second=84  amount=1   
kerning first=80  second=90  amount=-2  
kerning first=81  second=74  amount=2   
kerning first=86  second=65  amount=-5  
kerning first=86  second=67  amount=-1  
kerning first=86  second=71  amount=-1  
kerning first=86  second=74  amount=-8  
kerning first=86  second=77  amount=-1  
kerning first=86  second=79  amount=-1  
kerning first=86  second=81  amount=-1  
kerning first=86  second=83  amount=1   
kerning first=86  second=84  amount=2   
kerning first=86  second=87  amount=2   
kerning first=86  second=89  amount=2   
kerning first=86  second=90  amount=-1  
kerning first=88  second=65  amount=2   
kerning first=88  second=67  amount=-2  
kerning first=88  second=71  amount=-2  
kerning first=88  second=74  amount=3   
kerning first=88  second=77  amount=1   
kerning first=88  second=79  amount=-2  
kerning first=88  second=81  amount=-2  
kerning first=88  second=84  amount=1   
kerning first=88  second=90  amount=2   
kerning first=65  second=74  amount=2   
kerning first=65  second=67  amount=-2  
kerning first=65  second=71  amount=-2  
kerning first=65  second=79  amount=-2  
kerning first=65  second=81  amount=-2  
kerning first=65  second=84  amount=-5  
kerning first=65  second=85  amount=-1  
kerning first=65  second=65  amount=3   
kerning first=65  second=87  amount=-3  
kerning first=65  second=89  amount=-7  
kerning first=65  second=90  amount=1   
kerning first=65  second=83  amount=1   
kerning first=67  second=74  amount=1   
kerning first=67  second=67  amount=-2  
kerning first=67  second=71  amount=-2  
kerning first=67  second=79  amount=-2  
kerning first=67  second=81  amount=-2  
kerning first=67  second=84  amount=2   
kerning first=67  second=65  amount=2   
kerning first=67  second=89  amount=1   
kerning first=67  second=90  amount=2   
kerning first=67  second=77  amount=1   
kerning first=68  second=74  amount=-3  
kerning first=68  second=84  amount=-3  
kerning first=68  second=65  amount=-1  
kerning first=68  second=89  amount=-4  
kerning first=68  second=90  amount=-2  
kerning first=69  second=74  amount=1   
kerning first=69  second=67  amount=-1  
kerning first=69  second=71  amount=-1  
kerning first=69  second=79  amount=-1  
kerning first=69  second=81  amount=-1  
kerning first=69  second=65  amount=2   
kerning first=69  second=89  amount=1   
kerning first=69  second=90  amount=1   
kerning first=69  second=83  amount=1   
kerning first=69  second=77  amount=1   
kerning first=71  second=84  amount=-3  
kerning first=71  second=65  amount=2   
kerning first=71  second=87  amount=-1  
kerning first=71  second=89  amount=-3  
kerning first=71  second=90  amount=1   
kerning first=71  second=83  amount=-1  
kerning first=75  second=74  amount=2   
kerning first=75  second=67  amount=-3  
kerning first=75  second=71  amount=-3  
kerning first=75  second=79  amount=-3  
kerning first=75  second=81  amount=-3  
kerning first=75  second=85  amount=-1  
kerning first=75  second=65  amount=2   
kerning first=75  second=87  amount=-1  
kerning first=75  second=89  amount=-1  
kerning first=76  second=74  amount=2   
kerning first=76  second=67  amount=-5  
kerning first=76  second=71  amount=-5  
kerning first=76  second=79  amount=-5  
kerning first=76  second=81  amount=-5  
kerning first=76  second=84  amount=-9  
kerning first=76  second=85  amount=-2  
kerning first=76  second=65  amount=2   
kerning first=76  second=87  amount=-5  
kerning first=76  second=89  amount=-11 
kerning first=76  second=77  amount=2   
kerning first=77  second=67  amount=-1  
kerning first=77  second=71  amount=-1  
kerning first=77  second=79  amount=-1  
kerning first=77  second=81  amount=-1  
kerning first=77  second=84  amount=-4  
kerning first=77  second=65  amount=1   
kerning first=77  second=87  amount=-1  
kerning first=77  second=89  amount=-4  
kerning first=79  second=74  amount=-3  
kerning first=79  second=84  amount=-3  
kerning first=79  second=65  amount=-1  
kerning first=79  second=89  amount=-4  
kerning first=79  second=90  amount=-2  
kerning first=81  second=74  amount=-3  
kerning first=81  second=84  amount=-3  
kerning first=81  second=65  amount=-1  
kerning first=81  second=89  amount=-4  
kerning first=81  second=90  amount=-2  
kerning first=82  second=67  amount=-1  
kerning first=82  second=71  amount=-1  
kerning first=82  second=79  amount=-1  
kerning first=82  second=81  amount=-1  
kerning first=82  second=84  amount=-2  
kerning first=82  second=85  amount=-2  
kerning first=82  second=65  amount=1   
kerning first=82  second=87  amount=-1  
kerning first=82  second=89  amount=-4  
kerning first=82  second=77  amount=-1  
kerning first=83  second=67  amount=1   
kerning first=83  second=71  amount=1   
kerning first=83  second=79  amount=1   
kerning first=83  second=81  amount=1   
kerning first=83  second=84  amount=-2  
kerning first=83  second=65  amount=1   
kerning first=83  second=87  amount=-1  
kerning first=83  second=89  amount=-3  
kerning first=83  second=90  amount=1   
kerning first=83  second=77  amount=1   
kerning first=84  second=74  amount=-7  
kerning first=84  second=67  amount=-4  
kerning first=84  second=71  amount=-4  
kerning first=84  second=79  amount=-4  
kerning first=84  second=81  amount=-4  
kerning first=84  second=84  amount=2   
kerning first=84  second=65  amount=-6  
kerning first=84  second=87  amount=2   
kerning first=84  second=89  amount=3   
kerning first=84  second=90  amount=-1  
kerning first=84  second=83  amount=-1  
kerning first=84  second=77  amount=-3  
kerning first=85  second=74  amount=-2  
kerning first=85  second=65  amount=-1  
kerning first=87  second=74  amount=-4  
kerning first=87  second=84  amount=2   
kerning first=87  second=65  amount=-2  
kerning first=87  second=87  amount=1   
kerning first=87  second=89  amount=1   
kerning first=87  second=83  amount=1   
kerning first=89  second=74  amount=-6  
kerning first=89  second=67  amount=-2  
kerning first=89  second=71  amount=-2  
kerning first=89  second=79  amount=-2  
kerning first=89  second=81  amount=-2  
kerning first=89  second=84  amount=3   
kerning first=89  second=65  amount=-5  
kerning first=89  second=87  amount=1   
kerning first=89  second=89  amount=3   
kerning first=89  second=90  amount=-1  
kerning first=89  second=77  amount=-2  
kerning first=90  second=67  amount=-2  
kerning first=90  second=71  amount=-2  
kerning first=90  second=79  amount=-2  
kerning first=90  second=81  amount=-2  
kerning first=90  second=65  amount=1   
kerning first=90  second=90  amount=1   
kerning first=90  second=77  amount=1   
