info face="Quicksand Medium" size=500 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=500 base=398 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="quicksand1_0.png"
chars count=26
char id=97   x=0     y=551   width=169   height=184   xoffset=14    yoffset=218   xadvance=207   page=0  chnl=15
char id=98   x=70    y=0     width=170   height=252   xoffset=24    yoffset=150   xadvance=207   page=0  chnl=15
char id=99   x=336   y=501   width=150   height=184   xoffset=14    yoffset=218   xadvance=173   page=0  chnl=15
char id=100  x=241   y=0     width=169   height=252   xoffset=14    yoffset=150   xadvance=207   page=0  chnl=15
char id=101  x=170   y=501   width=165   height=184   xoffset=14    yoffset=218   xadvance=192   page=0  chnl=15
char id=102  x=318   y=253   width=122   height=247   xoffset=10    yoffset=151   xadvance=131   page=0  chnl=15
char id=103  x=411   y=0     width=174   height=248   xoffset=14    yoffset=218   xadvance=211   page=0  chnl=15
char id=104  x=756   y=0     width=147   height=248   xoffset=24    yoffset=150   xadvance=195   page=0  chnl=15
char id=105  x=937   y=0     width=37    height=234   xoffset=20    yoffset=164   xadvance=76    page=0  chnl=15
char id=106  x=0     y=0     width=69    height=301   xoffset=-6    yoffset=164   xadvance=88    page=0  chnl=15
char id=107  x=0     y=302   width=146   height=248   xoffset=27    yoffset=150   xadvance=187   page=0  chnl=15
char id=108  x=904   y=0     width=32    height=248   xoffset=27    yoffset=150   xadvance=85    page=0  chnl=15
char id=109  x=0     y=736   width=261   height=179   xoffset=24    yoffset=219   xadvance=309   page=0  chnl=15
char id=110  x=487   y=495   width=150   height=180   xoffset=24    yoffset=218   xadvance=198   page=0  chnl=15
char id=111  x=699   y=249   width=177   height=184   xoffset=14    yoffset=218   xadvance=204   page=0  chnl=15
char id=112  x=147   y=253   width=170   height=247   xoffset=24    yoffset=219   xadvance=207   page=0  chnl=15
char id=113  x=586   y=0     width=169   height=248   xoffset=14    yoffset=218   xadvance=207   page=0  chnl=15
char id=114  x=786   y=434   width=110   height=180   xoffset=24    yoffset=218   xadvance=139   page=0  chnl=15
char id=115  x=877   y=249   width=137   height=184   xoffset=11    yoffset=218   xadvance=160   page=0  chnl=15
char id=116  x=589   y=249   width=109   height=218   xoffset=6     yoffset=180   xadvance=128   page=0  chnl=15
char id=117  x=638   y=468   width=147   height=180   xoffset=24    yoffset=222   xadvance=195   page=0  chnl=15
char id=118  x=645   y=649   width=162   height=177   xoffset=12    yoffset=221   xadvance=184   page=0  chnl=15
char id=119  x=411   y=686   width=233   height=177   xoffset=12    yoffset=221   xadvance=256   page=0  chnl=15
char id=120  x=262   y=686   width=148   height=178   xoffset=8     yoffset=221   xadvance=164   page=0  chnl=15
char id=121  x=441   y=249   width=147   height=245   xoffset=24    yoffset=221   xadvance=195   page=0  chnl=15
char id=122  x=808   y=615   width=138   height=175   xoffset=13    yoffset=223   xadvance=162   page=0  chnl=15
kernings count=122
kerning first=97  second=97  amount=3   
kerning first=97  second=117 amount=-3  
kerning first=97  second=118 amount=-4  
kerning first=97  second=119 amount=-2  
kerning first=97  second=121 amount=-4  
kerning first=98  second=118 amount=-2  
kerning first=98  second=122 amount=-3  
kerning first=98  second=120 amount=-2  
kerning first=100 second=117 amount=5   
kerning first=101 second=97  amount=1   
kerning first=101 second=118 amount=-2  
kerning first=101 second=121 amount=-2  
kerning first=101 second=120 amount=-1  
kerning first=101 second=103 amount=-2  
kerning first=102 second=118 amount=3   
kerning first=102 second=119 amount=1   
kerning first=102 second=122 amount=1   
kerning first=102 second=116 amount=1   
kerning first=103 second=97  amount=-2  
kerning first=103 second=117 amount=-3  
kerning first=103 second=99  amount=-7  
kerning first=103 second=100 amount=-7  
kerning first=103 second=101 amount=-7  
kerning first=103 second=111 amount=-7  
kerning first=103 second=113 amount=-7  
kerning first=103 second=106 amount=3   
kerning first=103 second=115 amount=-3  
kerning first=104 second=118 amount=-2  
kerning first=104 second=121 amount=-2  
kerning first=106 second=106 amount=2   
kerning first=107 second=97  amount=-1  
kerning first=107 second=117 amount=-2  
kerning first=107 second=99  amount=-7  
kerning first=107 second=100 amount=-7  
kerning first=107 second=101 amount=-7  
kerning first=107 second=111 amount=-7  
kerning first=107 second=113 amount=-7  
kerning first=107 second=106 amount=-2  
kerning first=107 second=115 amount=-2  
kerning first=107 second=98  amount=-2  
kerning first=107 second=104 amount=-2  
kerning first=107 second=107 amount=-2  
kerning first=107 second=108 amount=-2  
kerning first=108 second=117 amount=-2  
kerning first=108 second=118 amount=-8  
kerning first=108 second=119 amount=-5  
kerning first=108 second=121 amount=-5  
kerning first=108 second=103 amount=-3  
kerning first=108 second=116 amount=-1  
kerning first=108 second=99  amount=-3  
kerning first=108 second=100 amount=-3  
kerning first=108 second=101 amount=-3  
kerning first=108 second=111 amount=-3  
kerning first=108 second=113 amount=-3  
kerning first=108 second=106 amount=-5  
kerning first=109 second=118 amount=-2  
kerning first=109 second=121 amount=-2  
kerning first=110 second=118 amount=-2  
kerning first=110 second=121 amount=-2  
kerning first=111 second=118 amount=-2  
kerning first=111 second=122 amount=-3  
kerning first=111 second=120 amount=-2  
kerning first=112 second=118 amount=-2  
kerning first=112 second=122 amount=-3  
kerning first=112 second=120 amount=-2  
kerning first=114 second=97  amount=-4  
kerning first=114 second=118 amount=17  
kerning first=114 second=119 amount=17  
kerning first=114 second=103 amount=-5  
kerning first=114 second=99  amount=-7  
kerning first=114 second=100 amount=-7  
kerning first=114 second=101 amount=-7  
kerning first=114 second=111 amount=-7  
kerning first=114 second=113 amount=-7  
kerning first=114 second=106 amount=-3  
kerning first=115 second=97  amount=3   
kerning first=115 second=120 amount=-2  
kerning first=116 second=119 amount=13  
kerning first=116 second=103 amount=-2  
kerning first=116 second=99  amount=-2  
kerning first=116 second=100 amount=-2  
kerning first=116 second=101 amount=-2  
kerning first=116 second=111 amount=-2  
kerning first=116 second=113 amount=-2  
kerning first=116 second=115 amount=7   
kerning first=116 second=102 amount=-8  
kerning first=117 second=103 amount=-3  
kerning first=118 second=97  amount=-1  
kerning first=118 second=118 amount=17  
kerning first=118 second=103 amount=-2  
kerning first=118 second=116 amount=17  
kerning first=118 second=99  amount=-2  
kerning first=118 second=100 amount=-2  
kerning first=118 second=101 amount=-2  
kerning first=118 second=111 amount=-2  
kerning first=118 second=113 amount=-2  
kerning first=118 second=115 amount=-2  
kerning first=119 second=97  amount=1   
kerning first=119 second=118 amount=13  
kerning first=119 second=116 amount=17  
kerning first=119 second=115 amount=-2  
kerning first=120 second=117 amount=-2  
kerning first=120 second=116 amount=17  
kerning first=120 second=99  amount=-2  
kerning first=120 second=100 amount=-2  
kerning first=120 second=101 amount=-2  
kerning first=120 second=111 amount=-2  
kerning first=120 second=113 amount=-2  
kerning first=120 second=115 amount=-2  
kerning first=121 second=97  amount=13  
kerning first=121 second=103 amount=-5  
kerning first=121 second=99  amount=-2  
kerning first=121 second=100 amount=-2  
kerning first=121 second=101 amount=-2  
kerning first=121 second=111 amount=-2  
kerning first=121 second=113 amount=-2  
kerning first=121 second=115 amount=-3  
kerning first=122 second=99  amount=-3  
kerning first=122 second=100 amount=-3  
kerning first=122 second=101 amount=-3  
kerning first=122 second=111 amount=-3  
kerning first=122 second=113 amount=-3  
