info face="Baloo Tammudu" size=1000 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=1000 base=531 scaleW=3000 scaleH=3000 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="telugu_hdr_0.png"
chars count=52
char id=3077 x=1127  y=2346  width=391   height=279   xoffset=14    yoffset=256   xadvance=419   page=0  chnl=15
char id=3078 x=1519  y=2341  width=385   height=279   xoffset=14    yoffset=256   xadvance=412   page=0  chnl=15
char id=3079 x=0     y=2101  width=345   height=302   xoffset=8     yoffset=256   xadvance=371   page=0  chnl=15
char id=3080 x=558   y=950   width=552   height=380   xoffset=5     yoffset=155   xadvance=561   page=0  chnl=15
char id=3081 x=1340  y=1712  width=396   height=348   xoffset=10    yoffset=187   xadvance=417   page=0  chnl=15
char id=3082 x=739   y=1712  width=600   height=348   xoffset=10    yoffset=187   xadvance=614   page=0  chnl=15
char id=3083 x=0     y=2404  width=718   height=279   xoffset=19    yoffset=256   xadvance=755   page=0  chnl=15
char id=3084 x=1017  y=2061  width=465   height=284   xoffset=8     yoffset=256   xadvance=486   page=0  chnl=15
char id=3086 x=2117  y=1618  width=367   height=342   xoffset=10    yoffset=193   xadvance=394   page=0  chnl=15
char id=3087 x=708   y=475   width=366   height=422   xoffset=9     yoffset=113   xadvance=393   page=0  chnl=15
char id=3088 x=0     y=2684  width=354   height=279   xoffset=19    yoffset=256   xadvance=391   page=0  chnl=15
char id=3090 x=710   y=2684  width=354   height=279   xoffset=19    yoffset=256   xadvance=382   page=0  chnl=15
char id=3091 x=384   y=1727  width=354   height=368   xoffset=19    yoffset=167   xadvance=382   page=0  chnl=15
char id=3092 x=2342  y=1237  width=385   height=375   xoffset=19    yoffset=160   xadvance=387   page=0  chnl=15
char id=3093 x=1480  y=475   width=259   height=395   xoffset=12    yoffset=140   xadvance=285   page=0  chnl=15
char id=3094 x=0     y=1727  width=383   height=373   xoffset=10    yoffset=256   xadvance=410   page=0  chnl=15
char id=3095 x=1740  y=475   width=296   height=394   xoffset=17    yoffset=140   xadvance=329   page=0  chnl=15
char id=3096 x=986   y=0     width=534   height=474   xoffset=12    yoffset=155   xadvance=563   page=0  chnl=15
char id=3097 x=1065  y=2666  width=350   height=279   xoffset=19    yoffset=256   xadvance=382   page=0  chnl=15
char id=3098 x=1646  y=871   width=391   height=380   xoffset=10    yoffset=155   xadvance=419   page=0  chnl=15
char id=3099 x=1521  y=0     width=391   height=474   xoffset=10    yoffset=155   xadvance=419   page=0  chnl=15
char id=3100 x=355   y=2684  width=354   height=279   xoffset=19    yoffset=256   xadvance=387   page=0  chnl=15
char id=3101 x=350   y=0     width=635   height=474   xoffset=19    yoffset=155   xadvance=672   page=0  chnl=15
char id=3102 x=2485  y=1613  width=498   height=302   xoffset=8     yoffset=256   xadvance=510   page=0  chnl=15
char id=3103 x=1737  y=1634  width=379   height=348   xoffset=21    yoffset=187   xadvance=417   page=0  chnl=15
char id=3104 x=1759  y=1252  width=295   height=380   xoffset=19    yoffset=155   xadvance=331   page=0  chnl=15
char id=3105 x=2647  y=0     width=349   height=395   xoffset=14    yoffset=140   xadvance=374   page=0  chnl=15
char id=3106 x=0     y=0     width=349   height=489   xoffset=14    yoffset=140   xadvance=374   page=0  chnl=15
char id=3107 x=1905  y=2341  width=383   height=279   xoffset=19    yoffset=256   xadvance=419   page=0  chnl=15
char id=3108 x=1070  y=1331  width=347   height=380   xoffset=16    yoffset=155   xadvance=367   page=0  chnl=15
char id=3109 x=354   y=475   width=353   height=474   xoffset=14    yoffset=155   xadvance=380   page=0  chnl=15
char id=3110 x=716   y=1331  width=353   height=380   xoffset=14    yoffset=155   xadvance=380   page=0  chnl=15
char id=3111 x=0     y=490   width=353   height=474   xoffset=14    yoffset=155   xadvance=380   page=0  chnl=15
char id=3112 x=0     y=1346  width=357   height=380   xoffset=12    yoffset=155   xadvance=387   page=0  chnl=15
char id=3114 x=2398  y=856   width=359   height=380   xoffset=10    yoffset=155   xadvance=387   page=0  chnl=15
char id=3115 x=2287  y=0     width=359   height=474   xoffset=10    yoffset=155   xadvance=387   page=0  chnl=15
char id=3116 x=2289  y=2341  width=366   height=279   xoffset=19    yoffset=256   xadvance=402   page=0  chnl=15
char id=3117 x=1913  y=0     width=373   height=474   xoffset=19    yoffset=155   xadvance=397   page=0  chnl=15
char id=3118 x=1111  y=872   width=534   height=380   xoffset=10    yoffset=155   xadvance=562   page=0  chnl=15
char id=3119 x=2037  y=475   width=635   height=380   xoffset=19    yoffset=155   xadvance=672   page=0  chnl=15
char id=3120 x=2055  y=1237  width=286   height=380   xoffset=19    yoffset=155   xadvance=322   page=0  chnl=15
char id=3121 x=2402  y=1961  width=414   height=279   xoffset=21    yoffset=256   xadvance=452   page=0  chnl=15
char id=3122 x=1416  y=2626  width=349   height=279   xoffset=14    yoffset=256   xadvance=376   page=0  chnl=15
char id=3123 x=1418  y=1253  width=340   height=380   xoffset=10    yoffset=155   xadvance=345   page=0  chnl=15
char id=3124 x=719   y=2386  width=407   height=279   xoffset=21    yoffset=256   xadvance=449   page=0  chnl=15
char id=3125 x=2038  y=856   width=359   height=380   xoffset=10    yoffset=155   xadvance=387   page=0  chnl=15
char id=3126 x=2673  y=396   width=301   height=380   xoffset=10    yoffset=155   xadvance=324   page=0  chnl=15
char id=3127 x=1075  y=475   width=404   height=396   xoffset=10    yoffset=155   xadvance=403   page=0  chnl=15
char id=3128 x=358   y=1346  width=357   height=380   xoffset=12    yoffset=155   xadvance=387   page=0  chnl=15
char id=3129 x=0     y=965   width=557   height=380   xoffset=10    yoffset=155   xadvance=567   page=0  chnl=15
char id=3168 x=1483  y=2061  width=918   height=279   xoffset=19    yoffset=256   xadvance=937   page=0  chnl=15
char id=3169 x=346   y=2101  width=670   height=284   xoffset=8     yoffset=256   xadvance=678   page=0  chnl=15
kernings count=375
kerning first=3077 second=3077 amount=5   
kerning first=3077 second=3078 amount=5   
kerning first=3077 second=3079 amount=5   
kerning first=3077 second=3084 amount=5   
kerning first=3077 second=3093 amount=5   
kerning first=3077 second=3102 amount=5   
kerning first=3077 second=3169 amount=5   
kerning first=3078 second=3079 amount=5   
kerning first=3078 second=3083 amount=5   
kerning first=3078 second=3084 amount=5   
kerning first=3078 second=3090 amount=5   
kerning first=3078 second=3091 amount=5   
kerning first=3078 second=3092 amount=5   
kerning first=3078 second=3093 amount=5   
kerning first=3078 second=3097 amount=5   
kerning first=3078 second=3100 amount=5   
kerning first=3078 second=3102 amount=5   
kerning first=3078 second=3116 amount=5   
kerning first=3078 second=3117 amount=5   
kerning first=3078 second=3122 amount=5   
kerning first=3078 second=3123 amount=5   
kerning first=3078 second=3168 amount=5   
kerning first=3078 second=3169 amount=5   
kerning first=3079 second=3086 amount=-9  
kerning first=3079 second=3087 amount=-9  
kerning first=3079 second=3094 amount=-5  
kerning first=3079 second=3096 amount=-9  
kerning first=3079 second=3108 amount=-5  
kerning first=3079 second=3112 amount=-9  
kerning first=3079 second=3114 amount=-9  
kerning first=3079 second=3115 amount=-9  
kerning first=3079 second=3118 amount=-9  
kerning first=3079 second=3125 amount=-9  
kerning first=3079 second=3126 amount=-5  
kerning first=3079 second=3127 amount=-9  
kerning first=3079 second=3128 amount=-9  
kerning first=3079 second=3129 amount=-9  
kerning first=3080 second=3077 amount=-5  
kerning first=3080 second=3078 amount=-5  
kerning first=3080 second=3079 amount=-5  
kerning first=3080 second=3083 amount=5   
kerning first=3080 second=3084 amount=-5  
kerning first=3080 second=3086 amount=14  
kerning first=3080 second=3087 amount=14  
kerning first=3080 second=3090 amount=5   
kerning first=3080 second=3091 amount=5   
kerning first=3080 second=3092 amount=5   
kerning first=3080 second=3093 amount=5   
kerning first=3080 second=3094 amount=9   
kerning first=3080 second=3095 amount=9   
kerning first=3080 second=3096 amount=14  
kerning first=3080 second=3097 amount=5   
kerning first=3080 second=3098 amount=-5  
kerning first=3080 second=3099 amount=-5  
kerning first=3080 second=3100 amount=5   
kerning first=3080 second=3102 amount=-5  
kerning first=3080 second=3105 amount=5   
kerning first=3080 second=3106 amount=5   
kerning first=3080 second=3109 amount=5   
kerning first=3080 second=3110 amount=5   
kerning first=3080 second=3111 amount=5   
kerning first=3080 second=3112 amount=14  
kerning first=3080 second=3114 amount=14  
kerning first=3080 second=3115 amount=14  
kerning first=3080 second=3116 amount=5   
kerning first=3080 second=3117 amount=5   
kerning first=3080 second=3118 amount=14  
kerning first=3080 second=3123 amount=-9  
kerning first=3080 second=3125 amount=14  
kerning first=3080 second=3127 amount=14  
kerning first=3080 second=3128 amount=14  
kerning first=3080 second=3129 amount=14  
kerning first=3080 second=3168 amount=5   
kerning first=3080 second=3169 amount=-5  
kerning first=3082 second=3079 amount=-5  
kerning first=3082 second=3084 amount=-5  
kerning first=3082 second=3093 amount=-5  
kerning first=3082 second=3095 amount=9   
kerning first=3082 second=3102 amount=-5  
kerning first=3082 second=3123 amount=-9  
kerning first=3082 second=3169 amount=-5  
kerning first=3084 second=3079 amount=5   
kerning first=3084 second=3084 amount=5   
kerning first=3084 second=3102 amount=5   
kerning first=3084 second=3169 amount=5   
kerning first=3092 second=3079 amount=5   
kerning first=3092 second=3083 amount=5   
kerning first=3092 second=3084 amount=5   
kerning first=3092 second=3090 amount=5   
kerning first=3092 second=3091 amount=5   
kerning first=3092 second=3097 amount=5   
kerning first=3092 second=3100 amount=5   
kerning first=3092 second=3102 amount=5   
kerning first=3092 second=3116 amount=5   
kerning first=3092 second=3117 amount=5   
kerning first=3092 second=3168 amount=5   
kerning first=3092 second=3169 amount=5   
kerning first=3122 second=3079 amount=5   
kerning first=3122 second=3084 amount=5   
kerning first=3122 second=3102 amount=5   
kerning first=3122 second=3169 amount=5   
kerning first=3123 second=3079 amount=14  
kerning first=3123 second=3081 amount=7   
kerning first=3123 second=3082 amount=7   
kerning first=3123 second=3083 amount=2   
kerning first=3123 second=3084 amount=14  
kerning first=3123 second=3086 amount=-14 
kerning first=3123 second=3087 amount=-14 
kerning first=3123 second=3090 amount=2   
kerning first=3123 second=3091 amount=2   
kerning first=3123 second=3092 amount=2   
kerning first=3123 second=3093 amount=7   
kerning first=3123 second=3096 amount=-14 
kerning first=3123 second=3097 amount=2   
kerning first=3123 second=3100 amount=2   
kerning first=3123 second=3102 amount=14  
kerning first=3123 second=3112 amount=-14 
kerning first=3123 second=3114 amount=-14 
kerning first=3123 second=3115 amount=-14 
kerning first=3123 second=3116 amount=2   
kerning first=3123 second=3117 amount=2   
kerning first=3123 second=3118 amount=-14 
kerning first=3123 second=3125 amount=-14 
kerning first=3123 second=3127 amount=-14 
kerning first=3123 second=3128 amount=-14 
kerning first=3123 second=3129 amount=-14 
kerning first=3123 second=3168 amount=2   
kerning first=3123 second=3169 amount=14  
kerning first=3123 second=3094 amount=-5  
kerning first=3123 second=3122 amount=7   
kerning first=3123 second=3123 amount=18  
kerning first=3086 second=3077 amount=5   
kerning first=3086 second=3078 amount=5   
kerning first=3087 second=3077 amount=5   
kerning first=3087 second=3078 amount=5   
kerning first=3090 second=3086 amount=9   
kerning first=3090 second=3087 amount=9   
kerning first=3090 second=3096 amount=9   
kerning first=3090 second=3112 amount=9   
kerning first=3090 second=3114 amount=9   
kerning first=3090 second=3115 amount=9   
kerning first=3090 second=3118 amount=9   
kerning first=3090 second=3125 amount=9   
kerning first=3090 second=3127 amount=9   
kerning first=3090 second=3128 amount=9   
kerning first=3090 second=3129 amount=9   
kerning first=3090 second=3077 amount=-5  
kerning first=3090 second=3078 amount=-5  
kerning first=3090 second=3079 amount=-9  
kerning first=3090 second=3084 amount=-9  
kerning first=3090 second=3102 amount=-9  
kerning first=3090 second=3169 amount=-9  
kerning first=3090 second=3123 amount=-14 
kerning first=3090 second=3095 amount=9   
kerning first=3091 second=3086 amount=9   
kerning first=3091 second=3087 amount=9   
kerning first=3091 second=3096 amount=9   
kerning first=3091 second=3112 amount=9   
kerning first=3091 second=3114 amount=9   
kerning first=3091 second=3115 amount=9   
kerning first=3091 second=3118 amount=9   
kerning first=3091 second=3125 amount=9   
kerning first=3091 second=3127 amount=9   
kerning first=3091 second=3128 amount=9   
kerning first=3091 second=3129 amount=9   
kerning first=3091 second=3077 amount=-5  
kerning first=3091 second=3078 amount=-5  
kerning first=3091 second=3079 amount=-9  
kerning first=3091 second=3084 amount=-9  
kerning first=3091 second=3102 amount=-9  
kerning first=3091 second=3169 amount=-9  
kerning first=3091 second=3123 amount=-14 
kerning first=3091 second=3095 amount=9   
kerning first=3093 second=3086 amount=5   
kerning first=3093 second=3087 amount=5   
kerning first=3093 second=3096 amount=5   
kerning first=3093 second=3112 amount=5   
kerning first=3093 second=3114 amount=5   
kerning first=3093 second=3115 amount=5   
kerning first=3093 second=3118 amount=5   
kerning first=3093 second=3125 amount=5   
kerning first=3093 second=3127 amount=5   
kerning first=3093 second=3128 amount=5   
kerning first=3093 second=3129 amount=5   
kerning first=3093 second=3077 amount=-2  
kerning first=3093 second=3078 amount=-2  
kerning first=3098 second=3079 amount=-5  
kerning first=3098 second=3084 amount=-5  
kerning first=3098 second=3102 amount=-5  
kerning first=3098 second=3169 amount=-5  
kerning first=3099 second=3079 amount=-5  
kerning first=3099 second=3084 amount=-5  
kerning first=3099 second=3102 amount=-5  
kerning first=3099 second=3169 amount=-5  
kerning first=3100 second=3077 amount=-5  
kerning first=3100 second=3078 amount=-5  
kerning first=3100 second=3079 amount=-14 
kerning first=3100 second=3084 amount=-14 
kerning first=3100 second=3102 amount=-14 
kerning first=3100 second=3169 amount=-14 
kerning first=3100 second=3123 amount=-9  
kerning first=3100 second=3098 amount=-9  
kerning first=3100 second=3099 amount=-9  
kerning first=3102 second=3086 amount=-9  
kerning first=3102 second=3087 amount=-9  
kerning first=3102 second=3096 amount=-9  
kerning first=3102 second=3112 amount=-9  
kerning first=3102 second=3114 amount=-9  
kerning first=3102 second=3115 amount=-9  
kerning first=3102 second=3118 amount=-9  
kerning first=3102 second=3125 amount=-9  
kerning first=3102 second=3127 amount=-9  
kerning first=3102 second=3128 amount=-9  
kerning first=3102 second=3129 amount=-9  
kerning first=3102 second=3077 amount=5   
kerning first=3102 second=3078 amount=5   
kerning first=3102 second=3079 amount=5   
kerning first=3102 second=3084 amount=5   
kerning first=3102 second=3102 amount=5   
kerning first=3102 second=3169 amount=5   
kerning first=3102 second=3098 amount=14  
kerning first=3102 second=3099 amount=14  
kerning first=3102 second=3094 amount=-9  
kerning first=3105 second=3086 amount=7   
kerning first=3105 second=3087 amount=7   
kerning first=3105 second=3096 amount=7   
kerning first=3105 second=3112 amount=7   
kerning first=3105 second=3114 amount=7   
kerning first=3105 second=3115 amount=7   
kerning first=3105 second=3118 amount=7   
kerning first=3105 second=3125 amount=7   
kerning first=3105 second=3127 amount=7   
kerning first=3105 second=3128 amount=7   
kerning first=3105 second=3129 amount=7   
kerning first=3105 second=3079 amount=-9  
kerning first=3105 second=3084 amount=-9  
kerning first=3105 second=3102 amount=-9  
kerning first=3105 second=3169 amount=-9  
kerning first=3105 second=3123 amount=-14 
kerning first=3105 second=3094 amount=5   
kerning first=3106 second=3086 amount=7   
kerning first=3106 second=3087 amount=7   
kerning first=3106 second=3096 amount=7   
kerning first=3106 second=3112 amount=7   
kerning first=3106 second=3114 amount=7   
kerning first=3106 second=3115 amount=7   
kerning first=3106 second=3118 amount=7   
kerning first=3106 second=3125 amount=7   
kerning first=3106 second=3127 amount=7   
kerning first=3106 second=3128 amount=7   
kerning first=3106 second=3129 amount=7   
kerning first=3106 second=3079 amount=-9  
kerning first=3106 second=3084 amount=-9  
kerning first=3106 second=3102 amount=-9  
kerning first=3106 second=3169 amount=-9  
kerning first=3106 second=3123 amount=-14 
kerning first=3106 second=3094 amount=5   
kerning first=3108 second=3086 amount=-5  
kerning first=3108 second=3087 amount=-5  
kerning first=3108 second=3096 amount=-5  
kerning first=3108 second=3112 amount=-5  
kerning first=3108 second=3114 amount=-5  
kerning first=3108 second=3115 amount=-5  
kerning first=3108 second=3118 amount=-5  
kerning first=3108 second=3125 amount=-5  
kerning first=3108 second=3127 amount=-5  
kerning first=3108 second=3128 amount=-5  
kerning first=3108 second=3129 amount=-5  
kerning first=3108 second=3093 amount=9   
kerning first=3108 second=3083 amount=5   
kerning first=3108 second=3090 amount=5   
kerning first=3108 second=3091 amount=5   
kerning first=3108 second=3092 amount=5   
kerning first=3108 second=3097 amount=5   
kerning first=3108 second=3100 amount=5   
kerning first=3108 second=3116 amount=5   
kerning first=3108 second=3117 amount=5   
kerning first=3108 second=3168 amount=5   
kerning first=3108 second=3077 amount=5   
kerning first=3108 second=3078 amount=5   
kerning first=3108 second=3079 amount=14  
kerning first=3108 second=3084 amount=14  
kerning first=3108 second=3102 amount=14  
kerning first=3108 second=3169 amount=14  
kerning first=3108 second=3123 amount=9   
kerning first=3108 second=3122 amount=9   
kerning first=3108 second=3095 amount=5   
kerning first=3108 second=3121 amount=5   
kerning first=3108 second=3124 amount=5   
kerning first=3109 second=3079 amount=-5  
kerning first=3109 second=3084 amount=-5  
kerning first=3109 second=3102 amount=-5  
kerning first=3109 second=3169 amount=-5  
kerning first=3109 second=3123 amount=-3  
kerning first=3110 second=3079 amount=-5  
kerning first=3110 second=3084 amount=-5  
kerning first=3110 second=3102 amount=-5  
kerning first=3110 second=3169 amount=-5  
kerning first=3110 second=3123 amount=-3  
kerning first=3111 second=3079 amount=-5  
kerning first=3111 second=3084 amount=-5  
kerning first=3111 second=3102 amount=-5  
kerning first=3111 second=3169 amount=-5  
kerning first=3111 second=3123 amount=-3  
kerning first=3126 second=3093 amount=5   
kerning first=3126 second=3079 amount=9   
kerning first=3126 second=3084 amount=9   
kerning first=3126 second=3102 amount=9   
kerning first=3126 second=3169 amount=9   
kerning first=3126 second=3105 amount=2   
kerning first=3126 second=3106 amount=2   
kerning first=3126 second=3109 amount=2   
kerning first=3126 second=3110 amount=2   
kerning first=3126 second=3111 amount=2   
kerning first=3126 second=3123 amount=7   
kerning first=3127 second=3086 amount=9   
kerning first=3127 second=3087 amount=9   
kerning first=3127 second=3096 amount=9   
kerning first=3127 second=3112 amount=9   
kerning first=3127 second=3114 amount=9   
kerning first=3127 second=3115 amount=9   
kerning first=3127 second=3118 amount=9   
kerning first=3127 second=3125 amount=9   
kerning first=3127 second=3127 amount=9   
kerning first=3127 second=3128 amount=9   
kerning first=3127 second=3129 amount=9   
kerning first=3127 second=3093 amount=18  
kerning first=3127 second=3105 amount=9   
kerning first=3127 second=3106 amount=9   
kerning first=3127 second=3109 amount=9   
kerning first=3127 second=3110 amount=9   
kerning first=3127 second=3111 amount=9   
kerning first=3127 second=3123 amount=-9  
kerning first=3127 second=3098 amount=-9  
kerning first=3127 second=3099 amount=-9  
kerning first=3127 second=3094 amount=14  
kerning first=3127 second=3126 amount=-9  
kerning first=3127 second=3095 amount=9   
kerning first=3129 second=3086 amount=-9  
kerning first=3129 second=3087 amount=-9  
kerning first=3129 second=3096 amount=-9  
kerning first=3129 second=3112 amount=-9  
kerning first=3129 second=3114 amount=-9  
kerning first=3129 second=3115 amount=-9  
kerning first=3129 second=3118 amount=-9  
kerning first=3129 second=3125 amount=-9  
kerning first=3129 second=3127 amount=-9  
kerning first=3129 second=3128 amount=-9  
kerning first=3129 second=3129 amount=-9  
kerning first=3129 second=3093 amount=9   
kerning first=3129 second=3083 amount=5   
kerning first=3129 second=3090 amount=5   
kerning first=3129 second=3091 amount=5   
kerning first=3129 second=3092 amount=5   
kerning first=3129 second=3097 amount=5   
kerning first=3129 second=3100 amount=5   
kerning first=3129 second=3116 amount=5   
kerning first=3129 second=3117 amount=5   
kerning first=3129 second=3168 amount=5   
kerning first=3129 second=3077 amount=9   
kerning first=3129 second=3078 amount=9   
kerning first=3129 second=3079 amount=14  
kerning first=3129 second=3084 amount=14  
kerning first=3129 second=3102 amount=14  
kerning first=3129 second=3169 amount=14  
kerning first=3129 second=3123 amount=18  
kerning first=3129 second=3107 amount=5   
kerning first=3129 second=3098 amount=5   
kerning first=3129 second=3099 amount=5   
kerning first=3129 second=3122 amount=9   
kerning first=3129 second=3081 amount=9   
kerning first=3129 second=3082 amount=9   
kerning first=3129 second=3094 amount=-9  
kerning first=3129 second=3103 amount=5   
kerning first=3129 second=3126 amount=5   
