<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.js"></script>

    <script type="text/javascript">
        function narrateText(id) {
            if ('speechSynthesis' in window) {
                // for sound
                var su = new SpeechSynthesisUtterance();
                var text = document.getElementById(id).textContent;
                su.text = text;
                speechSynthesis.speak(su);
            }
        }

        function createSpan(id) {
            $(id).children('*').each(function (element) {
                var text = $(this).text().split(' ');
                for (var i = 0, len = text.length; i < len; i++) {
                    if (text[i].length > 0) {
                        text[i] = '<span class="copyText">' + text[i] + '</span>';
                    }
                }
                $(this).html(text.join(' '));
            });

            $('.copyText').click(
                    function () {
                        var clickText = $(this).text();
                        $(this).on("click", function () {
                            displayContent(clickText);
                        });

                        return false;
                    }
            );
        }

        function displayContent(text) {
            $('#meaning-row-div').hide();
            $('#meaning-div').hide();
            text = text.replace(/\W+/g, '');

            var url = '/dictionary/' + text.toLocaleLowerCase() + '.json';
            var meaning = '';
            $.getJSON(url, function (jd) {
                        meaning = jd.meaning;
                        meaning = $(meaning).text();
                        $("#meaning-word").html('<p>' + text + '</p>');
                        $("#meaning_content").html('<p>' + meaning + '</p>');
                        $("#example_content").html('<p>' + jd.exmaples + '</p>');
                        $("#image_content").attr("src", jd.image);
                        $('#meaning-row-div').show();
                        $('#meaning-div').show();
                    })
                    .done(function() {
                        createSpan('#meaning-word');
                        createSpan('#meaning_content');
                        createSpan('#example_content');
                    })

                    .fail(function () {
                        $("#meaning-word").html('<p>failed to retrieve meaning for word:' + text + '</p>');
                        $('#meaning-row-div').show();
                        $('#meaning-div').hide();
                    })
                    .always(function () {
                    });


        }
        $.extend({
            getUrlVars: function(){
                var vars = [], hash;
                var hashes = window.location.href.slice(window.location.href.indexOf('?') + 1).split('&');
                for(var i = 0; i < hashes.length; i++)
                {
                    hash = hashes[i].split('=');
                    vars.push(hash[0]);
                    vars[hash[0]] = hash[1];
                }
                return vars;
            },
            getUrlVar: function(name){
                return $.getUrlVars()[name];
            }
        });


        $(document).ready(function () {            
            var height = $.getUrlVar('height');            
            var existingText = localStorage.getItem("scene_display_text_contents");
            
            $('#word').html('<p>' + decodeURI(existingText) + '</p>');
            createSpan('#word');

            $('#meaning-row-div').hide();
            $('#meaning-div').hide();
        });
    </script>
    <style type="text/css">
        span.copyText {
            position: relative;
        }

        #wrap {
            width: 75%;
            background-color: #fff;
            border: solid 2px orange;
            border-radius: 15px;
            color: #000;
            padding: 20px;
            min-width: 500px;
            min-height: 360px;
        }

        .clear {
            clear: both;
        }

        .left {
            width: 60%;
            background-color: #fff;
            height: 90%;
            float: left;
            overflow: scroll;
            overflow-x: hidden;
            overflow-y: scroll;
            text-align: left;
        }

        .right {
            width: 39%;
            background-color: #fff;
            height: 90%;
            float: right;
            overflow: scroll;
            overflow-x: hidden;
            overflow-y: scroll;
        }

        .gdx-bubble-query-row {
            margin-bottom: 20px;
            min-height:300px;
        }

        .gdx-bubble-query,
        .gdx-bubble-audio-icon {
            display: inline-block;
            width:80%;
            height: 20px;
            line-height: 20px;
            vertical-align: top;
            margin-right: 9px;
        }

        .gdx-bubble-query {
            vertical-align: top;
            font-size: 16px;
            font-weight: bold;
            min-height:360px;
        }

        .meaning-gdx-bubble-query {
            vertical-align: top;
            width:80%;
            font-size: 16px;
            font-weight: bold;
            float:left;
        }

        .gdx-bubble-audio-icon {
            width:20%;
            background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAcUlEQVQ4y2P4//8/AyUYQhAH3gNxA7IAIQPmo/H3g/QA8XkgFiBkwHyoYnRQABVfj88AmGZcTuuHyjlgMwBZM7IE3NlQGhQe65EN+I8Dw8MLGgYoFpFqADK/YUAMwOsFigORatFIlYRElaRMWmaiBAMAp0n+3U0kqkAAAAAASUVORK5CYII=');
            background-position: center;
            background-repeat: no-repeat;
            cursor: pointer;
            margin-left: 8px;
            opacity: 0.5;
            width: 16px;
            float: right;
            margin-top: 18px;
            vertical-align: top;
        }

        .gdx-bubble-audio-icon:hover {
            opacity: 1
        }

        .gdx-bubble-meaning {
            line-height: 1.3;
            float:left;
        }
    </style>
</head>

<body>
<div id="wrap">
    <div class="left">
        <div class="gdx-bubble-query-row">
            <div class="gdx-bubble-query">
                <label id="word">
                </label>
            </div>
            <div class="gdx-bubble-audio-icon" onclick="narrateText('word')">
            </div>
        </div>
    </div>
    <div class="right">
        <div id="meaning-row-div" class="gdx-bubble-query-row">
            <div class="meaning-gdx-bubble-query">
                <label id="meaning-word"></label>
            </div>
            <div class="gdx-bubble-audio-icon" onclick="narrateText('meaning-word')">
            </div>
            <div class="clear"></div>
            <div id="meaning-div" class="gdx-bubble-meaning">
                <label id="meaning"><b>Meaning:</b> </label> <br>
                <label id="meaning_content"></label><br><br>

                <label id="example"> <b>Example:</b> </label> <br>
                <label id="example_content"></label> <br><br>

                <!--<label id="image"></label><br>
                <img src="" style="width:50%; height:50%;" id="image_content">-->
            </div>

        </div>
    </div>
    <div class="clear"></div>
</div>
</body>

</html>