info face="Baloo Bhai" size=-1800 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=2869 base=1890 scaleW=5300 scaleH=5900 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="baloo_bhai_0.png"
chars count=26
char id=65   x=0     y=2561  width=1056  height=1126  xoffset=42    yoffset=782   xadvance=1129  page=0  chnl=15
char id=66   x=4304  y=0     width=936   height=1150  xoffset=117   yoffset=769   xadvance=1114  page=0  chnl=15
char id=67   x=2346  y=0     width=914   height=1157  xoffset=64    yoffset=766   xadvance=1028  page=0  chnl=15
char id=68   x=0     y=1410  width=1019  height=1150  xoffset=117   yoffset=769   xadvance=1199  page=0  chnl=15
char id=69   x=0     y=4803  width=801   height=1096  xoffset=117   yoffset=800   xadvance=986   page=0  chnl=15
char id=70   x=1070  y=4798  width=800   height=1099  xoffset=117   yoffset=800   xadvance=956   page=0  chnl=15
char id=71   x=3261  y=0     width=1042  height=1150  xoffset=64    yoffset=769   xadvance=1195  page=0  chnl=15
char id=72   x=3996  y=2287  width=976   height=1115  xoffset=117   yoffset=784   xadvance=1210  page=0  chnl=15
char id=73   x=4973  y=2282  width=315   height=1115  xoffset=117   yoffset=784   xadvance=549   page=0  chnl=15
char id=74   x=3786  y=1151  width=592   height=1135  xoffset=38    yoffset=784   xadvance=742   page=0  chnl=15
char id=75   x=2047  y=2295  width=954   height=1121  xoffset=117   yoffset=784   xadvance=1107  page=0  chnl=15
char id=76   x=1070  y=3683  width=762   height=1114  xoffset=117   yoffset=782   xadvance=923   page=0  chnl=15
char id=77   x=3287  y=3411  width=1258  height=1112  xoffset=94    yoffset=793   xadvance=1435  page=0  chnl=15
char id=78   x=1057  y=2561  width=989   height=1121  xoffset=117   yoffset=784   xadvance=1222  page=0  chnl=15
char id=79   x=1206  y=0     width=1139  height=1157  xoffset=64    yoffset=766   xadvance=1265  page=0  chnl=15
char id=80   x=4379  y=1151  width=886   height=1130  xoffset=117   yoffset=769   xadvance=1046  page=0  chnl=15
char id=81   x=0     y=0     width=1205  height=1409  xoffset=64    yoffset=766   xadvance=1269  page=0  chnl=15
char id=82   x=1886  y=1158  width=926   height=1136  xoffset=117   yoffset=769   xadvance=1096  page=0  chnl=15
char id=83   x=1020  y=1410  width=865   height=1150  xoffset=73    yoffset=769   xadvance=992   page=0  chnl=15
char id=84   x=4272  y=4524  width=932   height=1105  xoffset=33    yoffset=794   xadvance=1001  page=0  chnl=15
char id=85   x=2813  y=1158  width=972   height=1135  xoffset=112   yoffset=784   xadvance=1195  page=0  chnl=15
char id=86   x=0     y=3688  width=1069  height=1114  xoffset=31    yoffset=794   xadvance=1141  page=0  chnl=15
char id=87   x=1833  y=3683  width=1453  height=1112  xoffset=45    yoffset=793   xadvance=1553  page=0  chnl=15
char id=88   x=3002  y=2294  width=993   height=1116  xoffset=42    yoffset=789   xadvance=1082  page=0  chnl=15
char id=89   x=3287  y=4524  width=984   height=1105  xoffset=19    yoffset=794   xadvance=1033  page=0  chnl=15
char id=90   x=1871  y=4796  width=892   height=1096  xoffset=62    yoffset=794   xadvance=1008  page=0  chnl=15
kernings count=183
kerning first=66  second=84  amount=-18 
kerning first=66  second=87  amount=-18 
kerning first=66  second=89  amount=-36 
kerning first=70  second=65  amount=-54 
kerning first=70  second=67  amount=-9  
kerning first=70  second=71  amount=-9  
kerning first=70  second=74  amount=-72 
kerning first=70  second=79  amount=-9  
kerning first=70  second=81  amount=-9  
kerning first=70  second=83  amount=-9  
kerning first=70  second=84  amount=25  
kerning first=70  second=87  amount=14  
kerning first=70  second=89  amount=22  
kerning first=80  second=65  amount=-54 
kerning first=80  second=74  amount=-81 
kerning first=80  second=77  amount=-5  
kerning first=80  second=83  amount=-9  
kerning first=80  second=84  amount=7   
kerning first=80  second=90  amount=-18 
kerning first=81  second=74  amount=18  
kerning first=86  second=65  amount=-54 
kerning first=86  second=67  amount=-13 
kerning first=86  second=71  amount=-13 
kerning first=86  second=74  amount=-90 
kerning first=86  second=77  amount=-14 
kerning first=86  second=79  amount=-13 
kerning first=86  second=81  amount=-13 
kerning first=86  second=83  amount=9   
kerning first=86  second=84  amount=27  
kerning first=86  second=87  amount=18  
kerning first=86  second=89  amount=18  
kerning first=86  second=90  amount=-7  
kerning first=88  second=65  amount=18  
kerning first=88  second=67  amount=-23 
kerning first=88  second=71  amount=-23 
kerning first=88  second=74  amount=36  
kerning first=88  second=77  amount=9   
kerning first=88  second=79  amount=-23 
kerning first=88  second=81  amount=-23 
kerning first=88  second=84  amount=9   
kerning first=88  second=90  amount=18  
kerning first=65  second=74  amount=23  
kerning first=65  second=67  amount=-18 
kerning first=65  second=71  amount=-18 
kerning first=65  second=79  amount=-18 
kerning first=65  second=81  amount=-18 
kerning first=65  second=84  amount=-63 
kerning first=65  second=85  amount=-16 
kerning first=65  second=65  amount=36  
kerning first=65  second=87  amount=-36 
kerning first=65  second=89  amount=-81 
kerning first=65  second=90  amount=9   
kerning first=65  second=83  amount=7   
kerning first=67  second=74  amount=14  
kerning first=67  second=67  amount=-18 
kerning first=67  second=71  amount=-18 
kerning first=67  second=79  amount=-18 
kerning first=67  second=81  amount=-18 
kerning first=67  second=84  amount=25  
kerning first=67  second=65  amount=27  
kerning first=67  second=89  amount=9   
kerning first=67  second=90  amount=18  
kerning first=67  second=77  amount=9   
kerning first=68  second=74  amount=-40 
kerning first=68  second=84  amount=-32 
kerning first=68  second=65  amount=-13 
kerning first=68  second=89  amount=-45 
kerning first=68  second=90  amount=-25 
kerning first=68  second=77  amount=-5  
kerning first=69  second=74  amount=9   
kerning first=69  second=67  amount=-11 
kerning first=69  second=71  amount=-11 
kerning first=69  second=79  amount=-11 
kerning first=69  second=81  amount=-11 
kerning first=69  second=65  amount=23  
kerning first=69  second=89  amount=7   
kerning first=69  second=90  amount=9   
kerning first=69  second=83  amount=9   
kerning first=69  second=77  amount=7   
kerning first=71  second=84  amount=-32 
kerning first=71  second=65  amount=18  
kerning first=71  second=87  amount=-9  
kerning first=71  second=89  amount=-36 
kerning first=71  second=90  amount=9   
kerning first=71  second=83  amount=-9  
kerning first=75  second=74  amount=18  
kerning first=75  second=67  amount=-36 
kerning first=75  second=71  amount=-36 
kerning first=75  second=79  amount=-36 
kerning first=75  second=81  amount=-36 
kerning first=75  second=85  amount=-14 
kerning first=75  second=65  amount=22  
kerning first=75  second=87  amount=-7  
kerning first=75  second=89  amount=-9  
kerning first=76  second=74  amount=18  
kerning first=76  second=67  amount=-54 
kerning first=76  second=71  amount=-54 
kerning first=76  second=79  amount=-54 
kerning first=76  second=81  amount=-54 
kerning first=76  second=84  amount=-108
kerning first=76  second=85  amount=-18 
kerning first=76  second=65  amount=18  
kerning first=76  second=87  amount=-63 
kerning first=76  second=89  amount=-121
kerning first=76  second=77  amount=18  
kerning first=77  second=67  amount=-9  
kerning first=77  second=71  amount=-9  
kerning first=77  second=79  amount=-9  
kerning first=77  second=81  amount=-9  
kerning first=77  second=84  amount=-41 
kerning first=77  second=65  amount=9   
kerning first=77  second=87  amount=-9  
kerning first=77  second=89  amount=-47 
kerning first=79  second=74  amount=-40 
kerning first=79  second=84  amount=-32 
kerning first=79  second=65  amount=-13 
kerning first=79  second=89  amount=-45 
kerning first=79  second=90  amount=-25 
kerning first=79  second=77  amount=-5  
kerning first=81  second=74  amount=-40 
kerning first=81  second=84  amount=-32 
kerning first=81  second=65  amount=-13 
kerning first=81  second=89  amount=-45 
kerning first=81  second=90  amount=-25 
kerning first=81  second=77  amount=-5  
kerning first=82  second=67  amount=-14 
kerning first=82  second=71  amount=-14 
kerning first=82  second=79  amount=-14 
kerning first=82  second=81  amount=-14 
kerning first=82  second=84  amount=-27 
kerning first=82  second=85  amount=-18 
kerning first=82  second=65  amount=14  
kerning first=82  second=87  amount=-9  
kerning first=82  second=89  amount=-47 
kerning first=82  second=77  amount=-7  
kerning first=83  second=67  amount=7   
kerning first=83  second=71  amount=7   
kerning first=83  second=79  amount=7   
kerning first=83  second=81  amount=7   
kerning first=83  second=84  amount=-23 
kerning first=83  second=65  amount=7   
kerning first=83  second=87  amount=-9  
kerning first=83  second=89  amount=-36 
kerning first=83  second=90  amount=9   
kerning first=83  second=77  amount=7   
kerning first=84  second=74  amount=-81 
kerning first=84  second=67  amount=-47 
kerning first=84  second=71  amount=-47 
kerning first=84  second=79  amount=-47 
kerning first=84  second=81  amount=-47 
kerning first=84  second=84  amount=18  
kerning first=84  second=65  amount=-72 
kerning first=84  second=87  amount=27  
kerning first=84  second=89  amount=40  
kerning first=84  second=90  amount=-7  
kerning first=84  second=83  amount=-14 
kerning first=84  second=77  amount=-36 
kerning first=85  second=74  amount=-27 
kerning first=85  second=65  amount=-14 
kerning first=87  second=74  amount=-45 
kerning first=87  second=84  amount=18  
kerning first=87  second=65  amount=-27 
kerning first=87  second=87  amount=9   
kerning first=87  second=89  amount=14  
kerning first=87  second=83  amount=9   
kerning first=89  second=74  amount=-72 
kerning first=89  second=67  amount=-27 
kerning first=89  second=71  amount=-27 
kerning first=89  second=79  amount=-27 
kerning first=89  second=81  amount=-27 
kerning first=89  second=84  amount=40  
kerning first=89  second=65  amount=-63 
kerning first=89  second=87  amount=7   
kerning first=89  second=89  amount=36  
kerning first=89  second=90  amount=-9  
kerning first=89  second=77  amount=-27 
kerning first=90  second=67  amount=-22 
kerning first=90  second=71  amount=-22 
kerning first=90  second=79  amount=-22 
kerning first=90  second=81  amount=-22 
kerning first=90  second=65  amount=9   
kerning first=90  second=90  amount=9   
kerning first=90  second=77  amount=9   
