ನಾನು ದಿನಾಲೂ ಸ್ನಾನ ಮಾಡುತ್ತೇನೆ
ನಮ್ಮ ಊರಲ್ಲಿ ತುಂಬಾ ಮನೆಗಳಿವೆ
ನನ್ನ ಗೆಳತಿ ತುಂಬಾ ಜಾಣೆ
ನಮ್ಮ ದೇಶ ಭಾರತ
ನಮ್ಮ ರಾಜ್ಯ ಕರ್ನಾಟಕ
ಕೋತಿ ಒಂದು ಪ್ರಾಣಿ
ಕೋತಿಯು ಮರವನ್ನು ಹತ್ತುತ್ತದೆ
ಕೋತಿಗೆ ಬಾಲವಿದ
ದಸರಾ ಒಂದು ಹಬ್ಬ
ಅರ ಉಕ್ಕಿನ ಉಪಕರಣ
ಸಗರ ಒಂದು ಹೆಸರು
ಗರಗಸ ಮರ ಕೊಯ್ಯವ ಸಾಧನ
ಅವಳ ಸರ
ಅವಳ ಸರ ಹವಳದ ಸರ
ಹವಳದ ಸರ ಪಳ ಪಳ
ಅವನ ಪಟ ತರತರದ ಪಟ
ಬಹಳ ಅಗಲ
ಇಲಿಯ ಕಿವಿಯು ಕಿರಿದು
ಬುಗುರಿ ಗಿರಗಿರ ತಿರುಗಿತು
ಹೂಜಿಯ ನೀರು ಕುಡಿಯಿರಿ
ಫಾತಿಮಾ ಚೂಟಿ ಹುಡುಗಿ
ಕೂಸಿನ ನಗು ಕಿಲಕಿಲ
ನೃಪನ ಹೃದಯ ಢವಢವ
ಸ್ವಾಮಿ ವಿವೇಕಾನಂದ
ಭಾರತದ ಗಣರಾಜ್ಯೋತ್ಸವ
ಬಾಬಾ ಸಾಹೇಬ್ ಅಂಬೇಡ್ಕರ್ ಜನುಮದಿನ
ಭಾರತದ ಸ್ವತಂತ್ರ್ಯೋತ್ಸವ
ಡಾ।।ಸ್.ರಾಧಾಕೃಷ್ಣನ್ ಜನುಮದಿನ
ಮಹಾತ್ಮಾ ಗಾಂಧಿ ಜನುಮದಿನ
ಕನ್ನಡ ರಾಜ್ಯೋತ್ಸವ
ಜವಾಹರ್ ಲಾಲ್ ನೆಹರು ಜನುಮದಿನ
ಯೇಸು ಕ್ರಿಸ್ತರ ಜನುಮದಿನ
ಅದು ಒಂದು ಸರಕಾರಿ ಶಾಲೆ
ರಹೀಮನು ಹೂವು ತಂದನು
ಸಹನಾ ಕಥೆ ಹೇಳಿದಳು
ಮಾನಸ ಸಿಹಿ ಹಂಚಿದಳು
ಗುರುಗಳು ಭಾಷಣ ಮಾಡಿದರು
ಅಜ್ಜಿಗೆ ಮಜ್ಜಿಗೆ ಅಚ್ಚುಮೆಚ್ಚು
ಗಿಡ್ಡಪ್ಪ ತಕ್ಕಡಿಯೆಲ್ಲಿ ಬೆಳ್ಳುಳ್ಳಿ ತೂಗಿದ
ಅಕ್ಕಪಕ್ಕದ ರಸ್ತೆಯ ಚಿಕ್ಕಮಕ್ಕಳು ಹಗ್ಗಜಗ್ಗಾಟ ಆಡಿದರು
ಪುಟ್ಟಿ ಪುಟ್ಟ ಹಬ್ಬಕ್ಕಾಗಿ ಬಣ್ಣದ ಬಟ್ಟೆ ತೊಟ್ಟರು
ಅಪ್ಪ ಅಮ್ಮ ಗದ್ದೆಗೆ ಹೋದರು
ಅತ್ತೆ ಹಲ್ಲಲ್ಲಿ ಬೆಲ್ಲ ಕಚ್ಚಿದರು