info face="Ayuthaya" size=400 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=555 base=427 scaleW=2048 scaleH=2048 pages=1 packed=0
page id=0 file="baloo_bhai_english.png"
chars count=27
char id=32 x=190 y=402 width=0 height=0 xoffset=0 yoffset=427 xadvance=238 page=0 chnl=0
char id=65 x=1249 y=318 width=230 height=306 xoffset=7 yoffset=123 xadvance=240 page=0 chnl=0
char id=66 x=421 y=932 width=180 height=306 xoffset=34 yoffset=123 xadvance=240 page=0 chnl=0
char id=67 x=1 y=1377 width=192 height=324 xoffset=24 yoffset=114 xadvance=240 page=0 chnl=0
char id=68 x=1052 y=318 width=196 height=306 xoffset=31 yoffset=123 xadvance=240 page=0 chnl=0
char id=69 x=230 y=1546 width=166 height=306 xoffset=40 yoffset=123 xadvance=240 page=0 chnl=0
char id=70 x=230 y=1239 width=170 height=306 xoffset=45 yoffset=123 xadvance=240 page=0 chnl=0
char id=71 x=1 y=1052 width=192 height=324 xoffset=24 yoffset=114 xadvance=240 page=0 chnl=0
char id=72 x=421 y=625 width=194 height=306 xoffset=25 yoffset=123 xadvance=240 page=0 chnl=0
char id=73 x=230 y=932 width=176 height=306 xoffset=34 yoffset=123 xadvance=240 page=0 chnl=0
char id=74 x=230 y=1 width=168 height=316 xoffset=22 yoffset=122 xadvance=240 page=0 chnl=0
char id=75 x=839 y=318 width=212 height=306 xoffset=31 yoffset=123 xadvance=240 page=0 chnl=0
char id=76 x=230 y=625 width=166 height=306 xoffset=43 yoffset=123 xadvance=240 page=0 chnl=0
char id=77 x=616 y=318 width=222 height=306 xoffset=11 yoffset=123 xadvance=240 page=0 chnl=0
char id=78 x=421 y=318 width=194 height=306 xoffset=25 yoffset=123 xadvance=240 page=0 chnl=0
char id=79 x=1 y=727 width=214 height=324 xoffset=14 yoffset=114 xadvance=240 page=0 chnl=0
char id=80 x=230 y=318 width=190 height=306 xoffset=35 yoffset=123 xadvance=240 page=0 chnl=0
char id=81 x=1 y=1 width=228 height=400 xoffset=14 yoffset=113 xadvance=240 page=0 chnl=0
char id=82 x=1733 y=1 width=210 height=306 xoffset=30 yoffset=123 xadvance=240 page=0 chnl=0
char id=83 x=1 y=402 width=188 height=324 xoffset=31 yoffset=114 xadvance=240 page=0 chnl=0
char id=84 x=1508 y=1 width=224 height=306 xoffset=10 yoffset=123 xadvance=240 page=0 chnl=0
char id=85 x=1 y=1702 width=194 height=316 xoffset=25 yoffset=122 xadvance=240 page=0 chnl=0
char id=86 x=1277 y=1 width=230 height=306 xoffset=7 yoffset=123 xadvance=240 page=0 chnl=0
char id=87 x=1044 y=1 width=232 height=306 xoffset=6 yoffset=123 xadvance=240 page=0 chnl=0
char id=88 x=819 y=1 width=224 height=306 xoffset=10 yoffset=123 xadvance=240 page=0 chnl=0
char id=89 x=596 y=1 width=222 height=306 xoffset=11 yoffset=123 xadvance=240 page=0 chnl=0
char id=90 x=399 y=1 width=196 height=306 xoffset=24 yoffset=123 xadvance=240 page=0 chnl=0
