info face="Baloo Bhai" size=500 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=500 base=329 scaleW=1000 scaleH=1000 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="baloo_bhai_hd_0.png"
chars count=26
char id=65   x=752   y=202   width=184   height=197   xoffset=8     yoffset=136   xadvance=197   page=0  chnl=15
char id=66   x=0     y=247   width=163   height=201   xoffset=21    yoffset=134   xadvance=194   page=0  chnl=15
char id=67   x=411   y=0     width=160   height=202   xoffset=11    yoffset=133   xadvance=179   page=0  chnl=15
char id=68   x=755   y=0     width=178   height=201   xoffset=21    yoffset=134   xadvance=209   page=0  chnl=15
char id=69   x=723   y=793   width=140   height=191   xoffset=21    yoffset=139   xadvance=172   page=0  chnl=15
char id=70   x=426   y=795   width=139   height=192   xoffset=21    yoffset=139   xadvance=167   page=0  chnl=15
char id=71   x=572   y=0     width=182   height=201   xoffset=11    yoffset=134   xadvance=209   page=0  chnl=15
char id=72   x=0     y=647   width=170   height=195   xoffset=21    yoffset=136   xadvance=211   page=0  chnl=15
char id=73   x=934   y=0     width=55    height=195   xoffset=21    yoffset=136   xadvance=96    page=0  chnl=15
char id=74   x=486   y=203   width=103   height=199   xoffset=7     yoffset=136   xadvance=129   page=0  chnl=15
char id=75   x=328   y=403   width=166   height=196   xoffset=21    yoffset=136   xadvance=193   page=0  chnl=15
char id=76   x=856   y=400   width=133   height=194   xoffset=21    yoffset=136   xadvance=161   page=0  chnl=15
char id=77   x=426   y=600   width=219   height=194   xoffset=17    yoffset=138   xadvance=250   page=0  chnl=15
char id=78   x=155   y=449   width=172   height=196   xoffset=21    yoffset=136   xadvance=213   page=0  chnl=15
char id=79   x=211   y=0     width=199   height=202   xoffset=11    yoffset=133   xadvance=221   page=0  chnl=15
char id=80   x=0     y=449   width=154   height=197   xoffset=21    yoffset=134   xadvance=182   page=0  chnl=15
char id=81   x=0     y=0     width=210   height=246   xoffset=11    yoffset=133   xadvance=221   page=0  chnl=15
char id=82   x=590   y=202   width=161   height=198   xoffset=21    yoffset=134   xadvance=191   page=0  chnl=15
char id=83   x=164   y=247   width=151   height=201   xoffset=13    yoffset=134   xadvance=173   page=0  chnl=15
char id=84   x=818   y=597   width=163   height=193   xoffset=6     yoffset=138   xadvance=175   page=0  chnl=15
char id=85   x=316   y=203   width=169   height=199   xoffset=20    yoffset=136   xadvance=209   page=0  chnl=15
char id=86   x=495   y=403   width=186   height=195   xoffset=6     yoffset=138   xadvance=199   page=0  chnl=15
char id=87   x=171   y=646   width=254   height=194   xoffset=8     yoffset=138   xadvance=271   page=0  chnl=15
char id=88   x=682   y=401   width=173   height=195   xoffset=8     yoffset=137   xadvance=189   page=0  chnl=15
char id=89   x=646   y=599   width=171   height=193   xoffset=4     yoffset=138   xadvance=180   page=0  chnl=15
char id=90   x=566   y=795   width=156   height=191   xoffset=11    yoffset=138   xadvance=176   page=0  chnl=15
kernings count=183
kerning first=66  second=84  amount=-3  
kerning first=66  second=87  amount=-3  
kerning first=66  second=89  amount=-6  
kerning first=70  second=65  amount=-9  
kerning first=70  second=67  amount=-2  
kerning first=70  second=71  amount=-2  
kerning first=70  second=74  amount=-13 
kerning first=70  second=79  amount=-2  
kerning first=70  second=81  amount=-2  
kerning first=70  second=83  amount=-2  
kerning first=70  second=84  amount=4   
kerning first=70  second=87  amount=3   
kerning first=70  second=89  amount=4   
kerning first=80  second=65  amount=-9  
kerning first=80  second=74  amount=-14 
kerning first=80  second=77  amount=-1  
kerning first=80  second=83  amount=-2  
kerning first=80  second=84  amount=1   
kerning first=80  second=90  amount=-3  
kerning first=81  second=74  amount=3   
kerning first=86  second=65  amount=-9  
kerning first=86  second=67  amount=-2  
kerning first=86  second=71  amount=-2  
kerning first=86  second=74  amount=-16 
kerning first=86  second=77  amount=-3  
kerning first=86  second=79  amount=-2  
kerning first=86  second=81  amount=-2  
kerning first=86  second=83  amount=2   
kerning first=86  second=84  amount=5   
kerning first=86  second=87  amount=3   
kerning first=86  second=89  amount=3   
kerning first=86  second=90  amount=-1  
kerning first=88  second=65  amount=3   
kerning first=88  second=67  amount=-4  
kerning first=88  second=71  amount=-4  
kerning first=88  second=74  amount=6   
kerning first=88  second=77  amount=2   
kerning first=88  second=79  amount=-4  
kerning first=88  second=81  amount=-4  
kerning first=88  second=84  amount=2   
kerning first=88  second=90  amount=3   
kerning first=65  second=74  amount=4   
kerning first=65  second=67  amount=-3  
kerning first=65  second=71  amount=-3  
kerning first=65  second=79  amount=-3  
kerning first=65  second=81  amount=-3  
kerning first=65  second=84  amount=-11 
kerning first=65  second=85  amount=-3  
kerning first=65  second=65  amount=6   
kerning first=65  second=87  amount=-6  
kerning first=65  second=89  amount=-14 
kerning first=65  second=90  amount=2   
kerning first=65  second=83  amount=1   
kerning first=67  second=74  amount=3   
kerning first=67  second=67  amount=-3  
kerning first=67  second=71  amount=-3  
kerning first=67  second=79  amount=-3  
kerning first=67  second=81  amount=-3  
kerning first=67  second=84  amount=4   
kerning first=67  second=65  amount=5   
kerning first=67  second=89  amount=2   
kerning first=67  second=90  amount=3   
kerning first=67  second=77  amount=2   
kerning first=68  second=74  amount=-7  
kerning first=68  second=84  amount=-6  
kerning first=68  second=65  amount=-2  
kerning first=68  second=89  amount=-8  
kerning first=68  second=90  amount=-4  
kerning first=68  second=77  amount=-1  
kerning first=69  second=74  amount=2   
kerning first=69  second=67  amount=-2  
kerning first=69  second=71  amount=-2  
kerning first=69  second=79  amount=-2  
kerning first=69  second=81  amount=-2  
kerning first=69  second=65  amount=4   
kerning first=69  second=89  amount=1   
kerning first=69  second=90  amount=2   
kerning first=69  second=83  amount=2   
kerning first=69  second=77  amount=1   
kerning first=71  second=84  amount=-6  
kerning first=71  second=65  amount=3   
kerning first=71  second=87  amount=-2  
kerning first=71  second=89  amount=-6  
kerning first=71  second=90  amount=2   
kerning first=71  second=83  amount=-2  
kerning first=75  second=74  amount=3   
kerning first=75  second=67  amount=-6  
kerning first=75  second=71  amount=-6  
kerning first=75  second=79  amount=-6  
kerning first=75  second=81  amount=-6  
kerning first=75  second=85  amount=-3  
kerning first=75  second=65  amount=4   
kerning first=75  second=87  amount=-1  
kerning first=75  second=89  amount=-2  
kerning first=76  second=74  amount=3   
kerning first=76  second=67  amount=-9  
kerning first=76  second=71  amount=-9  
kerning first=76  second=79  amount=-9  
kerning first=76  second=81  amount=-9  
kerning first=76  second=84  amount=-19 
kerning first=76  second=85  amount=-3  
kerning first=76  second=65  amount=3   
kerning first=76  second=87  amount=-11 
kerning first=76  second=89  amount=-21 
kerning first=76  second=77  amount=3   
kerning first=77  second=67  amount=-2  
kerning first=77  second=71  amount=-2  
kerning first=77  second=79  amount=-2  
kerning first=77  second=81  amount=-2  
kerning first=77  second=84  amount=-7  
kerning first=77  second=65  amount=2   
kerning first=77  second=87  amount=-2  
kerning first=77  second=89  amount=-8  
kerning first=79  second=74  amount=-7  
kerning first=79  second=84  amount=-6  
kerning first=79  second=65  amount=-2  
kerning first=79  second=89  amount=-8  
kerning first=79  second=90  amount=-4  
kerning first=79  second=77  amount=-1  
kerning first=81  second=74  amount=-7  
kerning first=81  second=84  amount=-6  
kerning first=81  second=65  amount=-2  
kerning first=81  second=89  amount=-8  
kerning first=81  second=90  amount=-4  
kerning first=81  second=77  amount=-1  
kerning first=82  second=67  amount=-3  
kerning first=82  second=71  amount=-3  
kerning first=82  second=79  amount=-3  
kerning first=82  second=81  amount=-3  
kerning first=82  second=84  amount=-5  
kerning first=82  second=85  amount=-3  
kerning first=82  second=65  amount=3   
kerning first=82  second=87  amount=-2  
kerning first=82  second=89  amount=-8  
kerning first=82  second=77  amount=-1  
kerning first=83  second=67  amount=1   
kerning first=83  second=71  amount=1   
kerning first=83  second=79  amount=1   
kerning first=83  second=81  amount=1   
kerning first=83  second=84  amount=-4  
kerning first=83  second=65  amount=1   
kerning first=83  second=87  amount=-2  
kerning first=83  second=89  amount=-6  
kerning first=83  second=90  amount=2   
kerning first=83  second=77  amount=1   
kerning first=84  second=74  amount=-14 
kerning first=84  second=67  amount=-8  
kerning first=84  second=71  amount=-8  
kerning first=84  second=79  amount=-8  
kerning first=84  second=81  amount=-8  
kerning first=84  second=84  amount=3   
kerning first=84  second=65  amount=-13 
kerning first=84  second=87  amount=5   
kerning first=84  second=89  amount=7   
kerning first=84  second=90  amount=-1  
kerning first=84  second=83  amount=-3  
kerning first=84  second=77  amount=-6  
kerning first=85  second=74  amount=-5  
kerning first=85  second=65  amount=-3  
kerning first=87  second=74  amount=-8  
kerning first=87  second=84  amount=3   
kerning first=87  second=65  amount=-5  
kerning first=87  second=87  amount=2   
kerning first=87  second=89  amount=3   
kerning first=87  second=83  amount=2   
kerning first=89  second=74  amount=-13 
kerning first=89  second=67  amount=-5  
kerning first=89  second=71  amount=-5  
kerning first=89  second=79  amount=-5  
kerning first=89  second=81  amount=-5  
kerning first=89  second=84  amount=7   
kerning first=89  second=65  amount=-11 
kerning first=89  second=87  amount=1   
kerning first=89  second=89  amount=6   
kerning first=89  second=90  amount=-2  
kerning first=89  second=77  amount=-5  
kerning first=90  second=67  amount=-4  
kerning first=90  second=71  amount=-4  
kerning first=90  second=79  amount=-4  
kerning first=90  second=81  amount=-4  
kerning first=90  second=65  amount=2   
kerning first=90  second=90  amount=2   
kerning first=90  second=77  amount=2   
