info face="Baloo Bhai" size=100 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=161 base=108 scaleW=576 scaleH=512 pages=1 packed=0
page id=0 file="baloo_bhai_common.png"
chars count=67
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=105 xadvance=20 page=0 chnl=0
char id=48 x=6 y=0 width=60 height=70 xoffset=4 yoffset=42 xadvance=61 page=0 chnl=0
char id=49 x=6 y=70 width=38 height=68 xoffset=1 yoffset=43 xadvance=40 page=0 chnl=0
char id=50 x=6 y=138 width=52 height=68 xoffset=4 yoffset=43 xadvance=53 page=0 chnl=0
char id=51 x=6 y=206 width=52 height=70 xoffset=3 yoffset=42 xadvance=52 page=0 chnl=0
char id=52 x=66 y=0 width=64 height=68 xoffset=3 yoffset=43 xadvance=61 page=0 chnl=0
char id=53 x=6 y=276 width=52 height=68 xoffset=5 yoffset=44 xadvance=53 page=0 chnl=0
char id=54 x=6 y=344 width=56 height=70 xoffset=4 yoffset=42 xadvance=56 page=0 chnl=0
char id=55 x=6 y=414 width=52 height=68 xoffset=2 yoffset=43 xadvance=49 page=0 chnl=0
char id=56 x=66 y=68 width=54 height=70 xoffset=4 yoffset=42 xadvance=56 page=0 chnl=0
char id=57 x=66 y=138 width=56 height=70 xoffset=4 yoffset=42 xadvance=56 page=0 chnl=0
char id=65 x=66 y=208 width=64 height=68 xoffset=3 yoffset=44 xadvance=63 page=0 chnl=0
char id=66 x=66 y=276 width=58 height=70 xoffset=7 yoffset=42 xadvance=62 page=0 chnl=0
char id=67 x=66 y=346 width=56 height=70 xoffset=4 yoffset=42 xadvance=58 page=0 chnl=0
char id=68 x=66 y=416 width=62 height=70 xoffset=7 yoffset=42 xadvance=67 page=0 chnl=0
char id=69 x=130 y=0 width=50 height=66 xoffset=7 yoffset=45 xadvance=55 page=0 chnl=0
char id=70 x=130 y=66 width=50 height=68 xoffset=7 yoffset=43 xadvance=54 page=0 chnl=0
char id=71 x=180 y=66 width=64 height=70 xoffset=4 yoffset=42 xadvance=67 page=0 chnl=0
char id=72 x=244 y=66 width=60 height=68 xoffset=7 yoffset=43 xadvance=68 page=0 chnl=0
char id=73 x=130 y=134 width=24 height=68 xoffset=7 yoffset=43 xadvance=31 page=0 chnl=0
char id=74 x=130 y=202 width=38 height=70 xoffset=3 yoffset=42 xadvance=42 page=0 chnl=0
char id=75 x=304 y=66 width=58 height=68 xoffset=7 yoffset=43 xadvance=62 page=0 chnl=0
char id=76 x=130 y=272 width=48 height=68 xoffset=7 yoffset=43 xadvance=52 page=0 chnl=0
char id=77 x=362 y=66 width=76 height=68 xoffset=6 yoffset=43 xadvance=80 page=0 chnl=0
char id=78 x=438 y=66 width=60 height=68 xoffset=7 yoffset=43 xadvance=68 page=0 chnl=0
char id=79 x=498 y=66 width=70 height=70 xoffset=4 yoffset=42 xadvance=71 page=0 chnl=0
char id=80 x=180 y=136 width=56 height=68 xoffset=7 yoffset=43 xadvance=59 page=0 chnl=0
char id=81 x=236 y=136 width=72 height=84 xoffset=4 yoffset=42 xadvance=71 page=0 chnl=0
char id=82 x=308 y=136 width=58 height=70 xoffset=7 yoffset=41 xadvance=61 page=0 chnl=0
char id=83 x=180 y=204 width=54 height=70 xoffset=4 yoffset=42 xadvance=56 page=0 chnl=0
char id=84 x=366 y=136 width=58 height=68 xoffset=2 yoffset=43 xadvance=56 page=0 chnl=0
char id=85 x=424 y=136 width=60 height=70 xoffset=7 yoffset=42 xadvance=67 page=0 chnl=0
char id=86 x=484 y=136 width=66 height=68 xoffset=2 yoffset=44 xadvance=64 page=0 chnl=0
char id=87 x=236 y=220 width=86 height=68 xoffset=3 yoffset=43 xadvance=87 page=0 chnl=0
char id=88 x=236 y=288 width=62 height=68 xoffset=3 yoffset=43 xadvance=61 page=0 chnl=0
char id=89 x=236 y=356 width=60 height=68 xoffset=1 yoffset=43 xadvance=58 page=0 chnl=0
char id=90 x=180 y=0 width=56 height=66 xoffset=4 yoffset=45 xadvance=56 page=0 chnl=0
char id=97 x=236 y=0 width=52 height=58 xoffset=3 yoffset=54 xadvance=55 page=0 chnl=0
char id=98 x=180 y=274 width=56 height=74 xoffset=6 yoffset=38 xadvance=59 page=0 chnl=0
char id=99 x=288 y=0 width=48 height=58 xoffset=4 yoffset=54 xadvance=49 page=0 chnl=0
char id=100 x=180 y=348 width=56 height=74 xoffset=4 yoffset=38 xadvance=59 page=0 chnl=0
char id=101 x=336 y=0 width=54 height=58 xoffset=4 yoffset=54 xadvance=55 page=0 chnl=0
char id=102 x=130 y=340 width=42 height=74 xoffset=6 yoffset=37 xadvance=43 page=0 chnl=0
char id=103 x=180 y=422 width=54 height=74 xoffset=3 yoffset=55 xadvance=57 page=0 chnl=0
char id=104 x=236 y=424 width=54 height=72 xoffset=6 yoffset=39 xadvance=59 page=0 chnl=0
char id=105 x=130 y=414 width=24 height=78 xoffset=5 yoffset=33 xadvance=29 page=0 chnl=0
char id=106 x=322 y=220 width=30 height=94 xoffset=0 yoffset=34 xadvance=29 page=0 chnl=0
char id=107 x=352 y=220 width=54 height=72 xoffset=6 yoffset=39 xadvance=56 page=0 chnl=0
char id=108 x=154 y=414 width=22 height=72 xoffset=6 yoffset=39 xadvance=28 page=0 chnl=0
char id=109 x=390 y=0 width=80 height=56 xoffset=6 yoffset=55 xadvance=85 page=0 chnl=0
char id=110 x=470 y=0 width=54 height=56 xoffset=6 yoffset=55 xadvance=59 page=0 chnl=0
char id=111 x=406 y=220 width=58 height=58 xoffset=4 yoffset=54 xadvance=59 page=0 chnl=0
char id=112 x=352 y=292 width=56 height=74 xoffset=6 yoffset=54 xadvance=59 page=0 chnl=0
char id=113 x=352 y=366 width=56 height=74 xoffset=4 yoffset=54 xadvance=59 page=0 chnl=0
char id=114 x=524 y=0 width=40 height=56 xoffset=6 yoffset=55 xadvance=42 page=0 chnl=0
char id=115 x=464 y=220 width=48 height=58 xoffset=4 yoffset=54 xadvance=50 page=0 chnl=0
char id=116 x=512 y=220 width=38 height=66 xoffset=6 yoffset=46 xadvance=40 page=0 chnl=0
char id=117 x=352 y=440 width=54 height=56 xoffset=6 yoffset=56 xadvance=59 page=0 chnl=0
char id=118 x=408 y=292 width=56 height=56 xoffset=2 yoffset=56 xadvance=55 page=0 chnl=0
char id=119 x=464 y=292 width=80 height=56 xoffset=3 yoffset=56 xadvance=80 page=0 chnl=0
char id=120 x=408 y=348 width=54 height=56 xoffset=3 yoffset=56 xadvance=53 page=0 chnl=0
char id=121 x=462 y=348 width=56 height=74 xoffset=2 yoffset=54 xadvance=56 page=0 chnl=0
char id=122 x=408 y=404 width=48 height=54 xoffset=4 yoffset=57 xadvance=49 page=0 chnl=0
char id=45 x=6 y=482 width=36 height=20 xoffset=3 yoffset=72 xadvance=36 page=0 chnl=0
char id=95 x=66 y=486 width=56 height=20 xoffset=3 yoffset=109 xadvance=57 page=0 chnl=0
char id=63 x=518 y=348 width=50 height=70 xoffset=3 yoffset=42 xadvance=50 page=0 chnl=0
char id=33 x=550 y=136 width=26 height=74 xoffset=6 yoffset=38 xadvance=30 page=0 chnl=0
