info face="Baloo Bhai" size=2000 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=2000 base=1317 scaleW=4050 scaleH=4050 pages=1 packed=0 alphaChnl=1 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="baloo_bhai_0.png"
chars count=26
char id=65   x=0     y=1787  width=737   height=786   xoffset=29    yoffset=544   xadvance=787   page=0  chnl=15
char id=66   x=0     y=984   width=653   height=802   xoffset=82    yoffset=536   xadvance=777   page=0  chnl=15
char id=67   x=1638  y=0     width=638   height=807   xoffset=44    yoffset=533   xadvance=717   page=0  chnl=15
char id=68   x=3005  y=0     width=710   height=802   xoffset=82    yoffset=536   xadvance=836   page=0  chnl=15
char id=69   x=2942  y=3153  width=558   height=764   xoffset=82    yoffset=557   xadvance=688   page=0  chnl=15
char id=70   x=1760  y=3161  width=557   height=767   xoffset=82    yoffset=557   xadvance=666   page=0  chnl=15
char id=71   x=2277  y=0     width=727   height=802   xoffset=44    yoffset=536   xadvance=833   page=0  chnl=15
char id=72   x=2788  y=1596  width=680   height=778   xoffset=82    yoffset=546   xadvance=843   page=0  chnl=15
char id=73   x=3716  y=0     width=220   height=778   xoffset=82    yoffset=546   xadvance=383   page=0  chnl=15
char id=74   x=2583  y=803   width=413   height=792   xoffset=27    yoffset=546   xadvance=517   page=0  chnl=15
char id=75   x=1428  y=1601  width=665   height=782   xoffset=82    yoffset=546   xadvance=772   page=0  chnl=15
char id=76   x=3469  y=1592  width=531   height=777   xoffset=82    yoffset=544   xadvance=644   page=0  chnl=15
char id=77   x=1760  y=2384  width=877   height=776   xoffset=66    yoffset=552   xadvance=1000  page=0  chnl=15
char id=78   x=738   y=1787  width=689   height=782   xoffset=82    yoffset=546   xadvance=852   page=0  chnl=15
char id=79   x=842   y=0     width=795   height=807   xoffset=44    yoffset=533   xadvance=882   page=0  chnl=15
char id=80   x=2997  y=803   width=617   height=788   xoffset=82    yoffset=536   xadvance=729   page=0  chnl=15
char id=81   x=0     y=0     width=841   height=983   xoffset=44    yoffset=533   xadvance=885   page=0  chnl=15
char id=82   x=1937  y=808   width=645   height=792   xoffset=82    yoffset=536   xadvance=764   page=0  chnl=15
char id=83   x=654   y=984   width=603   height=802   xoffset=51    yoffset=536   xadvance=692   page=0  chnl=15
char id=84   x=3325  y=2375  width=650   height=771   xoffset=23    yoffset=553   xadvance=698   page=0  chnl=15
char id=85   x=1258  y=808   width=678   height=792   xoffset=78    yoffset=546   xadvance=833   page=0  chnl=15
char id=86   x=0     y=2574  width=745   height=777   xoffset=22    yoffset=553   xadvance=796   page=0  chnl=15
char id=87   x=746   y=2570  width=1013  height=776   xoffset=32    yoffset=552   xadvance=1083  page=0  chnl=15
char id=88   x=2094  y=1601  width=693   height=779   xoffset=29    yoffset=549   xadvance=754   page=0  chnl=15
char id=89   x=2638  y=2381  width=686   height=771   xoffset=13    yoffset=553   xadvance=720   page=0  chnl=15
char id=90   x=2318  y=3161  width=623   height=764   xoffset=43    yoffset=553   xadvance=703   page=0  chnl=15
kernings count=183
kerning first=66  second=84  amount=-13 
kerning first=66  second=87  amount=-13 
kerning first=66  second=89  amount=-25 
kerning first=70  second=65  amount=-38 
kerning first=70  second=67  amount=-6  
kerning first=70  second=71  amount=-6  
kerning first=70  second=74  amount=-50 
kerning first=70  second=79  amount=-6  
kerning first=70  second=81  amount=-6  
kerning first=70  second=83  amount=-6  
kerning first=70  second=84  amount=18  
kerning first=70  second=87  amount=10  
kerning first=70  second=89  amount=15  
kerning first=80  second=65  amount=-38 
kerning first=80  second=74  amount=-56 
kerning first=80  second=77  amount=-4  
kerning first=80  second=83  amount=-6  
kerning first=80  second=84  amount=5   
kerning first=80  second=90  amount=-13 
kerning first=81  second=74  amount=13  
kerning first=86  second=65  amount=-38 
kerning first=86  second=67  amount=-9  
kerning first=86  second=71  amount=-9  
kerning first=86  second=74  amount=-63 
kerning first=86  second=77  amount=-10 
kerning first=86  second=79  amount=-9  
kerning first=86  second=81  amount=-9  
kerning first=86  second=83  amount=6   
kerning first=86  second=84  amount=19  
kerning first=86  second=87  amount=13  
kerning first=86  second=89  amount=13  
kerning first=86  second=90  amount=-5  
kerning first=88  second=65  amount=13  
kerning first=88  second=67  amount=-16 
kerning first=88  second=71  amount=-16 
kerning first=88  second=74  amount=25  
kerning first=88  second=77  amount=6   
kerning first=88  second=79  amount=-16 
kerning first=88  second=81  amount=-16 
kerning first=88  second=84  amount=6   
kerning first=88  second=90  amount=13  
kerning first=65  second=74  amount=16  
kerning first=65  second=67  amount=-13 
kerning first=65  second=71  amount=-13 
kerning first=65  second=79  amount=-13 
kerning first=65  second=81  amount=-13 
kerning first=65  second=84  amount=-44 
kerning first=65  second=85  amount=-11 
kerning first=65  second=65  amount=25  
kerning first=65  second=87  amount=-25 
kerning first=65  second=89  amount=-56 
kerning first=65  second=90  amount=6   
kerning first=65  second=83  amount=5   
kerning first=67  second=74  amount=10  
kerning first=67  second=67  amount=-13 
kerning first=67  second=71  amount=-13 
kerning first=67  second=79  amount=-13 
kerning first=67  second=81  amount=-13 
kerning first=67  second=84  amount=18  
kerning first=67  second=65  amount=19  
kerning first=67  second=89  amount=6   
kerning first=67  second=90  amount=13  
kerning first=67  second=77  amount=6   
kerning first=68  second=74  amount=-28 
kerning first=68  second=84  amount=-23 
kerning first=68  second=65  amount=-9  
kerning first=68  second=89  amount=-31 
kerning first=68  second=90  amount=-18 
kerning first=68  second=77  amount=-4  
kerning first=69  second=74  amount=6   
kerning first=69  second=67  amount=-8  
kerning first=69  second=71  amount=-8  
kerning first=69  second=79  amount=-8  
kerning first=69  second=81  amount=-8  
kerning first=69  second=65  amount=16  
kerning first=69  second=89  amount=5   
kerning first=69  second=90  amount=6   
kerning first=69  second=83  amount=6   
kerning first=69  second=77  amount=5   
kerning first=71  second=84  amount=-23 
kerning first=71  second=65  amount=13  
kerning first=71  second=87  amount=-6  
kerning first=71  second=89  amount=-25 
kerning first=71  second=90  amount=6   
kerning first=71  second=83  amount=-6  
kerning first=75  second=74  amount=13  
kerning first=75  second=67  amount=-25 
kerning first=75  second=71  amount=-25 
kerning first=75  second=79  amount=-25 
kerning first=75  second=81  amount=-25 
kerning first=75  second=85  amount=-10 
kerning first=75  second=65  amount=15  
kerning first=75  second=87  amount=-5  
kerning first=75  second=89  amount=-6  
kerning first=76  second=74  amount=13  
kerning first=76  second=67  amount=-38 
kerning first=76  second=71  amount=-38 
kerning first=76  second=79  amount=-38 
kerning first=76  second=81  amount=-38 
kerning first=76  second=84  amount=-75 
kerning first=76  second=85  amount=-13 
kerning first=76  second=65  amount=13  
kerning first=76  second=87  amount=-44 
kerning first=76  second=89  amount=-84 
kerning first=76  second=77  amount=13  
kerning first=77  second=67  amount=-6  
kerning first=77  second=71  amount=-6  
kerning first=77  second=79  amount=-6  
kerning first=77  second=81  amount=-6  
kerning first=77  second=84  amount=-29 
kerning first=77  second=65  amount=6   
kerning first=77  second=87  amount=-6  
kerning first=77  second=89  amount=-33 
kerning first=79  second=74  amount=-28 
kerning first=79  second=84  amount=-23 
kerning first=79  second=65  amount=-9  
kerning first=79  second=89  amount=-31 
kerning first=79  second=90  amount=-18 
kerning first=79  second=77  amount=-4  
kerning first=81  second=74  amount=-28 
kerning first=81  second=84  amount=-23 
kerning first=81  second=65  amount=-9  
kerning first=81  second=89  amount=-31 
kerning first=81  second=90  amount=-18 
kerning first=81  second=77  amount=-4  
kerning first=82  second=67  amount=-10 
kerning first=82  second=71  amount=-10 
kerning first=82  second=79  amount=-10 
kerning first=82  second=81  amount=-10 
kerning first=82  second=84  amount=-19 
kerning first=82  second=85  amount=-13 
kerning first=82  second=65  amount=10  
kerning first=82  second=87  amount=-6  
kerning first=82  second=89  amount=-33 
kerning first=82  second=77  amount=-5  
kerning first=83  second=67  amount=5   
kerning first=83  second=71  amount=5   
kerning first=83  second=79  amount=5   
kerning first=83  second=81  amount=5   
kerning first=83  second=84  amount=-16 
kerning first=83  second=65  amount=5   
kerning first=83  second=87  amount=-6  
kerning first=83  second=89  amount=-25 
kerning first=83  second=90  amount=6   
kerning first=83  second=77  amount=5   
kerning first=84  second=74  amount=-56 
kerning first=84  second=67  amount=-33 
kerning first=84  second=71  amount=-33 
kerning first=84  second=79  amount=-33 
kerning first=84  second=81  amount=-33 
kerning first=84  second=84  amount=13  
kerning first=84  second=65  amount=-50 
kerning first=84  second=87  amount=19  
kerning first=84  second=89  amount=28  
kerning first=84  second=90  amount=-5  
kerning first=84  second=83  amount=-10 
kerning first=84  second=77  amount=-25 
kerning first=85  second=74  amount=-19 
kerning first=85  second=65  amount=-10 
kerning first=87  second=74  amount=-31 
kerning first=87  second=84  amount=13  
kerning first=87  second=65  amount=-19 
kerning first=87  second=87  amount=6   
kerning first=87  second=89  amount=10  
kerning first=87  second=83  amount=6   
kerning first=89  second=74  amount=-50 
kerning first=89  second=67  amount=-19 
kerning first=89  second=71  amount=-19 
kerning first=89  second=79  amount=-19 
kerning first=89  second=81  amount=-19 
kerning first=89  second=84  amount=28  
kerning first=89  second=65  amount=-44 
kerning first=89  second=87  amount=5   
kerning first=89  second=89  amount=25  
kerning first=89  second=90  amount=-6  
kerning first=89  second=77  amount=-19 
kerning first=90  second=67  amount=-15 
kerning first=90  second=71  amount=-15 
kerning first=90  second=79  amount=-15 
kerning first=90  second=81  amount=-15 
kerning first=90  second=65  amount=6   
kerning first=90  second=90  amount=6   
kerning first=90  second=77  amount=6   
