info face="Droid Sans" size=1500 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=1500 base=1192 scaleW=4096 scaleH=4098 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="DroidSans1_0.png"
chars count=24
char id=65   x=664   y=1188  width=778   height=918   xoffset=1     yoffset=274   xadvance=779   page=0  chnl=15
char id=66   x=618   y=3033  width=601   height=914   xoffset=124   yoffset=278   xadvance=796   page=0  chnl=15
char id=67   x=2649  y=0     width=656   height=940   xoffset=79    yoffset=265   xadvance=772   page=0  chnl=15
char id=68   x=3419  y=941   width=674   height=914   xoffset=124   yoffset=278   xadvance=876   page=0  chnl=15
char id=69   x=1769  y=3022  width=475   height=914   xoffset=124   yoffset=278   xadvance=676   page=0  chnl=15
char id=70   x=2245  y=2772  width=475   height=914   xoffset=124   yoffset=278   xadvance=629   page=0  chnl=15
char id=71   x=1935  y=0     width=713   height=940   xoffset=79    yoffset=265   xadvance=884   page=0  chnl=15
char id=72   x=2116  y=1857  width=650   height=914   xoffset=124   yoffset=278   xadvance=898   page=0  chnl=15
char id=73   x=3197  y=2771  width=331   height=914   xoffset=52    yoffset=278   xadvance=434   page=0  chnl=15
char id=74   x=793   y=0     width=347   height=1157  xoffset=-115  yoffset=278   xadvance=347   page=0  chnl=15
char id=75   x=3406  y=1856  width=618   height=914   xoffset=124   yoffset=278   xadvance=742   page=0  chnl=15
char id=76   x=2721  y=2772  width=475   height=914   xoffset=124   yoffset=278   xadvance=629   page=0  chnl=15
char id=77   x=2551  y=941   width=867   height=914   xoffset=124   yoffset=278   xadvance=1115  page=0  chnl=15
char id=78   x=1429  y=2107  width=686   height=914   xoffset=124   yoffset=278   xadvance=934   page=0  chnl=15
char id=79   x=1141  y=0     width=793   height=941   xoffset=79    yoffset=264   xadvance=951   page=0  chnl=15
char id=80   x=1220  y=3022  width=548   height=914   xoffset=124   yoffset=278   xadvance=738   page=0  chnl=15
char id=81   x=0     y=0     width=792   height=1187  xoffset=79    yoffset=264   xadvance=949   page=0  chnl=15
char id=82   x=0     y=3033  width=617   height=914   xoffset=124   yoffset=278   xadvance=756   page=0  chnl=15
char id=83   x=3306  y=0     width=540   height=940   xoffset=66    yoffset=265   xadvance=665   page=0  chnl=15
char id=84   x=2767  y=1856  width=638   height=914   xoffset=13    yoffset=278   xadvance=665   page=0  chnl=15
char id=85   x=0     y=1188  width=663   height=929   xoffset=115   yoffset=276   xadvance=894   page=0  chnl=15
char id=86   x=0     y=2118  width=727   height=914   xoffset=0     yoffset=278   xadvance=727   page=0  chnl=15
char id=87   x=1443  y=942   width=1107  height=914   xoffset=13    yoffset=278   xadvance=1132  page=0  chnl=15
char id=88   x=728   y=2107  width=700   height=914   xoffset=1     yoffset=278   xadvance=701   page=0  chnl=15
