info face="Droid Sans" size=1500 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=1500 base=1192 scaleW=3000 scaleH=3000 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="DroidSans2_0.png"
chars count=12
char id=48   x=0     y=0     width=584   height=941   xoffset=62    yoffset=264   xadvance=706   page=0  chnl=15
char id=49   x=2470  y=941   width=333   height=914   xoffset=113   yoffset=278   xadvance=706   page=0  chnl=15
char id=50   x=0     y=942   width=572   height=927   xoffset=60    yoffset=265   xadvance=706   page=0  chnl=15
char id=51   x=1160  y=0     width=579   height=940   xoffset=51    yoffset=265   xadvance=706   page=0  chnl=15
char id=52   x=1127  y=942   width=666   height=919   xoffset=14    yoffset=273   xadvance=706   page=0  chnl=15
char id=53   x=573   y=942   width=553   height=927   xoffset=82    yoffset=278   xadvance=706   page=0  chnl=15
char id=54   x=2317  y=0     width=575   height=940   xoffset=72    yoffset=265   xadvance=706   page=0  chnl=15
char id=55   x=0     y=1870  width=589   height=914   xoffset=56    yoffset=278   xadvance=706   page=0  chnl=15
char id=56   x=585   y=0     width=574   height=941   xoffset=67    yoffset=264   xadvance=706   page=0  chnl=15
char id=57   x=1740  y=0     width=576   height=940   xoffset=67    yoffset=265   xadvance=706   page=0  chnl=15
char id=89   x=1794  y=941   width=675   height=914   xoffset=0     yoffset=278   xadvance=675   page=0  chnl=15
char id=90   x=590   y=1870  width=589   height=914   xoffset=51    yoffset=278   xadvance=691   page=0  chnl=15
