apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "org.chimple.bali"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        // Write out the current schema of Room
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
        jackOptions {
            enabled true
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-beta4'
    compile 'android.arch.lifecycle:runtime:1.0.0-alpha9'
    compile 'android.arch.lifecycle:extensions:1.0.0-alpha9'
    compile 'android.arch.persistence.room:runtime:1.0.0-alpha9'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support:design:26.+'
    compile 'com.android.support:support-v4:26.+'
    compile group: 'commons-net', name: 'commons-net', version: '1.4.0'
    compile group: 'com.opencsv', name: 'opencsv', version: '3.7'
    compile 'ch.acra:acra:4.9.2'
    testCompile 'junit:junit:4.12'
    annotationProcessor 'android.arch.lifecycle:compiler:1.0.0-alpha9'
    annotationProcessor 'android.arch.persistence.room:compiler:1.0.0-alpha9'
}
