info face="Baloo Bhai" size=200 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=323 base=217 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="baloo_bhai_common.png"
chars count=67
char id=32 x=1 y=1 width=0 height=0 xoffset=0 yoffset=210 xadvance=40 page=0 chnl=0
char id=48 x=1 y=10 width=116 height=136 xoffset=7 yoffset=85 xadvance=122 page=0 chnl=0
char id=49 x=1 y=147 width=70 height=132 xoffset=2 yoffset=87 xadvance=79 page=0 chnl=0
char id=50 x=1 y=280 width=98 height=132 xoffset=7 yoffset=86 xadvance=105 page=0 chnl=0
char id=51 x=1 y=413 width=100 height=136 xoffset=5 yoffset=85 xadvance=104 page=0 chnl=0
char id=52 x=118 y=10 width=124 height=132 xoffset=5 yoffset=87 xadvance=122 page=0 chnl=0
char id=53 x=1 y=550 width=98 height=132 xoffset=9 yoffset=89 xadvance=105 page=0 chnl=0
char id=54 x=1 y=683 width=106 height=136 xoffset=7 yoffset=85 xadvance=112 page=0 chnl=0
char id=55 x=1 y=820 width=98 height=132 xoffset=4 yoffset=87 xadvance=97 page=0 chnl=0
char id=56 x=118 y=143 width=106 height=136 xoffset=8 yoffset=85 xadvance=112 page=0 chnl=0
char id=57 x=118 y=280 width=106 height=136 xoffset=7 yoffset=85 xadvance=112 page=0 chnl=0
char id=65 x=225 y=143 width=126 height=134 xoffset=5 yoffset=86 xadvance=126 page=0 chnl=0
char id=66 x=225 y=278 width=112 height=136 xoffset=13 yoffset=85 xadvance=124 page=0 chnl=0
char id=67 x=225 y=415 width=110 height=136 xoffset=7 yoffset=85 xadvance=115 page=0 chnl=0
char id=68 x=338 y=278 width=122 height=136 xoffset=13 yoffset=85 xadvance=134 page=0 chnl=0
char id=69 x=243 y=10 width=96 height=130 xoffset=13 yoffset=88 xadvance=110 page=0 chnl=0
char id=70 x=340 y=10 width=96 height=130 xoffset=13 yoffset=89 xadvance=107 page=0 chnl=0
char id=71 x=461 y=278 width=124 height=136 xoffset=7 yoffset=85 xadvance=133 page=0 chnl=0
char id=72 x=437 y=10 width=116 height=132 xoffset=13 yoffset=87 xadvance=135 page=0 chnl=0
char id=73 x=72 y=147 width=42 height=132 xoffset=13 yoffset=87 xadvance=61 page=0 chnl=0
char id=74 x=118 y=417 width=74 height=134 xoffset=5 yoffset=87 xadvance=83 page=0 chnl=0
char id=75 x=554 y=10 width=114 height=132 xoffset=13 yoffset=87 xadvance=123 page=0 chnl=0
char id=76 x=669 y=10 width=92 height=132 xoffset=13 yoffset=86 xadvance=103 page=0 chnl=0
char id=77 x=762 y=10 width=148 height=132 xoffset=11 yoffset=87 xadvance=160 page=0 chnl=0
char id=78 x=352 y=143 width=118 height=132 xoffset=13 yoffset=87 xadvance=136 page=0 chnl=0
char id=79 x=586 y=278 width=134 height=136 xoffset=7 yoffset=85 xadvance=141 page=0 chnl=0
char id=80 x=118 y=552 width=106 height=134 xoffset=13 yoffset=85 xadvance=117 page=0 chnl=0
char id=81 x=338 y=415 width=142 height=164 xoffset=7 yoffset=85 xadvance=141 page=0 chnl=0
char id=82 x=471 y=143 width=110 height=134 xoffset=13 yoffset=85 xadvance=122 page=0 chnl=0
char id=83 x=118 y=687 width=104 height=136 xoffset=8 yoffset=85 xadvance=111 page=0 chnl=0
char id=84 x=582 y=143 width=112 height=130 xoffset=4 yoffset=89 xadvance=112 page=0 chnl=0
char id=85 x=695 y=143 width=116 height=134 xoffset=13 yoffset=87 xadvance=133 page=0 chnl=0
char id=86 x=812 y=143 width=126 height=132 xoffset=4 yoffset=88 xadvance=127 page=0 chnl=0
char id=87 x=721 y=278 width=170 height=132 xoffset=5 yoffset=87 xadvance=173 page=0 chnl=0
char id=88 x=892 y=278 width=118 height=132 xoffset=5 yoffset=87 xadvance=121 page=0 chnl=0
char id=89 x=338 y=580 width=118 height=130 xoffset=2 yoffset=89 xadvance=115 page=0 chnl=0
char id=90 x=911 y=10 width=108 height=130 xoffset=7 yoffset=88 xadvance=112 page=0 chnl=0
char id=97 x=118 y=824 width=100 height=112 xoffset=6 yoffset=109 xadvance=109 page=0 chnl=0
char id=98 x=225 y=552 width=108 height=144 xoffset=11 yoffset=77 xadvance=118 page=0 chnl=0
char id=99 x=225 y=697 width=92 height=112 xoffset=7 yoffset=109 xadvance=98 page=0 chnl=0
char id=100 x=225 y=810 width=108 height=144 xoffset=7 yoffset=77 xadvance=118 page=0 chnl=0
char id=101 x=338 y=711 width=106 height=112 xoffset=7 yoffset=109 xadvance=110 page=0 chnl=0
char id=102 x=338 y=824 width=82 height=146 xoffset=11 yoffset=73 xadvance=86 page=0 chnl=0
char id=103 x=481 y=415 width=104 height=144 xoffset=6 yoffset=110 xadvance=114 page=0 chnl=0
char id=104 x=586 y=415 width=104 height=142 xoffset=11 yoffset=77 xadvance=117 page=0 chnl=0
char id=105 x=421 y=824 width=46 height=152 xoffset=10 yoffset=67 xadvance=57 page=0 chnl=0
char id=106 x=481 y=560 width=58 height=186 xoffset=-1 yoffset=67 xadvance=58 page=0 chnl=0
char id=107 x=691 y=415 width=102 height=142 xoffset=11 yoffset=77 xadvance=111 page=0 chnl=0
char id=108 x=794 y=415 width=42 height=142 xoffset=11 yoffset=77 xadvance=56 page=0 chnl=0
char id=109 x=837 y=415 width=156 height=110 xoffset=11 yoffset=109 xadvance=170 page=0 chnl=0
char id=110 x=540 y=560 width=104 height=110 xoffset=11 yoffset=109 xadvance=117 page=0 chnl=0
char id=111 x=645 y=560 width=112 height=112 xoffset=7 yoffset=109 xadvance=118 page=0 chnl=0
char id=112 x=645 y=673 width=108 height=144 xoffset=11 yoffset=109 xadvance=117 page=0 chnl=0
char id=113 x=645 y=818 width=108 height=144 xoffset=7 yoffset=109 xadvance=118 page=0 chnl=0
char id=114 x=939 y=143 width=76 height=110 xoffset=11 yoffset=109 xadvance=83 page=0 chnl=0
char id=115 x=540 y=671 width=92 height=112 xoffset=8 yoffset=109 xadvance=99 page=0 chnl=0
char id=116 x=540 y=784 width=72 height=130 xoffset=11 yoffset=91 xadvance=80 page=0 chnl=0
char id=117 x=758 y=560 width=104 height=108 xoffset=11 yoffset=113 xadvance=117 page=0 chnl=0
char id=118 x=863 y=560 width=108 height=110 xoffset=4 yoffset=110 xadvance=109 page=0 chnl=0
char id=119 x=754 y=673 width=156 height=110 xoffset=5 yoffset=110 xadvance=159 page=0 chnl=0
char id=120 x=911 y=673 width=104 height=108 xoffset=5 yoffset=112 xadvance=105 page=0 chnl=0
char id=121 x=754 y=784 width=110 height=142 xoffset=4 yoffset=111 xadvance=111 page=0 chnl=0
char id=122 x=540 y=915 width=92 height=104 xoffset=7 yoffset=114 xadvance=97 page=0 chnl=0
char id=45 x=1 y=953 width=66 height=36 xoffset=6 yoffset=144 xadvance=71 page=0 chnl=0
char id=95 x=225 y=955 width=110 height=34 xoffset=6 yoffset=221 xadvance=114 page=0 chnl=0
char id=63 x=865 y=784 width=96 height=136 xoffset=5 yoffset=85 xadvance=100 page=0 chnl=0
char id=33 x=481 y=747 width=46 height=142 xoffset=11 yoffset=79 xadvance=60 page=0 chnl=0
