info face="Gubbi" size=700 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=1 base=-591 scaleW=4096 scaleH=4096 pages=1 packed=0
page id=0 file="kannada.png"
chars count=50
char id=32 x=814 y=508 width=0 height=0 xoffset=0 yoffset=680 xadvance=223 page=0 chnl=0
char id=3205 x=2976 y=1576 width=442 height=394 xoffset=43 yoffset=294 xadvance=517 page=0 chnl=0
char id=3206 x=2530 y=1576 width=444 height=398 xoffset=43 yoffset=293 xadvance=517 page=0 chnl=0
char id=3207 x=2758 y=1976 width=436 height=388 xoffset=39 yoffset=295 xadvance=511 page=0 chnl=0
char id=3208 x=516 y=654 width=602 height=506 xoffset=33 yoffset=185 xadvance=664 page=0 chnl=0
char id=3209 x=1792 y=654 width=646 height=398 xoffset=43 yoffset=293 xadvance=715 page=0 chnl=0
char id=3210 x=2998 y=2 width=834 height=398 xoffset=43 yoffset=293 xadvance=915 page=0 chnl=0
char id=3211 x=814 y=2 width=758 height=504 xoffset=63 yoffset=188 xadvance=849 page=0 chnl=0
char id=3212 x=1120 y=654 width=670 height=416 xoffset=38 yoffset=273 xadvance=740 page=0 chnl=0
char id=3214 x=2326 y=1976 width=430 height=398 xoffset=40 yoffset=293 xadvance=511 page=0 chnl=0
char id=3215 x=1120 y=2524 width=432 height=434 xoffset=39 yoffset=256 xadvance=511 page=0 chnl=0
char id=3216 x=3420 y=1576 width=434 height=396 xoffset=35 yoffset=295 xadvance=511 page=0 chnl=0
char id=3218 x=2074 y=1576 width=454 height=398 xoffset=24 yoffset=293 xadvance=511 page=0 chnl=0
char id=3219 x=1584 y=1072 width=454 height=502 xoffset=24 yoffset=189 xadvance=511 page=0 chnl=0
char id=3220 x=516 y=2980 width=460 height=516 xoffset=24 yoffset=175 xadvance=511 page=0 chnl=0
char id=3221 x=3764 y=1072 width=284 height=502 xoffset=36 yoffset=189 xadvance=341 page=0 chnl=0
char id=3222 x=1120 y=1576 width=496 height=426 xoffset=43 yoffset=265 xadvance=568 page=0 chnl=0
char id=3223 x=1618 y=2988 width=354 height=498 xoffset=35 yoffset=188 xadvance=415 page=0 chnl=0
char id=3224 x=2 y=654 width=512 height=640 xoffset=29 yoffset=187 xadvance=596 page=0 chnl=0
char id=3225 x=1618 y=1576 width=454 height=398 xoffset=24 yoffset=293 xadvance=500 page=0 chnl=0
char id=3226 x=1120 y=1072 width=462 height=502 xoffset=24 yoffset=189 xadvance=500 page=0 chnl=0
char id=3227 x=2 y=1938 width=438 height=640 xoffset=38 yoffset=188 xadvance=500 page=0 chnl=0
char id=3228 x=3558 y=654 width=454 height=400 xoffset=24 yoffset=291 xadvance=500 page=0 chnl=0
char id=3229 x=2 y=2 width=810 height=650 xoffset=42 yoffset=187 xadvance=879 page=0 chnl=0
char id=3230 x=2440 y=654 width=634 height=394 xoffset=43 yoffset=295 xadvance=705 page=0 chnl=0
char id=3231 x=1120 y=2960 width=438 height=420 xoffset=38 yoffset=271 xadvance=500 page=0 chnl=0
char id=3232 x=1978 y=2984 width=344 height=502 xoffset=42 yoffset=188 xadvance=412 page=0 chnl=0
char id=3233 x=3336 y=1072 width=426 height=502 xoffset=43 yoffset=189 xadvance=500 page=0 chnl=0
char id=3234 x=516 y=1802 width=426 height=640 xoffset=43 yoffset=187 xadvance=500 page=0 chnl=0
char id=3235 x=3076 y=654 width=480 height=380 xoffset=38 yoffset=311 xadvance=546 page=0 chnl=0
char id=3236 x=1978 y=1976 width=346 height=502 xoffset=47 yoffset=189 xadvance=421 page=0 chnl=0
char id=3237 x=2 y=3222 width=432 height=640 xoffset=38 yoffset=187 xadvance=500 page=0 chnl=0
char id=3238 x=2040 y=1072 width=432 height=502 xoffset=38 yoffset=189 xadvance=500 page=0 chnl=0
char id=3239 x=2 y=2580 width=432 height=640 xoffset=38 yoffset=187 xadvance=500 page=0 chnl=0
char id=3240 x=1120 y=2004 width=364 height=518 xoffset=37 yoffset=188 xadvance=421 page=0 chnl=0
char id=3242 x=2906 y=1072 width=428 height=502 xoffset=43 yoffset=189 xadvance=500 page=0 chnl=0
char id=3243 x=516 y=1162 width=428 height=638 xoffset=43 yoffset=188 xadvance=500 page=0 chnl=0
char id=3244 x=1120 y=3382 width=456 height=398 xoffset=24 yoffset=293 xadvance=500 page=0 chnl=0
char id=3245 x=2 y=1296 width=462 height=640 xoffset=24 yoffset=188 xadvance=500 page=0 chnl=0
char id=3246 x=2332 y=2 width=664 height=502 xoffset=39 yoffset=189 xadvance=731 page=0 chnl=0
char id=3247 x=1574 y=2 width=756 height=502 xoffset=38 yoffset=189 xadvance=821 page=0 chnl=0
char id=3248 x=1978 y=2480 width=344 height=502 xoffset=42 yoffset=188 xadvance=412 page=0 chnl=0
char id=3249 x=3632 y=1976 width=434 height=386 xoffset=35 yoffset=305 xadvance=500 page=0 chnl=0
char id=3250 x=3196 y=1976 width=434 height=388 xoffset=39 yoffset=302 xadvance=491 page=0 chnl=0
char id=3251 x=1618 y=2480 width=354 height=506 xoffset=43 yoffset=189 xadvance=421 page=0 chnl=0
char id=3253 x=2474 y=1072 width=430 height=502 xoffset=39 yoffset=189 xadvance=500 page=0 chnl=0
char id=3254 x=1618 y=1976 width=358 height=502 xoffset=38 yoffset=189 xadvance=421 page=0 chnl=0
char id=3255 x=516 y=2444 width=458 height=534 xoffset=43 yoffset=188 xadvance=500 page=0 chnl=0
char id=3256 x=1618 y=3488 width=346 height=502 xoffset=43 yoffset=189 xadvance=421 page=0 chnl=0
char id=3257 x=516 y=3498 width=468 height=502 xoffset=33 yoffset=189 xadvance=522 page=0 chnl=0
