info face="Gubbi" size=350 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=639 base=344 scaleW=2048 scaleH=2048 pages=1 packed=0
page id=0 file="kannada.png"
chars count=50
char id=32 x=408 y=256 width=0 height=0 xoffset=0 yoffset=341 xadvance=111 page=0 chnl=0
char id=3205 x=995 y=995 width=224 height=200 xoffset=22 yoffset=146 xadvance=259 page=0 chnl=0
char id=3206 x=1684 y=794 width=224 height=200 xoffset=22 yoffset=147 xadvance=259 page=0 chnl=0
char id=3207 x=1170 y=1393 width=220 height=196 xoffset=20 yoffset=147 xadvance=256 page=0 chnl=0
char id=3208 x=260 y=328 width=302 height=254 xoffset=17 yoffset=93 xadvance=332 page=0 chnl=0
char id=3209 x=902 y=328 width=324 height=200 xoffset=22 yoffset=147 xadvance=358 page=0 chnl=0
char id=3210 x=1505 y=1 width=418 height=200 xoffset=22 yoffset=147 xadvance=458 page=0 chnl=0
char id=3211 x=789 y=1 width=380 height=254 xoffset=32 yoffset=94 xadvance=425 page=0 chnl=0
char id=3212 x=563 y=328 width=338 height=210 xoffset=19 yoffset=136 xadvance=370 page=0 chnl=0
char id=3214 x=1439 y=995 width=218 height=200 xoffset=20 yoffset=147 xadvance=256 page=0 chnl=0
char id=3215 x=563 y=1270 width=218 height=218 xoffset=20 yoffset=129 xadvance=256 page=0 chnl=0
char id=3216 x=1220 y=995 width=218 height=200 xoffset=18 yoffset=147 xadvance=256 page=0 chnl=0
char id=3218 x=1455 y=794 width=228 height=200 xoffset=12 yoffset=147 xadvance=256 page=0 chnl=0
char id=3219 x=796 y=539 width=228 height=254 xoffset=12 yoffset=93 xadvance=256 page=0 chnl=0
char id=3220 x=260 y=1498 width=232 height=260 xoffset=12 yoffset=87 xadvance=256 page=0 chnl=0
char id=3221 x=1895 y=539 width=144 height=254 xoffset=18 yoffset=93 xadvance=171 page=0 chnl=0
char id=3222 x=563 y=794 width=250 height=214 xoffset=22 yoffset=133 xadvance=284 page=0 chnl=0
char id=3223 x=814 y=1051 width=178 height=250 xoffset=18 yoffset=95 xadvance=208 page=0 chnl=0
char id=3224 x=1 y=328 width=258 height=322 xoffset=15 yoffset=93 xadvance=298 page=0 chnl=0
char id=3225 x=1226 y=794 width=228 height=200 xoffset=12 yoffset=147 xadvance=250 page=0 chnl=0
char id=3226 x=563 y=539 width=232 height=254 xoffset=12 yoffset=93 xadvance=250 page=0 chnl=0
char id=3227 x=1 y=974 width=222 height=322 xoffset=19 yoffset=94 xadvance=250 page=0 chnl=0
char id=3228 x=1791 y=328 width=228 height=202 xoffset=12 yoffset=145 xadvance=250 page=0 chnl=0
char id=3229 x=1 y=1 width=406 height=326 xoffset=21 yoffset=94 xadvance=440 page=0 chnl=0
char id=3230 x=1227 y=328 width=320 height=200 xoffset=22 yoffset=146 xadvance=353 page=0 chnl=0
char id=3231 x=563 y=1489 width=222 height=212 xoffset=19 yoffset=135 xadvance=250 page=0 chnl=0
char id=3232 x=995 y=1449 width=174 height=252 xoffset=21 yoffset=95 xadvance=206 page=0 chnl=0
char id=3233 x=1680 y=539 width=214 height=254 xoffset=22 yoffset=93 xadvance=250 page=0 chnl=0
char id=3234 x=260 y=904 width=214 height=322 xoffset=22 yoffset=93 xadvance=250 page=0 chnl=0
char id=3235 x=1548 y=328 width=242 height=192 xoffset=19 yoffset=155 xadvance=273 page=0 chnl=0
char id=3236 x=814 y=1557 width=174 height=254 xoffset=24 yoffset=93 xadvance=211 page=0 chnl=0
char id=3237 x=1 y=1620 width=218 height=322 xoffset=19 yoffset=93 xadvance=250 page=0 chnl=0
char id=3238 x=1244 y=539 width=218 height=254 xoffset=19 yoffset=93 xadvance=250 page=0 chnl=0
char id=3239 x=1 y=1297 width=218 height=322 xoffset=19 yoffset=93 xadvance=250 page=0 chnl=0
char id=3240 x=563 y=1009 width=184 height=260 xoffset=19 yoffset=95 xadvance=211 page=0 chnl=0
char id=3242 x=1463 y=539 width=216 height=254 xoffset=22 yoffset=93 xadvance=250 page=0 chnl=0
char id=3243 x=260 y=583 width=216 height=320 xoffset=22 yoffset=95 xadvance=250 page=0 chnl=0
char id=3244 x=995 y=794 width=230 height=200 xoffset=12 yoffset=147 xadvance=250 page=0 chnl=0
char id=3245 x=1 y=651 width=232 height=322 xoffset=12 yoffset=94 xadvance=250 page=0 chnl=0
char id=3246 x=1170 y=1 width=334 height=254 xoffset=20 yoffset=93 xadvance=366 page=0 chnl=0
char id=3247 x=408 y=1 width=380 height=254 xoffset=19 yoffset=93 xadvance=411 page=0 chnl=0
char id=3248 x=995 y=1196 width=174 height=252 xoffset=21 yoffset=95 xadvance=206 page=0 chnl=0
char id=3249 x=1170 y=1196 width=220 height=196 xoffset=18 yoffset=151 xadvance=250 page=0 chnl=0
char id=3250 x=1658 y=995 width=220 height=196 xoffset=20 yoffset=151 xadvance=246 page=0 chnl=0
char id=3251 x=814 y=794 width=180 height=256 xoffset=22 yoffset=93 xadvance=211 page=0 chnl=0
char id=3253 x=1025 y=539 width=218 height=254 xoffset=20 yoffset=93 xadvance=250 page=0 chnl=0
char id=3254 x=563 y=1702 width=182 height=254 xoffset=19 yoffset=93 xadvance=211 page=0 chnl=0
char id=3255 x=260 y=1227 width=232 height=270 xoffset=22 yoffset=93 xadvance=250 page=0 chnl=0
char id=3256 x=814 y=1302 width=174 height=254 xoffset=22 yoffset=93 xadvance=211 page=0 chnl=0
char id=3257 x=260 y=1759 width=236 height=254 xoffset=17 yoffset=93 xadvance=261 page=0 chnl=0
