1;;Ahh;INT;that;DET;feels;VERB;wonderful;NOUN
2;;Ahh;INT;that;DET;feels;VERB;wonderful;NOUN
3;;Ahh;INT;that;DET;feels;VERB;wonderful;NOUN
4;;Ahh;INT;that;DET;feels;VERB;wonderful;NOUN
5;;Ahh;INT;that;DET;feels;VERB;wonderful;NOUN
6;;Ahh;INT;that;DET;feels;VERB;wonderful;NOUN
7;;Ahh;INT;that;DET;feels;VERB;wonderful;NOUN
8;;Ahh;INT;that;DET;feels;VERB;wonderful;NOUN
9;;Ahh;INT;that;DET;feels;VERB;wonderful;NOUN
10;;Ahh;INT;that;DET;feels;VERB;wonderful;NOUN
1;;Alas;INT;I’m;NOUN;lost;VERB;in;ADP;the;DET;wilderness;NOUN
2;;Alas;INT;I’m;NOUN;lost;VERB;in;ADP;the;DET;wilderness;NOUN
3;;Alas;INT;I’m;NOUN;lost;VERB;in;ADP;the;DET;wilderness;NOUN
4;;Alas;INT;I’m;NOUN;lost;VERB;in;ADP;the;DET;wilderness;NOUN
5;;Alas;INT;I’m;NOUN;lost;VERB;in;ADP;the;DET;wilderness;NOUN
6;;Alas;INT;I’m;NOUN;lost;VERB;in;ADP;the;DET;wilderness;NOUN
7;;Alas;INT;I’m;NOUN;lost;VERB;in;ADP;the;DET;wilderness;NOUN
8;;Alas;INT;I’m;NOUN;lost;VERB;in;ADP;the;DET;wilderness;NOUN
9;;Alas;INT;I’m;NOUN;lost;VERB;in;ADP;the;DET;wilderness;NOUN
10;;Alas;INT;I’m;NOUN;lost;VERB;in;ADP;the;DET;wilderness;NOUN
1;;Bah;INT;That;DET;was;VERB;a;DET;total;ADJ;waste;NOUN;of;ADP;time;NOUN
2;;Bah;INT;That;DET;was;VERB;a;DET;total;ADJ;waste;NOUN;of;ADP;time;NOUN
3;;Bah;INT;That;DET;was;VERB;a;DET;total;ADJ;waste;NOUN;of;ADP;time;NOUN
4;;Bah;INT;That;DET;was;VERB;a;DET;total;ADJ;waste;NOUN;of;ADP;time;NOUN
5;;Bah;INT;That;DET;was;VERB;a;DET;total;ADJ;waste;NOUN;of;ADP;time;NOUN
6;;Bah;INT;That;DET;was;VERB;a;DET;total;ADJ;waste;NOUN;of;ADP;time;NOUN
7;;Bah;INT;That;DET;was;VERB;a;DET;total;ADJ;waste;NOUN;of;ADP;time;NOUN
8;;Bah;INT;That;DET;was;VERB;a;DET;total;ADJ;waste;NOUN;of;ADP;time;NOUN
9;;Bah;INT;That;DET;was;VERB;a;DET;total;ADJ;waste;NOUN;of;ADP;time;NOUN
10;;Bah;INT;That;DET;was;VERB;a;DET;total;ADJ;waste;NOUN;of;ADP;time;NOUN
1;;Congrats;INT;You;PRON;finally;ADV;got;VERB;your;PRON;Master’s;NOUN;degree;NOUN
2;;Congrats;INT;You;PRON;finally;ADV;got;VERB;your;PRON;Master’s;NOUN;degree;NOUN
3;;Congrats;INT;You;PRON;finally;ADV;got;VERB;your;PRON;Master’s;NOUN;degree;NOUN
4;;Congrats;INT;You;PRON;finally;ADV;got;VERB;your;PRON;Master’s;NOUN;degree;NOUN
5;;Congrats;INT;You;PRON;finally;ADV;got;VERB;your;PRON;Master’s;NOUN;degree;NOUN
6;;Congrats;INT;You;PRON;finally;ADV;got;VERB;your;PRON;Master’s;NOUN;degree;NOUN
7;;Congrats;INT;You;PRON;finally;ADV;got;VERB;your;PRON;Master’s;NOUN;degree;NOUN
8;;Congrats;INT;You;PRON;finally;ADV;got;VERB;your;PRON;Master’s;NOUN;degree;NOUN
9;;Congrats;INT;You;PRON;finally;ADV;got;VERB;your;PRON;Master’s;NOUN;degree;NOUN
10;;Congrats;INT;You;PRON;finally;ADV;got;VERB;your;PRON;Master’s;NOUN;degree;NOUN
1;;Crikey;INT;Do;VERB;you;PRON;ever;ADV;think;VERB;before;ADP;you;PRON;speak;VERB
2;;Crikey;INT;Do;VERB;you;PRON;ever;ADV;think;VERB;before;ADP;you;PRON;speak;VERB
3;;Crikey;INT;Do;VERB;you;PRON;ever;ADV;think;VERB;before;ADP;you;PRON;speak;VERB
4;;Crikey;INT;Do;VERB;you;PRON;ever;ADV;think;VERB;before;ADP;you;PRON;speak;VERB
5;;Crikey;INT;Do;VERB;you;PRON;ever;ADV;think;VERB;before;ADP;you;PRON;speak;VERB
6;;Crikey;INT;Do;VERB;you;PRON;ever;ADV;think;VERB;before;ADP;you;PRON;speak;VERB
7;;Crikey;INT;Do;VERB;you;PRON;ever;ADV;think;VERB;before;ADP;you;PRON;speak;VERB
8;;Crikey;INT;Do;VERB;you;PRON;ever;ADV;think;VERB;before;ADP;you;PRON;speak;VERB
9;;Crikey;INT;Do;VERB;you;PRON;ever;ADV;think;VERB;before;ADP;you;PRON;speak;VERB
10;;Crikey;INT;Do;VERB;you;PRON;ever;ADV;think;VERB;before;ADP;you;PRON;speak;VERB
1;;Grrr;INT;I’m;NOUN;going;VERB;to;ADP;get;VERB;back;ADV;at;ADP;him;PRON;for;ADP;that;DET
2;;Grrr;INT;I’m;NOUN;going;VERB;to;ADP;get;VERB;back;ADV;at;ADP;him;PRON;for;ADP;that;DET
3;;Grrr;INT;I’m;NOUN;going;VERB;to;ADP;get;VERB;back;ADV;at;ADP;him;PRON;for;ADP;that;DET
4;;Grrr;INT;I’m;NOUN;going;VERB;to;ADP;get;VERB;back;ADV;at;ADP;him;PRON;for;ADP;that;DET
5;;Grrr;INT;I’m;NOUN;going;VERB;to;ADP;get;VERB;back;ADV;at;ADP;him;PRON;for;ADP;that;DET
6;;Grrr;INT;I’m;NOUN;going;VERB;to;ADP;get;VERB;back;ADV;at;ADP;him;PRON;for;ADP;that;DET
7;;Grrr;INT;I’m;NOUN;going;VERB;to;ADP;get;VERB;back;ADV;at;ADP;him;PRON;for;ADP;that;DET
8;;Grrr;INT;I’m;NOUN;going;VERB;to;ADP;get;VERB;back;ADV;at;ADP;him;PRON;for;ADP;that;DET
9;;Grrr;INT;I’m;NOUN;going;VERB;to;ADP;get;VERB;back;ADV;at;ADP;him;PRON;for;ADP;that;DET
10;;Grrr;INT;I’m;NOUN;going;VERB;to;ADP;get;VERB;back;ADV;at;ADP;him;PRON;for;ADP;that;DET
1;;Humph;INT;he;PRON;probably;ADV;cheated;VERB;to;ADP;make;VERB;such;ADJ;good;ADJ;grades;NOUN
2;;Humph;INT;he;PRON;probably;ADV;cheated;VERB;to;ADP;make;VERB;such;ADJ;good;ADJ;grades;NOUN
3;;Humph;INT;he;PRON;probably;ADV;cheated;VERB;to;ADP;make;VERB;such;ADJ;good;ADJ;grades;NOUN
4;;Humph;INT;he;PRON;probably;ADV;cheated;VERB;to;ADP;make;VERB;such;ADJ;good;ADJ;grades;NOUN
5;;Humph;INT;he;PRON;probably;ADV;cheated;VERB;to;ADP;make;VERB;such;ADJ;good;ADJ;grades;NOUN
6;;Humph;INT;he;PRON;probably;ADV;cheated;VERB;to;ADP;make;VERB;such;ADJ;good;ADJ;grades;NOUN
7;;Humph;INT;he;PRON;probably;ADV;cheated;VERB;to;ADP;make;VERB;such;ADJ;good;ADJ;grades;NOUN
8;;Humph;INT;he;PRON;probably;ADV;cheated;VERB;to;ADP;make;VERB;such;ADJ;good;ADJ;grades;NOUN
9;;Humph;INT;he;PRON;probably;ADV;cheated;VERB;to;ADP;make;VERB;such;ADJ;good;ADJ;grades;NOUN
10;;Humph;INT;he;PRON;probably;ADV;cheated;VERB;to;ADP;make;VERB;such;ADJ;good;ADJ;grades;NOUN
1;;Oh;INT;dear;NOUN;I;PRON;don’t;VERB;know;VERB;what;PRON;to;ADP;do;VERB;about;ADP;this;DET;mess;NOUN
2;;Oh;INT;dear;NOUN;I;PRON;don’t;VERB;know;VERB;what;PRON;to;ADP;do;VERB;about;ADP;this;DET;mess;NOUN
3;;Oh;INT;dear;NOUN;I;PRON;don’t;VERB;know;VERB;what;PRON;to;ADP;do;VERB;about;ADP;this;DET;mess;NOUN
4;;Oh;INT;dear;NOUN;I;PRON;don’t;VERB;know;VERB;what;PRON;to;ADP;do;VERB;about;ADP;this;DET;mess;NOUN
5;;Oh;INT;dear;NOUN;I;PRON;don’t;VERB;know;VERB;what;PRON;to;ADP;do;VERB;about;ADP;this;DET;mess;NOUN
6;;Oh;INT;dear;NOUN;I;PRON;don’t;VERB;know;VERB;what;PRON;to;ADP;do;VERB;about;ADP;this;DET;mess;NOUN
7;;Oh;INT;dear;NOUN;I;PRON;don’t;VERB;know;VERB;what;PRON;to;ADP;do;VERB;about;ADP;this;DET;mess;NOUN
8;;Oh;INT;dear;NOUN;I;PRON;don’t;VERB;know;VERB;what;PRON;to;ADP;do;VERB;about;ADP;this;DET;mess;NOUN
9;;Oh;INT;dear;NOUN;I;PRON;don’t;VERB;know;VERB;what;PRON;to;ADP;do;VERB;about;ADP;this;DET;mess;NOUN
10;;Oh;INT;dear;NOUN;I;PRON;don’t;VERB;know;VERB;what;PRON;to;ADP;do;VERB;about;ADP;this;DET;mess;NOUN
1;;Shoot;INT;I;PRON;forgot;VERB;my;PRON;brother’s;ADJ;birthday;NOUN
2;;Shoot;INT;I;PRON;forgot;VERB;my;PRON;brother’s;ADJ;birthday;NOUN
3;;Shoot;INT;I;PRON;forgot;VERB;my;PRON;brother’s;ADJ;birthday;NOUN
4;;Shoot;INT;I;PRON;forgot;VERB;my;PRON;brother’s;ADJ;birthday;NOUN
5;;Shoot;INT;I;PRON;forgot;VERB;my;PRON;brother’s;ADJ;birthday;NOUN
6;;Shoot;INT;I;PRON;forgot;VERB;my;PRON;brother’s;ADJ;birthday;NOUN
7;;Shoot;INT;I;PRON;forgot;VERB;my;PRON;brother’s;ADJ;birthday;NOUN
8;;Shoot;INT;I;PRON;forgot;VERB;my;PRON;brother’s;ADJ;birthday;NOUN
9;;Shoot;INT;I;PRON;forgot;VERB;my;PRON;brother’s;ADJ;birthday;NOUN
10;;Shoot;INT;I;PRON;forgot;VERB;my;PRON;brother’s;ADJ;birthday;NOUN
1;;Yowza;INT;That;DET;is;VERB;a;DET;beautiful;ADJ;ball;NOUN;gown;NOUN
2;;Yowza;INT;That;DET;is;VERB;a;DET;beautiful;ADJ;ball;NOUN;gown;NOUN
3;;Yowza;INT;That;DET;is;VERB;a;DET;beautiful;ADJ;ball;NOUN;gown;NOUN
4;;Yowza;INT;That;DET;is;VERB;a;DET;beautiful;ADJ;ball;NOUN;gown;NOUN
5;;Yowza;INT;That;DET;is;VERB;a;DET;beautiful;ADJ;ball;NOUN;gown;NOUN
6;;Yowza;INT;That;DET;is;VERB;a;DET;beautiful;ADJ;ball;NOUN;gown;NOUN
7;;Yowza;INT;That;DET;is;VERB;a;DET;beautiful;ADJ;ball;NOUN;gown;NOUN
8;;Yowza;INT;That;DET;is;VERB;a;DET;beautiful;ADJ;ball;NOUN;gown;NOUN
9;;Yowza;INT;That;DET;is;VERB;a;DET;beautiful;ADJ;ball;NOUN;gown;NOUN
10;;Yowza;INT;That;DET;is;VERB;a;DET;beautiful;ADJ;ball;NOUN;gown;NOUN
