info face="Baloo Bhai" size=400 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=400 base=263 scaleW=1000 scaleH=1000 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="fruit_0.png"
chars count=26
char id=65   x=124   y=198   width=149   height=158   xoffset=5     yoffset=108   xadvance=157   page=0  chnl=15
char id=66   x=754   y=0     width=132   height=160   xoffset=16    yoffset=107   xadvance=155   page=0  chnl=15
char id=67   x=332   y=0     width=129   height=162   xoffset=8     yoffset=106   xadvance=143   page=0  chnl=15
char id=68   x=610   y=0     width=143   height=160   xoffset=16    yoffset=107   xadvance=167   page=0  chnl=15
char id=69   x=399   y=478   width=113   height=153   xoffset=16    yoffset=111   xadvance=138   page=0  chnl=15
char id=70   x=513   y=478   width=113   height=153   xoffset=16    yoffset=111   xadvance=133   page=0  chnl=15
char id=71   x=462   y=0     width=147   height=160   xoffset=8     yoffset=107   xadvance=167   page=0  chnl=15
char id=72   x=766   y=318   width=137   height=155   xoffset=16    yoffset=109   xadvance=169   page=0  chnl=15
char id=73   x=904   y=318   width=45    height=155   xoffset=16    yoffset=109   xadvance=77    page=0  chnl=15
char id=74   x=887   y=0     width=84    height=158   xoffset=5     yoffset=109   xadvance=103   page=0  chnl=15
char id=75   x=140   y=357   width=134   height=156   xoffset=16    yoffset=109   xadvance=154   page=0  chnl=15
char id=76   x=275   y=322   width=107   height=156   xoffset=16    yoffset=108   xadvance=129   page=0  chnl=15
char id=77   x=588   y=319   width=177   height=155   xoffset=12    yoffset=110   xadvance=200   page=0  chnl=15
char id=78   x=0     y=359   width=139   height=156   xoffset=16    yoffset=109   xadvance=170   page=0  chnl=15
char id=79   x=171   y=0     width=160   height=162   xoffset=8     yoffset=106   xadvance=176   page=0  chnl=15
char id=80   x=543   y=161   width=125   height=157   xoffset=16    yoffset=107   xadvance=146   page=0  chnl=15
char id=81   x=0     y=0     width=170   height=197   xoffset=8     yoffset=106   xadvance=177   page=0  chnl=15
char id=82   x=412   y=163   width=130   height=158   xoffset=16    yoffset=107   xadvance=153   page=0  chnl=15
char id=83   x=0     y=198   width=123   height=160   xoffset=9     yoffset=107   xadvance=138   page=0  chnl=15
char id=84   x=140   y=514   width=131   height=154   xoffset=4     yoffset=110   xadvance=140   page=0  chnl=15
char id=85   x=274   y=163   width=137   height=158   xoffset=15    yoffset=109   xadvance=167   page=0  chnl=15
char id=86   x=669   y=161   width=150   height=156   xoffset=4     yoffset=110   xadvance=159   page=0  chnl=15
char id=87   x=383   y=322   width=204   height=155   xoffset=6     yoffset=110   xadvance=217   page=0  chnl=15
char id=88   x=820   y=161   width=140   height=156   xoffset=5     yoffset=109   xadvance=151   page=0  chnl=15
char id=89   x=0     y=516   width=139   height=154   xoffset=2     yoffset=110   xadvance=144   page=0  chnl=15
char id=90   x=272   y=514   width=126   height=153   xoffset=8     yoffset=110   xadvance=141   page=0  chnl=15
kernings count=183
kerning first=66  second=84  amount=-3  
kerning first=66  second=87  amount=-3  
kerning first=66  second=89  amount=-5  
kerning first=70  second=65  amount=-8  
kerning first=70  second=67  amount=-1  
kerning first=70  second=71  amount=-1  
kerning first=70  second=74  amount=-10 
kerning first=70  second=79  amount=-1  
kerning first=70  second=81  amount=-1  
kerning first=70  second=83  amount=-1  
kerning first=70  second=84  amount=4   
kerning first=70  second=87  amount=2   
kerning first=70  second=89  amount=3   
kerning first=80  second=65  amount=-8  
kerning first=80  second=74  amount=-11 
kerning first=80  second=77  amount=-1  
kerning first=80  second=83  amount=-1  
kerning first=80  second=84  amount=1   
kerning first=80  second=90  amount=-3  
kerning first=81  second=74  amount=3   
kerning first=86  second=65  amount=-8  
kerning first=86  second=67  amount=-2  
kerning first=86  second=71  amount=-2  
kerning first=86  second=74  amount=-13 
kerning first=86  second=77  amount=-2  
kerning first=86  second=79  amount=-2  
kerning first=86  second=81  amount=-2  
kerning first=86  second=83  amount=1   
kerning first=86  second=84  amount=4   
kerning first=86  second=87  amount=3   
kerning first=86  second=89  amount=3   
kerning first=86  second=90  amount=-1  
kerning first=88  second=65  amount=3   
kerning first=88  second=67  amount=-3  
kerning first=88  second=71  amount=-3  
kerning first=88  second=74  amount=5   
kerning first=88  second=77  amount=1   
kerning first=88  second=79  amount=-3  
kerning first=88  second=81  amount=-3  
kerning first=88  second=84  amount=1   
kerning first=88  second=90  amount=3   
kerning first=65  second=74  amount=3   
kerning first=65  second=67  amount=-3  
kerning first=65  second=71  amount=-3  
kerning first=65  second=79  amount=-3  
kerning first=65  second=81  amount=-3  
kerning first=65  second=84  amount=-9  
kerning first=65  second=85  amount=-2  
kerning first=65  second=65  amount=5   
kerning first=65  second=87  amount=-5  
kerning first=65  second=89  amount=-11 
kerning first=65  second=90  amount=1   
kerning first=65  second=83  amount=1   
kerning first=67  second=74  amount=2   
kerning first=67  second=67  amount=-3  
kerning first=67  second=71  amount=-3  
kerning first=67  second=79  amount=-3  
kerning first=67  second=81  amount=-3  
kerning first=67  second=84  amount=4   
kerning first=67  second=65  amount=4   
kerning first=67  second=89  amount=1   
kerning first=67  second=90  amount=3   
kerning first=67  second=77  amount=1   
kerning first=68  second=74  amount=-6  
kerning first=68  second=84  amount=-5  
kerning first=68  second=65  amount=-2  
kerning first=68  second=89  amount=-6  
kerning first=68  second=90  amount=-4  
kerning first=68  second=77  amount=-1  
kerning first=69  second=74  amount=1   
kerning first=69  second=67  amount=-2  
kerning first=69  second=71  amount=-2  
kerning first=69  second=79  amount=-2  
kerning first=69  second=81  amount=-2  
kerning first=69  second=65  amount=3   
kerning first=69  second=89  amount=1   
kerning first=69  second=90  amount=1   
kerning first=69  second=83  amount=1   
kerning first=69  second=77  amount=1   
kerning first=71  second=84  amount=-5  
kerning first=71  second=65  amount=3   
kerning first=71  second=87  amount=-1  
kerning first=71  second=89  amount=-5  
kerning first=71  second=90  amount=1   
kerning first=71  second=83  amount=-1  
kerning first=75  second=74  amount=3   
kerning first=75  second=67  amount=-5  
kerning first=75  second=71  amount=-5  
kerning first=75  second=79  amount=-5  
kerning first=75  second=81  amount=-5  
kerning first=75  second=85  amount=-2  
kerning first=75  second=65  amount=3   
kerning first=75  second=87  amount=-1  
kerning first=75  second=89  amount=-1  
kerning first=76  second=74  amount=3   
kerning first=76  second=67  amount=-8  
kerning first=76  second=71  amount=-8  
kerning first=76  second=79  amount=-8  
kerning first=76  second=81  amount=-8  
kerning first=76  second=84  amount=-15 
kerning first=76  second=85  amount=-3  
kerning first=76  second=65  amount=3   
kerning first=76  second=87  amount=-9  
kerning first=76  second=89  amount=-17 
kerning first=76  second=77  amount=3   
kerning first=77  second=67  amount=-1  
kerning first=77  second=71  amount=-1  
kerning first=77  second=79  amount=-1  
kerning first=77  second=81  amount=-1  
kerning first=77  second=84  amount=-6  
kerning first=77  second=65  amount=1   
kerning first=77  second=87  amount=-1  
kerning first=77  second=89  amount=-7  
kerning first=79  second=74  amount=-6  
kerning first=79  second=84  amount=-5  
kerning first=79  second=65  amount=-2  
kerning first=79  second=89  amount=-6  
kerning first=79  second=90  amount=-4  
kerning first=79  second=77  amount=-1  
kerning first=81  second=74  amount=-6  
kerning first=81  second=84  amount=-5  
kerning first=81  second=65  amount=-2  
kerning first=81  second=89  amount=-6  
kerning first=81  second=90  amount=-4  
kerning first=81  second=77  amount=-1  
kerning first=82  second=67  amount=-2  
kerning first=82  second=71  amount=-2  
kerning first=82  second=79  amount=-2  
kerning first=82  second=81  amount=-2  
kerning first=82  second=84  amount=-4  
kerning first=82  second=85  amount=-3  
kerning first=82  second=65  amount=2   
kerning first=82  second=87  amount=-1  
kerning first=82  second=89  amount=-7  
kerning first=82  second=77  amount=-1  
kerning first=83  second=67  amount=1   
kerning first=83  second=71  amount=1   
kerning first=83  second=79  amount=1   
kerning first=83  second=81  amount=1   
kerning first=83  second=84  amount=-3  
kerning first=83  second=65  amount=1   
kerning first=83  second=87  amount=-1  
kerning first=83  second=89  amount=-5  
kerning first=83  second=90  amount=1   
kerning first=83  second=77  amount=1   
kerning first=84  second=74  amount=-11 
kerning first=84  second=67  amount=-7  
kerning first=84  second=71  amount=-7  
kerning first=84  second=79  amount=-7  
kerning first=84  second=81  amount=-7  
kerning first=84  second=84  amount=3   
kerning first=84  second=65  amount=-10 
kerning first=84  second=87  amount=4   
kerning first=84  second=89  amount=6   
kerning first=84  second=90  amount=-1  
kerning first=84  second=83  amount=-2  
kerning first=84  second=77  amount=-5  
kerning first=85  second=74  amount=-4  
kerning first=85  second=65  amount=-2  
kerning first=87  second=74  amount=-6  
kerning first=87  second=84  amount=3   
kerning first=87  second=65  amount=-4  
kerning first=87  second=87  amount=1   
kerning first=87  second=89  amount=2   
kerning first=87  second=83  amount=1   
kerning first=89  second=74  amount=-10 
kerning first=89  second=67  amount=-4  
kerning first=89  second=71  amount=-4  
kerning first=89  second=79  amount=-4  
kerning first=89  second=81  amount=-4  
kerning first=89  second=84  amount=6   
kerning first=89  second=65  amount=-9  
kerning first=89  second=87  amount=1   
kerning first=89  second=89  amount=5   
kerning first=89  second=90  amount=-1  
kerning first=89  second=77  amount=-4  
kerning first=90  second=67  amount=-3  
kerning first=90  second=71  amount=-3  
kerning first=90  second=79  amount=-3  
kerning first=90  second=81  amount=-3  
kerning first=90  second=65  amount=1   
kerning first=90  second=90  amount=1   
kerning first=90  second=77  amount=1   
