info face="Kar Shivarama Karantha" size=1000 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=1000 base=563 scaleW=3000 scaleH=3000 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="kar_shivarama_hdr_0.png"
chars count=54
char id=3202 x=645   y=2370  width=224   height=291   xoffset=33    yoffset=223   xadvance=291   page=0  chnl=15
char id=3203 x=2848  y=756   width=95    height=292   xoffset=34    yoffset=223   xadvance=163   page=0  chnl=15
char id=3205 x=1529  y=2223  width=302   height=290   xoffset=34    yoffset=225   xadvance=370   page=0  chnl=15
char id=3206 x=0     y=2077  width=297   height=293   xoffset=34    yoffset=222   xadvance=366   page=0  chnl=15
char id=3207 x=1512  y=1633  width=350   height=296   xoffset=35    yoffset=223   xadvance=418   page=0  chnl=15
char id=3208 x=1360  y=855   width=465   height=389   xoffset=34    yoffset=126   xadvance=532   page=0  chnl=15
char id=3209 x=1002  y=2010  width=522   height=292   xoffset=35    yoffset=223   xadvance=593   page=0  chnl=15
char id=3210 x=298   y=2077  width=703   height=292   xoffset=34    yoffset=223   xadvance=771   page=0  chnl=15
char id=3211 x=1281  y=464   width=568   height=390   xoffset=37    yoffset=126   xadvance=638   page=0  chnl=15
char id=3212 x=1885  y=1927  width=339   height=292   xoffset=35    yoffset=223   xadvance=408   page=0  chnl=15
char id=3214 x=1211  y=2303  width=317   height=290   xoffset=35    yoffset=225   xadvance=387   page=0  chnl=15
char id=3215 x=2690  y=1244  width=292   height=314   xoffset=34    yoffset=201   xadvance=361   page=0  chnl=15
char id=3216 x=0     y=2371  width=326   height=292   xoffset=32    yoffset=223   xadvance=392   page=0  chnl=15
char id=3218 x=2225  y=1925  width=338   height=292   xoffset=34    yoffset=223   xadvance=405   page=0  chnl=15
char id=3219 x=0     y=1696  width=336   height=380   xoffset=35    yoffset=135   xadvance=405   page=0  chnl=15
char id=3220 x=1826  y=855   width=349   height=389   xoffset=35    yoffset=126   xadvance=418   page=0  chnl=15
char id=3221 x=1465  y=1245  width=302   height=387   xoffset=34    yoffset=127   xadvance=366   page=0  chnl=15
char id=3222 x=2564  y=1925  width=329   height=292   xoffset=35    yoffset=223   xadvance=399   page=0  chnl=15
char id=3223 x=2176  y=855   width=337   height=389   xoffset=33    yoffset=126   xadvance=404   page=0  chnl=15
char id=3224 x=0     y=0     width=331   height=466   xoffset=35    yoffset=123   xadvance=396   page=0  chnl=15
char id=3225 x=337   y=1695  width=345   height=314   xoffset=31    yoffset=201   xadvance=405   page=0  chnl=15
char id=3226 x=805   y=1248  width=335   height=388   xoffset=34    yoffset=127   xadvance=394   page=0  chnl=15
char id=3227 x=1957  y=0     width=326   height=462   xoffset=35    yoffset=127   xadvance=396   page=0  chnl=15
char id=3228 x=683   y=1695  width=336   height=314   xoffset=35    yoffset=202   xadvance=405   page=0  chnl=15
char id=3229 x=669   y=0     width=636   height=463   xoffset=33    yoffset=126   xadvance=702   page=0  chnl=15
char id=3230 x=1020  y=1637  width=491   height=298   xoffset=34    yoffset=223   xadvance=558   page=0  chnl=15
char id=3231 x=2503  y=1631  width=307   height=293   xoffset=34    yoffset=222   xadvance=373   page=0  chnl=15
char id=3232 x=2474  y=463   width=296   height=390   xoffset=36    yoffset=128   xadvance=355   page=0  chnl=15
char id=3233 x=1141  y=1248  width=323   height=387   xoffset=38    yoffset=126   xadvance=395   page=0  chnl=15
char id=3234 x=1633  y=0     width=323   height=463   xoffset=38    yoffset=126   xadvance=395   page=0  chnl=15
char id=3235 x=1525  y=1930  width=359   height=292   xoffset=39    yoffset=223   xadvance=431   page=0  chnl=15
char id=3236 x=295   y=915   width=293   height=390   xoffset=34    yoffset=126   xadvance=360   page=0  chnl=15
char id=3237 x=2603  y=0     width=318   height=462   xoffset=38    yoffset=127   xadvance=388   page=0  chnl=15
char id=3238 x=2371  y=1245  width=318   height=385   xoffset=38    yoffset=127   xadvance=388   page=0  chnl=15
char id=3239 x=2284  y=0     width=318   height=462   xoffset=38    yoffset=127   xadvance=388   page=0  chnl=15
char id=3240 x=0     y=915   width=294   height=390   xoffset=37    yoffset=125   xadvance=360   page=0  chnl=15
char id=3242 x=1850  y=464   width=326   height=390   xoffset=33    yoffset=126   xadvance=394   page=0  chnl=15
char id=3243 x=1306  y=0     width=326   height=463   xoffset=33    yoffset=126   xadvance=395   page=0  chnl=15
char id=3244 x=870   y=2370  width=340   height=290   xoffset=39    yoffset=223   xadvance=406   page=0  chnl=15
char id=3245 x=332   y=0     width=336   height=464   xoffset=39    yoffset=125   xadvance=409   page=0  chnl=15
char id=3246 x=293   y=1306  width=511   height=388   xoffset=35    yoffset=126   xadvance=579   page=0  chnl=15
char id=3247 x=1768  y=1245  width=602   height=385   xoffset=34    yoffset=129   xadvance=669   page=0  chnl=15
char id=3248 x=2177  y=463   width=296   height=390   xoffset=36    yoffset=128   xadvance=355   page=0  chnl=15
char id=3249 x=327   y=2370  width=317   height=291   xoffset=35    yoffset=223   xadvance=386   page=0  chnl=15
char id=3250 x=2180  y=1631  width=322   height=293   xoffset=34    yoffset=223   xadvance=389   page=0  chnl=15
char id=3251 x=1008  y=464   width=272   height=391   xoffset=34    yoffset=124   xadvance=339   page=0  chnl=15
char id=3253 x=2514  y=854   width=333   height=389   xoffset=34    yoffset=126   xadvance=393   page=0  chnl=15
char id=3254 x=0     y=1306  width=292   height=389   xoffset=36    yoffset=126   xadvance=363   page=0  chnl=15
char id=3255 x=0     y=467   width=350   height=447   xoffset=35    yoffset=128   xadvance=419   page=0  chnl=15
char id=3256 x=718   y=464   width=289   height=391   xoffset=37    yoffset=124   xadvance=361   page=0  chnl=15
char id=3257 x=351   y=465   width=366   height=392   xoffset=32    yoffset=124   xadvance=432   page=0  chnl=15
char id=3294 x=1863  y=1631  width=316   height=295   xoffset=35    yoffset=220   xadvance=386   page=0  chnl=15
char id=3296 x=589   y=858   width=770   height=389   xoffset=38    yoffset=125   xadvance=841   page=0  chnl=15
char id=3302 x=2771  y=463   width=223   height=292   xoffset=34    yoffset=223   xadvance=291   page=0  chnl=15
