info face="Baloo Bhai" size=100 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=100 base=66 scaleW=250 scaleH=250 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="fruit_sd_0.png"
chars count=26
char id=65   x=149   y=42    width=38    height=40    xoffset=1     yoffset=27    xadvance=40    page=0  chnl=15
char id=66   x=74    y=83    width=35    height=40    xoffset=3     yoffset=27    xadvance=39    page=0  chnl=15
char id=67   x=203   y=0     width=34    height=41    xoffset=1     yoffset=26    xadvance=36    page=0  chnl=15
char id=68   x=88    y=0     width=38    height=41    xoffset=3     yoffset=26    xadvance=42    page=0  chnl=15
char id=69   x=184   y=124   width=30    height=38    xoffset=3     yoffset=28    xadvance=35    page=0  chnl=15
char id=70   x=153   y=124   width=30    height=39    xoffset=3     yoffset=27    xadvance=33    page=0  chnl=15
char id=71   x=127   y=0     width=38    height=41    xoffset=1     yoffset=26    xadvance=42    page=0  chnl=15
char id=72   x=188   y=42    width=36    height=40    xoffset=3     yoffset=26    xadvance=42    page=0  chnl=15
char id=73   x=225   y=42    width=13    height=40    xoffset=3     yoffset=26    xadvance=19    page=0  chnl=15
char id=74   x=33    y=51    width=22    height=41    xoffset=1     yoffset=26    xadvance=26    page=0  chnl=15
char id=75   x=110   y=83    width=35    height=40    xoffset=3     yoffset=26    xadvance=39    page=0  chnl=15
char id=76   x=215   y=83    width=29    height=40    xoffset=3     yoffset=26    xadvance=32    page=0  chnl=15
char id=77   x=0     y=134   width=45    height=39    xoffset=3     yoffset=27    xadvance=50    page=0  chnl=15
char id=78   x=0     y=93    width=36    height=40    xoffset=3     yoffset=26    xadvance=43    page=0  chnl=15
char id=79   x=45    y=0     width=42    height=41    xoffset=1     yoffset=26    xadvance=44    page=0  chnl=15
char id=80   x=181   y=83    width=33    height=40    xoffset=3     yoffset=26    xadvance=37    page=0  chnl=15
char id=81   x=0     y=0     width=44    height=50    xoffset=1     yoffset=26    xadvance=44    page=0  chnl=15
char id=82   x=146   y=83    width=34    height=40    xoffset=3     yoffset=26    xadvance=38    page=0  chnl=15
char id=83   x=0     y=51    width=32    height=41    xoffset=2     yoffset=26    xadvance=35    page=0  chnl=15
char id=84   x=83    y=124   width=35    height=39    xoffset=0     yoffset=27    xadvance=35    page=0  chnl=15
char id=85   x=166   y=0     width=36    height=41    xoffset=3     yoffset=26    xadvance=42    page=0  chnl=15
char id=86   x=109   y=42    width=39    height=40    xoffset=0     yoffset=27    xadvance=40    page=0  chnl=15
char id=87   x=56    y=42    width=52    height=40    xoffset=1     yoffset=26    xadvance=54    page=0  chnl=15
char id=88   x=37    y=93    width=36    height=40    xoffset=1     yoffset=26    xadvance=38    page=0  chnl=15
char id=89   x=46    y=134   width=36    height=39    xoffset=0     yoffset=27    xadvance=36    page=0  chnl=15
char id=90   x=119   y=124   width=33    height=39    xoffset=1     yoffset=27    xadvance=35    page=0  chnl=15
kernings count=119
kerning first=66  second=84  amount=-1  
kerning first=66  second=87  amount=-1  
kerning first=66  second=89  amount=-1  
kerning first=70  second=65  amount=-2  
kerning first=70  second=74  amount=-3  
kerning first=70  second=84  amount=1   
kerning first=70  second=87  amount=1   
kerning first=70  second=89  amount=1   
kerning first=80  second=65  amount=-2  
kerning first=80  second=74  amount=-3  
kerning first=80  second=90  amount=-1  
kerning first=81  second=74  amount=1   
kerning first=86  second=65  amount=-2  
kerning first=86  second=74  amount=-3  
kerning first=86  second=77  amount=-1  
kerning first=86  second=84  amount=1   
kerning first=86  second=87  amount=1   
kerning first=86  second=89  amount=1   
kerning first=88  second=65  amount=1   
kerning first=88  second=67  amount=-1  
kerning first=88  second=71  amount=-1  
kerning first=88  second=74  amount=1   
kerning first=88  second=79  amount=-1  
kerning first=88  second=81  amount=-1  
kerning first=88  second=90  amount=1   
kerning first=65  second=74  amount=1   
kerning first=65  second=67  amount=-1  
kerning first=65  second=71  amount=-1  
kerning first=65  second=79  amount=-1  
kerning first=65  second=81  amount=-1  
kerning first=65  second=84  amount=-2  
kerning first=65  second=85  amount=-1  
kerning first=65  second=65  amount=1   
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-3  
kerning first=67  second=74  amount=1   
kerning first=67  second=67  amount=-1  
kerning first=67  second=71  amount=-1  
kerning first=67  second=79  amount=-1  
kerning first=67  second=81  amount=-1  
kerning first=67  second=84  amount=1   
kerning first=67  second=65  amount=1   
kerning first=67  second=90  amount=1   
kerning first=68  second=74  amount=-1  
kerning first=68  second=84  amount=-1  
kerning first=68  second=89  amount=-2  
kerning first=68  second=90  amount=-1  
kerning first=69  second=65  amount=1   
kerning first=71  second=84  amount=-1  
kerning first=71  second=65  amount=1   
kerning first=71  second=89  amount=-1  
kerning first=75  second=74  amount=1   
kerning first=75  second=67  amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=75  second=81  amount=-1  
kerning first=75  second=85  amount=-1  
kerning first=75  second=65  amount=1   
kerning first=76  second=74  amount=1   
kerning first=76  second=67  amount=-2  
kerning first=76  second=71  amount=-2  
kerning first=76  second=79  amount=-2  
kerning first=76  second=81  amount=-2  
kerning first=76  second=84  amount=-4  
kerning first=76  second=85  amount=-1  
kerning first=76  second=65  amount=1   
kerning first=76  second=87  amount=-2  
kerning first=76  second=89  amount=-4  
kerning first=76  second=77  amount=1   
kerning first=77  second=84  amount=-1  
kerning first=77  second=89  amount=-2  
kerning first=79  second=74  amount=-1  
kerning first=79  second=84  amount=-1  
kerning first=79  second=89  amount=-2  
kerning first=79  second=90  amount=-1  
kerning first=81  second=74  amount=-1  
kerning first=81  second=84  amount=-1  
kerning first=81  second=89  amount=-2  
kerning first=81  second=90  amount=-1  
kerning first=82  second=67  amount=-1  
kerning first=82  second=71  amount=-1  
kerning first=82  second=79  amount=-1  
kerning first=82  second=81  amount=-1  
kerning first=82  second=84  amount=-1  
kerning first=82  second=85  amount=-1  
kerning first=82  second=65  amount=1   
kerning first=82  second=89  amount=-2  
kerning first=83  second=84  amount=-1  
kerning first=83  second=89  amount=-1  
kerning first=84  second=74  amount=-3  
kerning first=84  second=67  amount=-2  
kerning first=84  second=71  amount=-2  
kerning first=84  second=79  amount=-2  
kerning first=84  second=81  amount=-2  
kerning first=84  second=84  amount=1   
kerning first=84  second=65  amount=-3  
kerning first=84  second=87  amount=1   
kerning first=84  second=89  amount=1   
kerning first=84  second=83  amount=-1  
kerning first=84  second=77  amount=-1  
kerning first=85  second=74  amount=-1  
kerning first=85  second=65  amount=-1  
kerning first=87  second=74  amount=-2  
kerning first=87  second=84  amount=1   
kerning first=87  second=65  amount=-1  
kerning first=87  second=89  amount=1   
kerning first=89  second=74  amount=-3  
kerning first=89  second=67  amount=-1  
kerning first=89  second=71  amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=89  second=81  amount=-1  
kerning first=89  second=84  amount=1   
kerning first=89  second=65  amount=-2  
kerning first=89  second=89  amount=1   
kerning first=89  second=77  amount=-1  
kerning first=90  second=67  amount=-1  
kerning first=90  second=71  amount=-1  
kerning first=90  second=79  amount=-1  
kerning first=90  second=81  amount=-1  
