<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".launcher.LauncherScreen">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:onClick="startBali"
            android:src="@drawable/avd_anim"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/imageView3"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@mipmap/learning"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="412dp" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:onClick="startChimple"
            android:src="@mipmap/chimple"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/imageView2"
            app:layout_constraintRight_toLeftOf="@+id/coinCard"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@mipmap/chimple"
            tools:layout_editor_absoluteX="277dp"
            tools:layout_editor_absoluteY="412dp" />

        <android.support.constraint.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/coin_in_00022"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/coin_in_00022" />

            <TextView
                android:id="@+id/coins"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:text="Coins: "
                android:textColor="@color/primaryTextColor"
                app:layout_constraintBottom_toBottomOf="@+id/imageView4"
                app:layout_constraintLeft_toLeftOf="@+id/imageView4"
                app:layout_constraintRight_toRightOf="@+id/imageView4"
                app:layout_constraintTop_toTopOf="@+id/imageView4" />
        </android.support.constraint.ConstraintLayout>
    </LinearLayout>

    <fragment
        android:id="@+id/apps_grid"
        android:name="org.chimple.bali.launcher.AppsGridFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

</LinearLayout>
