<?xml version="1.0" encoding="utf-8"?>
<android.widget.GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:columnCount="4"
    android:gravity="center"
    android:orientation="horizontal"
    android:rowCount="2"
    android:useDefaultMargins="false"
    tools:context="org.chimple.bali.MainActivity"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="81dp">

    <ImageButton
        android:id="@+id/readButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:layout_gravity="center"
        android:layout_rowWeight="1"
        android:onClick="startActivity"
        app:srcCompat="@mipmap/ic_launcher" />

    <ImageButton
        android:id="@+id/writeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:layout_gravity="center"
        android:layout_rowWeight="1"
        android:onClick="startActivity"
        app:srcCompat="@mipmap/ic_launcher" />

    <ImageButton
        android:id="@+id/mathsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:layout_gravity="center"
        android:layout_rowWeight="1"
        android:onClick="startActivity"
        app:srcCompat="@mipmap/ic_launcher" />

    <ImageButton
        android:id="@+id/storyButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:layout_gravity="center"
        android:layout_rowWeight="1"
        android:onClick="startActivity"
        app:srcCompat="@mipmap/ic_launcher" />

    <ImageButton
        android:id="@+id/cameraButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:layout_gravity="center"
        android:layout_rowWeight="1"
        android:onClick="startActivity"
        app:srcCompat="@mipmap/ic_launcher" />

    <ImageButton
        android:id="@+id/galleryButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:layout_gravity="center"
        android:layout_rowWeight="1"
        android:onClick="startActivity"
        app:srcCompat="@mipmap/ic_launcher" />

    <ImageButton
        android:id="@+id/musicButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:layout_gravity="center"
        android:layout_rowWeight="1"
        android:onClick="startActivity"
        app:srcCompat="@mipmap/ic_launcher" />

    <ImageButton
        android:id="@+id/gamesButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:layout_gravity="center"
        android:layout_rowWeight="1"
        android:onClick="startActivity"
        app:srcCompat="@mipmap/ic_launcher" />
</android.widget.GridLayout>
