info face="Ayuthaya" size=200 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=278 base=214 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="baloo_bhai_english.png"
chars count=27
char id=32 x=96 y=202 width=0 height=0 xoffset=0 yoffset=214 xadvance=119 page=0 chnl=0
char id=65 x=630 y=160 width=116 height=154 xoffset=4 yoffset=62 xadvance=120 page=0 chnl=0
char id=66 x=212 y=468 width=92 height=154 xoffset=17 yoffset=62 xadvance=120 page=0 chnl=0
char id=67 x=0 y=694 width=98 height=164 xoffset=12 yoffset=56 xadvance=120 page=0 chnl=0
char id=68 x=530 y=160 width=100 height=154 xoffset=16 yoffset=62 xadvance=120 page=0 chnl=0
char id=69 x=116 y=776 width=84 height=154 xoffset=20 yoffset=62 xadvance=120 page=0 chnl=0
char id=70 x=116 y=622 width=86 height=154 xoffset=23 yoffset=62 xadvance=120 page=0 chnl=0
char id=71 x=0 y=530 width=98 height=164 xoffset=12 yoffset=56 xadvance=120 page=0 chnl=0
char id=72 x=212 y=314 width=98 height=154 xoffset=13 yoffset=62 xadvance=120 page=0 chnl=0
char id=73 x=116 y=468 width=90 height=154 xoffset=17 yoffset=62 xadvance=120 page=0 chnl=0
char id=74 x=116 y=0 width=86 height=160 xoffset=11 yoffset=60 xadvance=120 page=0 chnl=0
char id=75 x=422 y=160 width=108 height=154 xoffset=16 yoffset=62 xadvance=120 page=0 chnl=0
char id=76 x=116 y=314 width=84 height=154 xoffset=22 yoffset=62 xadvance=120 page=0 chnl=0
char id=77 x=310 y=160 width=112 height=154 xoffset=6 yoffset=62 xadvance=120 page=0 chnl=0
char id=78 x=212 y=160 width=98 height=154 xoffset=13 yoffset=62 xadvance=120 page=0 chnl=0
char id=79 x=0 y=366 width=108 height=164 xoffset=7 yoffset=56 xadvance=120 page=0 chnl=0
char id=80 x=116 y=160 width=96 height=154 xoffset=18 yoffset=62 xadvance=120 page=0 chnl=0
char id=81 x=0 y=0 width=116 height=202 xoffset=7 yoffset=56 xadvance=120 page=0 chnl=0
char id=82 x=876 y=0 width=106 height=154 xoffset=15 yoffset=62 xadvance=120 page=0 chnl=0
char id=83 x=0 y=202 width=96 height=164 xoffset=16 yoffset=56 xadvance=120 page=0 chnl=0
char id=84 x=762 y=0 width=114 height=154 xoffset=5 yoffset=62 xadvance=120 page=0 chnl=0
char id=85 x=0 y=858 width=98 height=160 xoffset=13 yoffset=60 xadvance=120 page=0 chnl=0
char id=86 x=646 y=0 width=116 height=154 xoffset=4 yoffset=62 xadvance=120 page=0 chnl=0
char id=87 x=528 y=0 width=118 height=154 xoffset=3 yoffset=62 xadvance=120 page=0 chnl=0
char id=88 x=414 y=0 width=114 height=154 xoffset=5 yoffset=62 xadvance=120 page=0 chnl=0
char id=89 x=302 y=0 width=112 height=154 xoffset=6 yoffset=62 xadvance=120 page=0 chnl=0
char id=90 x=202 y=0 width=100 height=154 xoffset=12 yoffset=62 xadvance=120 page=0 chnl=0
