info face="Baloo Tammudu" size=500 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=1 base=-515 scaleW=3456 scaleH=3392 pages=1 packed=0
page id=0 file="BalooTammuduHDR.png"
chars count=51
char id=32 x=1326 y=438 width=0 height=0 xoffset=0 yoffset=588 xadvance=100 page=0 chnl=0
char id=3077 x=2430 y=542 width=446 height=320 xoffset=15 yoffset=284 xadvance=464 page=0 chnl=0
char id=3078 x=2878 y=542 width=438 height=320 xoffset=15 yoffset=284 xadvance=457 page=0 chnl=0
char id=3079 x=2780 y=1804 width=394 height=346 xoffset=8 yoffset=283 xadvance=412 page=0 chnl=0
char id=3080 x=2676 y=2 width=624 height=434 xoffset=5 yoffset=170 xadvance=622 page=0 chnl=0
char id=3081 x=1524 y=1404 width=452 height=398 xoffset=10 yoffset=206 xadvance=463 page=0 chnl=0
char id=3082 x=2 y=542 width=678 height=398 xoffset=10 yoffset=206 xadvance=681 page=0 chnl=0
char id=3083 x=682 y=542 width=808 height=320 xoffset=20 yoffset=284 xadvance=837 page=0 chnl=0
char id=3084 x=1978 y=1404 width=528 height=326 xoffset=8 yoffset=283 xadvance=539 page=0 chnl=0
char id=3086 x=2942 y=1404 width=418 height=390 xoffset=11 yoffset=214 xadvance=437 page=0 chnl=0
char id=3087 x=2352 y=864 width=418 height=480 xoffset=10 yoffset=124 xadvance=436 page=0 chnl=0
char id=3088 x=3022 y=2548 width=406 height=320 xoffset=20 yoffset=284 xadvance=434 page=0 chnl=0
char id=3090 x=3034 y=2226 width=406 height=320 xoffset=20 yoffset=284 xadvance=424 page=0 chnl=0
char id=3091 x=1934 y=1804 width=406 height=420 xoffset=20 yoffset=184 xadvance=424 page=0 chnl=0
char id=3092 x=1082 y=1404 width=440 height=428 xoffset=20 yoffset=176 xadvance=429 page=0 chnl=0
char id=3093 x=2282 y=2662 width=300 height=450 xoffset=13 yoffset=154 xadvance=316 page=0 chnl=0
char id=3094 x=1082 y=1834 width=436 height=424 xoffset=11 yoffset=284 xadvance=455 page=0 chnl=0
char id=3095 x=682 y=2744 width=340 height=448 xoffset=18 yoffset=154 xadvance=365 page=0 chnl=0
char id=3096 x=720 y=2 width=604 height=538 xoffset=13 yoffset=170 xadvance=625 page=0 chnl=0
char id=3097 x=2614 y=2872 width=400 height=322 xoffset=20 yoffset=282 xadvance=424 page=0 chnl=0
char id=3098 x=2772 y=864 width=446 height=434 xoffset=10 yoffset=170 xadvance=464 page=0 chnl=0
char id=3099 x=2 y=1378 width=446 height=538 xoffset=10 yoffset=170 xadvance=464 page=0 chnl=0
char id=3100 x=2614 y=2548 width=406 height=322 xoffset=20 yoffset=282 xadvance=429 page=0 chnl=0
char id=3101 x=2 y=2 width=716 height=538 xoffset=20 yoffset=170 xadvance=745 page=0 chnl=0
char id=3102 x=2 y=2998 width=564 height=346 xoffset=8 yoffset=283 xadvance=565 page=0 chnl=0
char id=3103 x=2508 y=1404 width=432 height=398 xoffset=23 yoffset=206 xadvance=463 page=0 chnl=0
char id=3104 x=1934 y=2662 width=340 height=434 xoffset=20 yoffset=170 xadvance=368 page=0 chnl=0
char id=3105 x=682 y=1420 width=398 height=450 xoffset=15 yoffset=154 xadvance=415 page=0 chnl=0
char id=3106 x=682 y=864 width=398 height=554 xoffset=15 yoffset=154 xadvance=415 page=0 chnl=0
char id=3107 x=2342 y=1804 width=436 height=322 xoffset=20 yoffset=282 xadvance=465 page=0 chnl=0
char id=3108 x=682 y=1872 width=396 height=434 xoffset=17 yoffset=170 xadvance=407 page=0 chnl=0
char id=3109 x=1486 y=864 width=402 height=538 xoffset=15 yoffset=170 xadvance=421 page=0 chnl=0
char id=3110 x=1524 y=2676 width=402 height=434 xoffset=15 yoffset=170 xadvance=421 page=0 chnl=0
char id=3111 x=1082 y=864 width=402 height=538 xoffset=15 yoffset=170 xadvance=421 page=0 chnl=0
char id=3112 x=1524 y=2240 width=408 height=434 xoffset=13 yoffset=170 xadvance=429 page=0 chnl=0
char id=3114 x=1082 y=2696 width=410 height=434 xoffset=11 yoffset=170 xadvance=429 page=0 chnl=0
char id=3115 x=2 y=2458 width=410 height=538 xoffset=11 yoffset=170 xadvance=429 page=0 chnl=0
char id=3116 x=2614 y=2226 width=418 height=320 xoffset=20 yoffset=284 xadvance=446 page=0 chnl=0
char id=3117 x=2 y=1918 width=426 height=538 xoffset=20 yoffset=170 xadvance=441 page=0 chnl=0
char id=3118 x=2 y=942 width=604 height=434 xoffset=11 yoffset=170 xadvance=623 page=0 chnl=0
char id=3119 x=1326 y=2 width=716 height=434 xoffset=20 yoffset=170 xadvance=745 page=0 chnl=0
char id=3120 x=2282 y=2226 width=330 height=434 xoffset=20 yoffset=170 xadvance=358 page=0 chnl=0
char id=3121 x=1492 y=542 width=470 height=320 xoffset=23 yoffset=284 xadvance=502 page=0 chnl=0
char id=3122 x=3016 y=2872 width=398 height=320 xoffset=15 yoffset=284 xadvance=417 page=0 chnl=0
char id=3123 x=682 y=2308 width=390 height=434 xoffset=10 yoffset=170 xadvance=383 page=0 chnl=0
char id=3124 x=1964 y=542 width=464 height=320 xoffset=23 yoffset=284 xadvance=498 page=0 chnl=0
char id=3125 x=1082 y=2260 width=410 height=434 xoffset=11 yoffset=170 xadvance=429 page=0 chnl=0
char id=3126 x=1934 y=2226 width=346 height=434 xoffset=10 yoffset=170 xadvance=359 page=0 chnl=0
char id=3127 x=1890 y=864 width=460 height=452 xoffset=11 yoffset=170 xadvance=447 page=0 chnl=0
char id=3128 x=1524 y=1804 width=408 height=434 xoffset=13 yoffset=170 xadvance=429 page=0 chnl=0
char id=3129 x=2044 y=2 width=630 height=434 xoffset=11 yoffset=170 xadvance=629 page=0 chnl=0
