info face="Baloo Bhai" size=1000 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=1000 base=659 scaleW=2000 scaleH=2100 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="baloo_bhai_hdr_0.png"
chars count=26
char id=65   x=0     y=894   width=368   height=393   xoffset=15    yoffset=273   xadvance=393   page=0  chnl=15
char id=66   x=0     y=492   width=326   height=401   xoffset=41    yoffset=269   xadvance=388   page=0  chnl=15
char id=67   x=819   y=0     width=319   height=403   xoffset=22    yoffset=268   xadvance=358   page=0  chnl=15
char id=68   x=1503  y=0     width=355   height=401   xoffset=41    yoffset=269   xadvance=418   page=0  chnl=15
char id=69   x=918   y=1675  width=279   height=381   xoffset=41    yoffset=280   xadvance=344   page=0  chnl=15
char id=70   x=326   y=1677  width=279   height=383   xoffset=41    yoffset=280   xadvance=333   page=0  chnl=15
char id=71   x=1139  y=0     width=363   height=401   xoffset=22    yoffset=269   xadvance=416   page=0  chnl=15
char id=72   x=1395  y=799   width=340   height=389   xoffset=41    yoffset=274   xadvance=421   page=0  chnl=15
char id=73   x=1859  y=0     width=110   height=389   xoffset=41    yoffset=274   xadvance=191   page=0  chnl=15
char id=74   x=1292  y=402   width=206   height=396   xoffset=14    yoffset=274   xadvance=258   page=0  chnl=15
char id=75   x=714   y=801   width=333   height=391   xoffset=41    yoffset=274   xadvance=386   page=0  chnl=15
char id=76   x=1320  y=1191  width=265   height=388   xoffset=41    yoffset=273   xadvance=322   page=0  chnl=15
char id=77   x=507   y=1286  width=438   height=388   xoffset=33    yoffset=277   xadvance=500   page=0  chnl=15
char id=78   x=369   y=894   width=344   height=391   xoffset=41    yoffset=274   xadvance=426   page=0  chnl=15
char id=79   x=421   y=0     width=397   height=403   xoffset=22    yoffset=268   xadvance=441   page=0  chnl=15
char id=80   x=1499  y=402   width=309   height=394   xoffset=41    yoffset=269   xadvance=364   page=0  chnl=15
char id=81   x=0     y=0     width=420   height=491   xoffset=22    yoffset=268   xadvance=442   page=0  chnl=15
char id=82   x=969   y=404   width=322   height=396   xoffset=41    yoffset=269   xadvance=382   page=0  chnl=15
char id=83   x=327   y=492   width=301   height=401   xoffset=26    yoffset=269   xadvance=345   page=0  chnl=15
char id=84   x=0     y=1677  width=325   height=385   xoffset=12    yoffset=278   xadvance=349   page=0  chnl=15
char id=85   x=629   y=404   width=339   height=396   xoffset=39    yoffset=274   xadvance=416   page=0  chnl=15
char id=86   x=946   y=1193  width=373   height=388   xoffset=11    yoffset=278   xadvance=398   page=0  chnl=15
char id=87   x=0     y=1288  width=506   height=388   xoffset=16    yoffset=277   xadvance=541   page=0  chnl=15
char id=88   x=1048  y=801   width=346   height=389   xoffset=15    yoffset=276   xadvance=377   page=0  chnl=15
char id=89   x=1586  y=1189  width=343   height=385   xoffset=7     yoffset=278   xadvance=360   page=0  chnl=15
char id=90   x=606   y=1675  width=311   height=381   xoffset=22    yoffset=278   xadvance=351   page=0  chnl=15
kernings count=183
kerning first=66  second=84  amount=-6  
kerning first=66  second=87  amount=-6  
kerning first=66  second=89  amount=-13 
kerning first=70  second=65  amount=-19 
kerning first=70  second=67  amount=-3  
kerning first=70  second=71  amount=-3  
kerning first=70  second=74  amount=-25 
kerning first=70  second=79  amount=-3  
kerning first=70  second=81  amount=-3  
kerning first=70  second=83  amount=-3  
kerning first=70  second=84  amount=9   
kerning first=70  second=87  amount=5   
kerning first=70  second=89  amount=8   
kerning first=80  second=65  amount=-19 
kerning first=80  second=74  amount=-28 
kerning first=80  second=77  amount=-2  
kerning first=80  second=83  amount=-3  
kerning first=80  second=84  amount=3   
kerning first=80  second=90  amount=-6  
kerning first=81  second=74  amount=6   
kerning first=86  second=65  amount=-19 
kerning first=86  second=67  amount=-4  
kerning first=86  second=71  amount=-4  
kerning first=86  second=74  amount=-31 
kerning first=86  second=77  amount=-5  
kerning first=86  second=79  amount=-4  
kerning first=86  second=81  amount=-4  
kerning first=86  second=83  amount=3   
kerning first=86  second=84  amount=9   
kerning first=86  second=87  amount=6   
kerning first=86  second=89  amount=6   
kerning first=86  second=90  amount=-3  
kerning first=88  second=65  amount=6   
kerning first=88  second=67  amount=-8  
kerning first=88  second=71  amount=-8  
kerning first=88  second=74  amount=13  
kerning first=88  second=77  amount=3   
kerning first=88  second=79  amount=-8  
kerning first=88  second=81  amount=-8  
kerning first=88  second=84  amount=3   
kerning first=88  second=90  amount=6   
kerning first=65  second=74  amount=8   
kerning first=65  second=67  amount=-6  
kerning first=65  second=71  amount=-6  
kerning first=65  second=79  amount=-6  
kerning first=65  second=81  amount=-6  
kerning first=65  second=84  amount=-22 
kerning first=65  second=85  amount=-6  
kerning first=65  second=65  amount=13  
kerning first=65  second=87  amount=-13 
kerning first=65  second=89  amount=-28 
kerning first=65  second=90  amount=3   
kerning first=65  second=83  amount=3   
kerning first=67  second=74  amount=5   
kerning first=67  second=67  amount=-6  
kerning first=67  second=71  amount=-6  
kerning first=67  second=79  amount=-6  
kerning first=67  second=81  amount=-6  
kerning first=67  second=84  amount=9   
kerning first=67  second=65  amount=9   
kerning first=67  second=89  amount=3   
kerning first=67  second=90  amount=6   
kerning first=67  second=77  amount=3   
kerning first=68  second=74  amount=-14 
kerning first=68  second=84  amount=-11 
kerning first=68  second=65  amount=-4  
kerning first=68  second=89  amount=-16 
kerning first=68  second=90  amount=-9  
kerning first=68  second=77  amount=-2  
kerning first=69  second=74  amount=3   
kerning first=69  second=67  amount=-4  
kerning first=69  second=71  amount=-4  
kerning first=69  second=79  amount=-4  
kerning first=69  second=81  amount=-4  
kerning first=69  second=65  amount=8   
kerning first=69  second=89  amount=3   
kerning first=69  second=90  amount=3   
kerning first=69  second=83  amount=3   
kerning first=69  second=77  amount=3   
kerning first=71  second=84  amount=-11 
kerning first=71  second=65  amount=6   
kerning first=71  second=87  amount=-3  
kerning first=71  second=89  amount=-13 
kerning first=71  second=90  amount=3   
kerning first=71  second=83  amount=-3  
kerning first=75  second=74  amount=6   
kerning first=75  second=67  amount=-13 
kerning first=75  second=71  amount=-13 
kerning first=75  second=79  amount=-13 
kerning first=75  second=81  amount=-13 
kerning first=75  second=85  amount=-5  
kerning first=75  second=65  amount=8   
kerning first=75  second=87  amount=-3  
kerning first=75  second=89  amount=-3  
kerning first=76  second=74  amount=6   
kerning first=76  second=67  amount=-19 
kerning first=76  second=71  amount=-19 
kerning first=76  second=79  amount=-19 
kerning first=76  second=81  amount=-19 
kerning first=76  second=84  amount=-38 
kerning first=76  second=85  amount=-6  
kerning first=76  second=65  amount=6   
kerning first=76  second=87  amount=-22 
kerning first=76  second=89  amount=-42 
kerning first=76  second=77  amount=6   
kerning first=77  second=67  amount=-3  
kerning first=77  second=71  amount=-3  
kerning first=77  second=79  amount=-3  
kerning first=77  second=81  amount=-3  
kerning first=77  second=84  amount=-14 
kerning first=77  second=65  amount=3   
kerning first=77  second=87  amount=-3  
kerning first=77  second=89  amount=-16 
kerning first=79  second=74  amount=-14 
kerning first=79  second=84  amount=-11 
kerning first=79  second=65  amount=-4  
kerning first=79  second=89  amount=-16 
kerning first=79  second=90  amount=-9  
kerning first=79  second=77  amount=-2  
kerning first=81  second=74  amount=-14 
kerning first=81  second=84  amount=-11 
kerning first=81  second=65  amount=-4  
kerning first=81  second=89  amount=-16 
kerning first=81  second=90  amount=-9  
kerning first=81  second=77  amount=-2  
kerning first=82  second=67  amount=-5  
kerning first=82  second=71  amount=-5  
kerning first=82  second=79  amount=-5  
kerning first=82  second=81  amount=-5  
kerning first=82  second=84  amount=-9  
kerning first=82  second=85  amount=-6  
kerning first=82  second=65  amount=5   
kerning first=82  second=87  amount=-3  
kerning first=82  second=89  amount=-16 
kerning first=82  second=77  amount=-3  
kerning first=83  second=67  amount=3   
kerning first=83  second=71  amount=3   
kerning first=83  second=79  amount=3   
kerning first=83  second=81  amount=3   
kerning first=83  second=84  amount=-8  
kerning first=83  second=65  amount=3   
kerning first=83  second=87  amount=-3  
kerning first=83  second=89  amount=-13 
kerning first=83  second=90  amount=3   
kerning first=83  second=77  amount=3   
kerning first=84  second=74  amount=-28 
kerning first=84  second=67  amount=-16 
kerning first=84  second=71  amount=-16 
kerning first=84  second=79  amount=-16 
kerning first=84  second=81  amount=-16 
kerning first=84  second=84  amount=6   
kerning first=84  second=65  amount=-25 
kerning first=84  second=87  amount=9   
kerning first=84  second=89  amount=14  
kerning first=84  second=90  amount=-3  
kerning first=84  second=83  amount=-5  
kerning first=84  second=77  amount=-13 
kerning first=85  second=74  amount=-9  
kerning first=85  second=65  amount=-5  
kerning first=87  second=74  amount=-16 
kerning first=87  second=84  amount=6   
kerning first=87  second=65  amount=-9  
kerning first=87  second=87  amount=3   
kerning first=87  second=89  amount=5   
kerning first=87  second=83  amount=3   
kerning first=89  second=74  amount=-25 
kerning first=89  second=67  amount=-9  
kerning first=89  second=71  amount=-9  
kerning first=89  second=79  amount=-9  
kerning first=89  second=81  amount=-9  
kerning first=89  second=84  amount=14  
kerning first=89  second=65  amount=-22 
kerning first=89  second=87  amount=3   
kerning first=89  second=89  amount=13  
kerning first=89  second=90  amount=-3  
kerning first=89  second=77  amount=-9  
kerning first=90  second=67  amount=-8  
kerning first=90  second=71  amount=-8  
kerning first=90  second=79  amount=-8  
kerning first=90  second=81  amount=-8  
kerning first=90  second=65  amount=3   
kerning first=90  second=90  amount=3   
kerning first=90  second=77  amount=3   
