info face="Ayuthaya" size=800 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=1 base=-255 scaleW=4096 scaleH=4096 pages=1 packed=0
page id=0 file="baloo_bhai_english.png"
chars count=27
char id=32 x=376 y=800 width=0 height=0 xoffset=0 yoffset=854 xadvance=476 page=0 chnl=0
char id=65 x=2482 y=632 width=458 height=610 xoffset=13 yoffset=246 xadvance=480 page=0 chnl=0
char id=66 x=838 y=1856 width=358 height=610 xoffset=68 yoffset=246 xadvance=480 page=0 chnl=0
char id=67 x=2 y=2744 width=382 height=646 xoffset=47 yoffset=228 xadvance=480 page=0 chnl=0
char id=68 x=2090 y=632 width=390 height=610 xoffset=61 yoffset=246 xadvance=480 page=0 chnl=0
char id=69 x=458 y=3080 width=330 height=610 xoffset=80 yoffset=246 xadvance=480 page=0 chnl=0
char id=70 x=458 y=2468 width=336 height=610 xoffset=89 yoffset=246 xadvance=480 page=0 chnl=0
char id=71 x=2 y=2096 width=382 height=646 xoffset=47 yoffset=228 xadvance=480 page=0 chnl=0
char id=72 x=838 y=1244 width=384 height=610 xoffset=50 yoffset=246 xadvance=480 page=0 chnl=0
char id=73 x=458 y=1856 width=348 height=610 xoffset=68 yoffset=246 xadvance=480 page=0 chnl=0
char id=74 x=458 y=2 width=334 height=628 xoffset=44 yoffset=246 xadvance=480 page=0 chnl=0
char id=75 x=1666 y=632 width=422 height=610 xoffset=62 yoffset=246 xadvance=480 page=0 chnl=0
char id=76 x=458 y=1244 width=330 height=610 xoffset=86 yoffset=246 xadvance=480 page=0 chnl=0
char id=77 x=1224 y=632 width=440 height=610 xoffset=22 yoffset=246 xadvance=480 page=0 chnl=0
char id=78 x=838 y=632 width=384 height=610 xoffset=50 yoffset=246 xadvance=480 page=0 chnl=0
char id=79 x=2 y=1448 width=426 height=646 xoffset=28 yoffset=228 xadvance=480 page=0 chnl=0
char id=80 x=458 y=632 width=378 height=610 xoffset=69 yoffset=246 xadvance=480 page=0 chnl=0
char id=81 x=2 y=2 width=454 height=796 xoffset=28 yoffset=229 xadvance=480 page=0 chnl=0
char id=82 x=3446 y=2 width=416 height=610 xoffset=59 yoffset=246 xadvance=480 page=0 chnl=0
char id=83 x=2 y=800 width=372 height=646 xoffset=62 yoffset=228 xadvance=480 page=0 chnl=0
char id=84 x=2998 y=2 width=446 height=610 xoffset=19 yoffset=246 xadvance=480 page=0 chnl=0
char id=85 x=2 y=3392 width=384 height=628 xoffset=50 yoffset=246 xadvance=480 page=0 chnl=0
char id=86 x=2538 y=2 width=458 height=610 xoffset=13 yoffset=246 xadvance=480 page=0 chnl=0
char id=87 x=2076 y=2 width=460 height=610 xoffset=12 yoffset=246 xadvance=480 page=0 chnl=0
char id=88 x=1628 y=2 width=446 height=610 xoffset=19 yoffset=246 xadvance=480 page=0 chnl=0
char id=89 x=1184 y=2 width=442 height=610 xoffset=21 yoffset=246 xadvance=480 page=0 chnl=0
char id=90 x=794 y=2 width=388 height=610 xoffset=48 yoffset=246 xadvance=480 page=0 chnl=0
