info face="Baloo Bhai" size=400 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=647 base=434 scaleW=2048 scaleH=1984 pages=1 packed=0
page id=0 file="baloo_bhai_common.png"
chars count=67
char id=32 x=2 y=2 width=0 height=0 xoffset=0 yoffset=420 xadvance=80 page=0 chnl=0
char id=48 x=16 y=2 width=226 height=268 xoffset=14 yoffset=170 xadvance=243 page=0 chnl=0
char id=49 x=16 y=272 width=138 height=262 xoffset=4 yoffset=173 xadvance=158 page=0 chnl=0
char id=50 x=16 y=536 width=192 height=262 xoffset=14 yoffset=170 xadvance=209 page=0 chnl=0
char id=51 x=16 y=800 width=196 height=268 xoffset=10 yoffset=170 xadvance=208 page=0 chnl=0
char id=52 x=244 y=2 width=244 height=262 xoffset=9 yoffset=173 xadvance=243 page=0 chnl=0
char id=53 x=16 y=1070 width=192 height=262 xoffset=18 yoffset=176 xadvance=209 page=0 chnl=0
char id=54 x=16 y=1334 width=208 height=268 xoffset=14 yoffset=170 xadvance=224 page=0 chnl=0
char id=55 x=16 y=1604 width=192 height=258 xoffset=8 yoffset=177 xadvance=193 page=0 chnl=0
char id=56 x=244 y=266 width=208 height=268 xoffset=15 yoffset=170 xadvance=224 page=0 chnl=0
char id=57 x=244 y=536 width=208 height=268 xoffset=13 yoffset=170 xadvance=224 page=0 chnl=0
char id=65 x=490 y=2 width=246 height=262 xoffset=10 yoffset=174 xadvance=251 page=0 chnl=0
char id=66 x=454 y=266 width=220 height=268 xoffset=26 yoffset=170 xadvance=248 page=0 chnl=0
char id=67 x=454 y=536 width=216 height=270 xoffset=14 yoffset=169 xadvance=229 page=0 chnl=0
char id=68 x=676 y=266 width=238 height=268 xoffset=26 yoffset=170 xadvance=267 page=0 chnl=0
char id=69 x=738 y=2 width=190 height=256 xoffset=26 yoffset=177 xadvance=220 page=0 chnl=0
char id=70 x=930 y=2 width=190 height=256 xoffset=26 yoffset=178 xadvance=213 page=0 chnl=0
char id=71 x=916 y=266 width=244 height=268 xoffset=14 yoffset=170 xadvance=266 page=0 chnl=0
char id=72 x=1122 y=2 width=228 height=260 xoffset=26 yoffset=174 xadvance=269 page=0 chnl=0
char id=73 x=156 y=272 width=82 height=260 xoffset=26 yoffset=174 xadvance=122 page=0 chnl=0
char id=74 x=244 y=806 width=144 height=264 xoffset=9 yoffset=174 xadvance=165 page=0 chnl=0
char id=75 x=1352 y=2 width=224 height=262 xoffset=26 yoffset=173 xadvance=246 page=0 chnl=0
char id=76 x=1578 y=2 width=182 height=260 xoffset=26 yoffset=173 xadvance=206 page=0 chnl=0
char id=77 x=1162 y=266 width=292 height=260 xoffset=21 yoffset=175 xadvance=319 page=0 chnl=0
char id=78 x=1762 y=2 width=232 height=262 xoffset=26 yoffset=173 xadvance=272 page=0 chnl=0
char id=79 x=672 y=536 width=266 height=270 xoffset=14 yoffset=169 xadvance=282 page=0 chnl=0
char id=80 x=244 y=1072 width=208 height=264 xoffset=26 yoffset=170 xadvance=233 page=0 chnl=0
char id=81 x=672 y=808 width=280 height=326 xoffset=14 yoffset=169 xadvance=282 page=0 chnl=0
char id=82 x=1456 y=266 width=218 height=264 xoffset=26 yoffset=171 xadvance=244 page=0 chnl=0
char id=83 x=244 y=1338 width=204 height=268 xoffset=16 yoffset=170 xadvance=221 page=0 chnl=0
char id=84 x=1676 y=266 width=220 height=258 xoffset=8 yoffset=176 xadvance=223 page=0 chnl=0
char id=85 x=940 y=536 width=228 height=264 xoffset=25 yoffset=174 xadvance=266 page=0 chnl=0
char id=86 x=1170 y=536 width=250 height=260 xoffset=7 yoffset=176 xadvance=254 page=0 chnl=0
char id=87 x=1422 y=536 width=334 height=260 xoffset=10 yoffset=175 xadvance=346 page=0 chnl=0
char id=88 x=1758 y=536 width=232 height=260 xoffset=10 yoffset=175 xadvance=241 page=0 chnl=0
char id=89 x=672 y=1136 width=230 height=258 xoffset=4 yoffset=176 xadvance=230 page=0 chnl=0
char id=90 x=454 y=808 width=210 height=256 xoffset=14 yoffset=176 xadvance=224 page=0 chnl=0
char id=97 x=244 y=1608 width=198 height=218 xoffset=12 yoffset=220 xadvance=218 page=0 chnl=0
char id=98 x=454 y=1066 width=214 height=282 xoffset=22 yoffset=156 xadvance=236 page=0 chnl=0
char id=99 x=454 y=1350 width=182 height=218 xoffset=13 yoffset=220 xadvance=196 page=0 chnl=0
char id=100 x=454 y=1570 width=212 height=282 xoffset=13 yoffset=156 xadvance=235 page=0 chnl=0
char id=101 x=672 y=1396 width=208 height=218 xoffset=13 yoffset=220 xadvance=220 page=0 chnl=0
char id=102 x=672 y=1616 width=158 height=286 xoffset=22 yoffset=149 xadvance=172 page=0 chnl=0
char id=103 x=954 y=808 width=206 height=284 xoffset=12 yoffset=220 xadvance=227 page=0 chnl=0
char id=104 x=1162 y=808 width=204 height=280 xoffset=22 yoffset=155 xadvance=234 page=0 chnl=0
char id=105 x=832 y=1616 width=86 height=300 xoffset=20 yoffset=135 xadvance=113 page=0 chnl=0
char id=106 x=954 y=1094 width=110 height=368 xoffset=-2 yoffset=134 xadvance=115 page=0 chnl=0
char id=107 x=1368 y=808 width=202 height=280 xoffset=22 yoffset=155 xadvance=222 page=0 chnl=0
char id=108 x=1572 y=808 width=80 height=280 xoffset=22 yoffset=155 xadvance=112 page=0 chnl=0
char id=109 x=1654 y=808 width=308 height=216 xoffset=21 yoffset=219 xadvance=339 page=0 chnl=0
char id=110 x=1066 y=1094 width=204 height=216 xoffset=21 yoffset=219 xadvance=234 page=0 chnl=0
char id=111 x=1272 y=1094 width=222 height=218 xoffset=13 yoffset=220 xadvance=235 page=0 chnl=0
char id=112 x=1272 y=1314 width=212 height=284 xoffset=21 yoffset=219 xadvance=234 page=0 chnl=0
char id=113 x=1272 y=1600 width=212 height=284 xoffset=13 yoffset=219 xadvance=235 page=0 chnl=0
char id=114 x=1066 y=1312 width=148 height=216 xoffset=21 yoffset=219 xadvance=165 page=0 chnl=0
char id=115 x=1066 y=1530 width=180 height=220 xoffset=16 yoffset=218 xadvance=197 page=0 chnl=0
char id=116 x=1898 y=266 width=138 height=256 xoffset=22 yoffset=182 xadvance=160 page=0 chnl=0
char id=117 x=1066 y=1752 width=204 height=214 xoffset=21 yoffset=224 xadvance=233 page=0 chnl=0
char id=118 x=1496 y=1094 width=212 height=216 xoffset=8 yoffset=220 xadvance=218 page=0 chnl=0
char id=119 x=1710 y=1094 width=310 height=216 xoffset=10 yoffset=220 xadvance=317 page=0 chnl=0
char id=120 x=1486 y=1314 width=204 height=214 xoffset=10 yoffset=222 xadvance=210 page=0 chnl=0
char id=121 x=1486 y=1530 width=214 height=282 xoffset=8 yoffset=220 xadvance=221 page=0 chnl=0
char id=122 x=1692 y=1314 width=182 height=206 xoffset=14 yoffset=226 xadvance=193 page=0 chnl=0
char id=45 x=16 y=1864 width=130 height=66 xoffset=12 yoffset=291 xadvance=142 page=0 chnl=0
char id=95 x=454 y=1854 width=216 height=66 xoffset=12 yoffset=441 xadvance=228 page=0 chnl=0
char id=63 x=1702 y=1530 width=188 height=268 xoffset=10 yoffset=170 xadvance=200 page=0 chnl=0
char id=33 x=954 y=1464 width=88 height=282 xoffset=22 yoffset=157 xadvance=120 page=0 chnl=0
