info face="Quicksand Medium" size=2000 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=2000 base=1592 scaleW=4096 scaleH=4096 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="quicksand1_0.png"
chars count=26
char id=97   x=3353  y=994   width=680   height=735   xoffset=53    yoffset=871   xadvance=826   page=0  chnl=15
char id=98   x=959   y=0     width=678   height=1009  xoffset=96    yoffset=597   xadvance=826   page=0  chnl=15
char id=99   x=663   y=2199  width=603   height=735   xoffset=53    yoffset=871   xadvance=692   page=0  chnl=15
char id=100  x=278   y=0     width=680   height=1009  xoffset=53    yoffset=597   xadvance=826   page=0  chnl=15
char id=101  x=0     y=2199  width=662   height=735   xoffset=53    yoffset=871   xadvance=767   page=0  chnl=15
char id=102  x=2942  y=0     width=490   height=993   xoffset=40    yoffset=599   xadvance=525   page=0  chnl=15
char id=103  x=0     y=1207  width=697   height=991   xoffset=53    yoffset=871   xadvance=844   page=0  chnl=15
char id=104  x=1638  y=0     width=588   height=995   xoffset=96    yoffset=597   xadvance=779   page=0  chnl=15
char id=105  x=2058  y=996   width=145   height=940   xoffset=80    yoffset=652   xadvance=306   page=0  chnl=15
char id=106  x=0     y=0     width=277   height=1206  xoffset=-26   yoffset=652   xadvance=351   page=0  chnl=15
char id=107  x=2227  y=0     width=585   height=995   xoffset=107   yoffset=597   xadvance=747   page=0  chnl=15
char id=108  x=2813  y=0     width=128   height=995   xoffset=107   yoffset=597   xadvance=341   page=0  chnl=15
char id=109  x=0     y=2935  width=1045  height=717   xoffset=96    yoffset=875   xadvance=1236  page=0  chnl=15
char id=110  x=1814  y=1998  width=602   height=721   xoffset=96    yoffset=871   xadvance=793   page=0  chnl=15
char id=111  x=2641  y=996   width=711   height=735   xoffset=53    yoffset=871   xadvance=816   page=0  chnl=15
char id=112  x=1379  y=1010  width=678   height=987   xoffset=96    yoffset=875   xadvance=826   page=0  chnl=15
char id=113  x=698   y=1010  width=680   height=991   xoffset=53    yoffset=871   xadvance=826   page=0  chnl=15
char id=114  x=2417  y=1871  width=437   height=721   xoffset=96    yoffset=871   xadvance=556   page=0  chnl=15
char id=115  x=1267  y=2002  width=546   height=735   xoffset=44    yoffset=871   xadvance=642   page=0  chnl=15
char id=116  x=2204  y=996   width=436   height=874   xoffset=22    yoffset=718   xadvance=511   page=0  chnl=15
char id=117  x=2855  y=1732  width=590   height=718   xoffset=96    yoffset=887   xadvance=781   page=0  chnl=15
char id=118  x=1984  y=2720  width=650   height=712   xoffset=45    yoffset=881   xadvance=738   page=0  chnl=15
char id=119  x=1046  y=2935  width=937   height=712   xoffset=45    yoffset=881   xadvance=1024  page=0  chnl=15
char id=120  x=3446  y=1730  width=593   height=714   xoffset=31    yoffset=883   xadvance=654   page=0  chnl=15
char id=121  x=3433  y=0     width=590   height=981   xoffset=96    yoffset=881   xadvance=779   page=0  chnl=15
char id=122  x=2635  y=2593  width=554   height=702   xoffset=49    yoffset=890   xadvance=649   page=0  chnl=15
kernings count=122
kerning first=97  second=97  amount=13  
kerning first=97  second=117 amount=-13 
kerning first=97  second=118 amount=-16 
kerning first=97  second=119 amount=-8  
kerning first=97  second=121 amount=-16 
kerning first=98  second=118 amount=-7  
kerning first=98  second=122 amount=-13 
kerning first=98  second=120 amount=-7  
kerning first=100 second=117 amount=22  
kerning first=101 second=97  amount=5   
kerning first=101 second=118 amount=-7  
kerning first=101 second=121 amount=-7  
kerning first=101 second=120 amount=-4  
kerning first=101 second=103 amount=-7  
kerning first=102 second=118 amount=13  
kerning first=102 second=119 amount=3   
kerning first=102 second=122 amount=5   
kerning first=102 second=116 amount=4   
kerning first=103 second=97  amount=-7  
kerning first=103 second=117 amount=-11 
kerning first=103 second=99  amount=-27 
kerning first=103 second=100 amount=-27 
kerning first=103 second=101 amount=-27 
kerning first=103 second=111 amount=-27 
kerning first=103 second=113 amount=-27 
kerning first=103 second=106 amount=13  
kerning first=103 second=115 amount=-13 
kerning first=104 second=118 amount=-7  
kerning first=104 second=121 amount=-7  
kerning first=106 second=106 amount=7   
kerning first=107 second=97  amount=-5  
kerning first=107 second=117 amount=-7  
kerning first=107 second=99  amount=-30 
kerning first=107 second=100 amount=-30 
kerning first=107 second=101 amount=-30 
kerning first=107 second=111 amount=-30 
kerning first=107 second=113 amount=-30 
kerning first=107 second=106 amount=-7  
kerning first=107 second=115 amount=-7  
kerning first=107 second=98  amount=-7  
kerning first=107 second=104 amount=-7  
kerning first=107 second=107 amount=-7  
kerning first=107 second=108 amount=-7  
kerning first=108 second=117 amount=-7  
kerning first=108 second=118 amount=-34 
kerning first=108 second=119 amount=-20 
kerning first=108 second=121 amount=-20 
kerning first=108 second=103 amount=-13 
kerning first=108 second=116 amount=-4  
kerning first=108 second=99  amount=-13 
kerning first=108 second=100 amount=-13 
kerning first=108 second=101 amount=-13 
kerning first=108 second=111 amount=-13 
kerning first=108 second=113 amount=-13 
kerning first=108 second=106 amount=-19 
kerning first=109 second=118 amount=-7  
kerning first=109 second=121 amount=-7  
kerning first=110 second=118 amount=-7  
kerning first=110 second=121 amount=-7  
kerning first=111 second=118 amount=-7  
kerning first=111 second=122 amount=-13 
kerning first=111 second=120 amount=-7  
kerning first=112 second=118 amount=-7  
kerning first=112 second=122 amount=-13 
kerning first=112 second=120 amount=-7  
kerning first=114 second=97  amount=-16 
kerning first=114 second=118 amount=67  
kerning first=114 second=119 amount=67  
kerning first=114 second=103 amount=-20 
kerning first=114 second=99  amount=-30 
kerning first=114 second=100 amount=-30 
kerning first=114 second=101 amount=-30 
kerning first=114 second=111 amount=-30 
kerning first=114 second=113 amount=-30 
kerning first=114 second=106 amount=-13 
kerning first=115 second=97  amount=11  
kerning first=115 second=120 amount=-7  
kerning first=116 second=119 amount=54  
kerning first=116 second=103 amount=-7  
kerning first=116 second=99  amount=-7  
kerning first=116 second=100 amount=-7  
kerning first=116 second=101 amount=-7  
kerning first=116 second=111 amount=-7  
kerning first=116 second=113 amount=-7  
kerning first=116 second=115 amount=27  
kerning first=116 second=102 amount=-34 
kerning first=117 second=103 amount=-13 
kerning first=118 second=97  amount=-3  
kerning first=118 second=118 amount=67  
kerning first=118 second=103 amount=-7  
kerning first=118 second=116 amount=67  
kerning first=118 second=99  amount=-7  
kerning first=118 second=100 amount=-7  
kerning first=118 second=101 amount=-7  
kerning first=118 second=111 amount=-7  
kerning first=118 second=113 amount=-7  
kerning first=118 second=115 amount=-7  
kerning first=119 second=97  amount=5   
kerning first=119 second=118 amount=54  
kerning first=119 second=116 amount=67  
kerning first=119 second=115 amount=-7  
kerning first=120 second=117 amount=-7  
kerning first=120 second=116 amount=67  
kerning first=120 second=99  amount=-7  
kerning first=120 second=100 amount=-7  
kerning first=120 second=101 amount=-7  
kerning first=120 second=111 amount=-7  
kerning first=120 second=113 amount=-7  
kerning first=120 second=115 amount=-7  
kerning first=121 second=97  amount=54  
kerning first=121 second=103 amount=-20 
kerning first=121 second=99  amount=-7  
kerning first=121 second=100 amount=-7  
kerning first=121 second=101 amount=-7  
kerning first=121 second=111 amount=-7  
kerning first=121 second=113 amount=-7  
kerning first=121 second=115 amount=-13 
kerning first=122 second=99  amount=-13 
kerning first=122 second=100 amount=-13 
kerning first=122 second=101 amount=-13 
kerning first=122 second=111 amount=-13 
kerning first=122 second=113 amount=-13 
