info face="Kar Shivarama Karantha" size=250 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=249 base=140 scaleW=750 scaleH=750 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="kar shivarama_250_0.png"
chars count=52
char id=3205 x=324   y=560   width=76    height=72    xoffset=8     yoffset=56    xadvance=92    page=0  chnl=15
char id=3206 x=79    y=577   width=76    height=73    xoffset=7     yoffset=55    xadvance=91    page=0  chnl=15
char id=3207 x=374   y=409   width=88    height=74    xoffset=8     yoffset=55    xadvance=104   page=0  chnl=15
char id=3208 x=558   y=116   width=117   height=97    xoffset=8     yoffset=31    xadvance=132   page=0  chnl=15
char id=3209 x=0     y=503   width=132   height=73    xoffset=8     yoffset=55    xadvance=147   page=0  chnl=15
char id=3210 x=463   y=409   width=175   height=73    xoffset=8     yoffset=55    xadvance=192   page=0  chnl=15
char id=3211 x=284   y=116   width=143   height=97    xoffset=8     yoffset=31    xadvance=159   page=0  chnl=15
char id=3212 x=220   y=489   width=85    height=73    xoffset=8     yoffset=55    xadvance=101   page=0  chnl=15
char id=3214 x=243   y=563   width=80    height=72    xoffset=8     yoffset=56    xadvance=96    page=0  chnl=15
char id=3215 x=174   y=410   width=74    height=78    xoffset=8     yoffset=50    xadvance=90    page=0  chnl=15
char id=3216 x=390   y=484   width=83    height=73    xoffset=7     yoffset=55    xadvance=98    page=0  chnl=15
char id=3218 x=133   y=503   width=86    height=73    xoffset=7     yoffset=55    xadvance=101   page=0  chnl=15
char id=3219 x=622   y=312   width=84    height=95    xoffset=8     yoffset=33    xadvance=100   page=0  chnl=15
char id=3220 x=94    y=214   width=88    height=97    xoffset=8     yoffset=31    xadvance=104   page=0  chnl=15
char id=3221 x=520   y=214   width=77    height=97    xoffset=8     yoffset=31    xadvance=91    page=0  chnl=15
char id=3222 x=306   y=486   width=83    height=73    xoffset=8     yoffset=55    xadvance=99    page=0  chnl=15
char id=3223 x=183   y=214   width=85    height=97    xoffset=8     yoffset=31    xadvance=101   page=0  chnl=15
char id=3224 x=247   y=0     width=84    height=115   xoffset=8     yoffset=31    xadvance=98    page=0  chnl=15
char id=3225 x=0     y=424   width=87    height=78    xoffset=7     yoffset=50    xadvance=101   page=0  chnl=15
char id=3226 x=454   y=312   width=86    height=96    xoffset=7     yoffset=32    xadvance=98    page=0  chnl=15
char id=3227 x=660   y=0     width=82    height=114   xoffset=8     yoffset=32    xadvance=98    page=0  chnl=15
char id=3228 x=88    y=424   width=85    height=78    xoffset=8     yoffset=50    xadvance=101   page=0  chnl=15
char id=3229 x=0     y=0     width=160   height=115   xoffset=7     yoffset=31    xadvance=174   page=0  chnl=15
char id=3230 x=249   y=410   width=124   height=75    xoffset=7     yoffset=55    xadvance=139   page=0  chnl=15
char id=3231 x=0     y=577   width=78    height=73    xoffset=7     yoffset=55    xadvance=93    page=0  chnl=15
char id=3232 x=674   y=214   width=75    height=97    xoffset=8     yoffset=32    xadvance=88    page=0  chnl=15
char id=3233 x=354   y=214   width=82    height=97    xoffset=9     yoffset=31    xadvance=99    page=0  chnl=15
char id=3234 x=332   y=0     width=82    height=115   xoffset=9     yoffset=31    xadvance=99    page=0  chnl=15
char id=3235 x=639   y=408   width=91    height=73    xoffset=9     yoffset=55    xadvance=107   page=0  chnl=15
char id=3236 x=152   y=312   width=74    height=97    xoffset=8     yoffset=31    xadvance=89    page=0  chnl=15
char id=3237 x=579   y=0     width=80    height=115   xoffset=9     yoffset=31    xadvance=96    page=0  chnl=15
char id=3238 x=541   y=312   width=80    height=96    xoffset=9     yoffset=31    xadvance=96    page=0  chnl=15
char id=3239 x=498   y=0     width=80    height=115   xoffset=9     yoffset=31    xadvance=96    page=0  chnl=15
char id=3240 x=76    y=326   width=75    height=97    xoffset=8     yoffset=31    xadvance=89    page=0  chnl=15
char id=3242 x=437   y=214   width=82    height=97    xoffset=8     yoffset=31    xadvance=98    page=0  chnl=15
char id=3243 x=415   y=0     width=82    height=115   xoffset=8     yoffset=31    xadvance=98    page=0  chnl=15
char id=3244 x=156   y=577   width=86    height=72    xoffset=9     yoffset=55    xadvance=101   page=0  chnl=15
char id=3245 x=161   y=0     width=85    height=115   xoffset=9     yoffset=31    xadvance=102   page=0  chnl=15
char id=3246 x=428   y=116   width=129   height=97    xoffset=8     yoffset=31    xadvance=144   page=0  chnl=15
char id=3247 x=302   y=312   width=151   height=96    xoffset=7     yoffset=32    xadvance=166   page=0  chnl=15
char id=3248 x=598   y=214   width=75    height=97    xoffset=8     yoffset=32    xadvance=88    page=0  chnl=15
char id=3249 x=557   y=483   width=81    height=73    xoffset=8     yoffset=55    xadvance=96    page=0  chnl=15
char id=3250 x=474   y=483   width=82    height=73    xoffset=8     yoffset=55    xadvance=97    page=0  chnl=15
char id=3251 x=676   y=115   width=69    height=97    xoffset=8     yoffset=31    xadvance=84    page=0  chnl=15
char id=3253 x=269   y=214   width=84    height=97    xoffset=8     yoffset=31    xadvance=98    page=0  chnl=15
char id=3254 x=0     y=326   width=75    height=97    xoffset=8     yoffset=31    xadvance=90    page=0  chnl=15
char id=3255 x=0     y=116   width=89    height=111   xoffset=8     yoffset=32    xadvance=104   page=0  chnl=15
char id=3256 x=227   y=312   width=74    height=97    xoffset=8     yoffset=31    xadvance=90    page=0  chnl=15
char id=3257 x=0     y=228   width=93    height=97    xoffset=7     yoffset=31    xadvance=108   page=0  chnl=15
char id=3260 x=401   y=558   width=75    height=12    xoffset=-74   yoffset=128   xadvance=-1    page=0  chnl=15
char id=3294 x=639   y=482   width=80    height=73    xoffset=8     yoffset=55    xadvance=96    page=0  chnl=15
char id=3296 x=90    y=116   width=193   height=97    xoffset=8     yoffset=31    xadvance=209   page=0  chnl=15
