info face="Baloo Bhai" size=200 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=200 base=132 scaleW=500 scaleH=500 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="fruit_hd_0.png"
chars count=26
char id=65   x=129   y=81    width=75    height=79    xoffset=2     yoffset=54    xadvance=78    page=0  chnl=15
char id=66   x=386   y=0     width=67    height=80    xoffset=7     yoffset=53    xadvance=77    page=0  chnl=15
char id=67   x=0     y=98    width=65    height=80    xoffset=4     yoffset=53    xadvance=71    page=0  chnl=15
char id=68   x=242   y=0     width=73    height=80    xoffset=7     yoffset=53    xadvance=83    page=0  chnl=15
char id=69   x=262   y=240   width=58    height=76    xoffset=7     yoffset=56    xadvance=69    page=0  chnl=15
char id=70   x=204   y=240   width=57    height=77    xoffset=7     yoffset=55    xadvance=66    page=0  chnl=15
char id=71   x=167   y=0     width=74    height=80    xoffset=4     yoffset=53    xadvance=83    page=0  chnl=15
char id=72   x=311   y=161   width=70    height=78    xoffset=7     yoffset=54    xadvance=84    page=0  chnl=15
char id=73   x=451   y=160   width=24    height=78    xoffset=7     yoffset=54    xadvance=38    page=0  chnl=15
char id=74   x=454   y=0     width=43    height=80    xoffset=2     yoffset=53    xadvance=52    page=0  chnl=15
char id=75   x=382   y=160   width=68    height=78    xoffset=7     yoffset=54    xadvance=77    page=0  chnl=15
char id=76   x=440   y=81    width=55    height=78    xoffset=7     yoffset=54    xadvance=64    page=0  chnl=15
char id=77   x=0     y=179   width=89    height=78    xoffset=6     yoffset=54    xadvance=100   page=0  chnl=15
char id=78   x=167   y=161   width=71    height=78    xoffset=7     yoffset=54    xadvance=85    page=0  chnl=15
char id=79   x=86    y=0     width=80    height=80    xoffset=4     yoffset=53    xadvance=88    page=0  chnl=15
char id=80   x=272   y=81    width=63    height=79    xoffset=7     yoffset=53    xadvance=73    page=0  chnl=15
char id=81   x=0     y=0     width=85    height=97    xoffset=4     yoffset=53    xadvance=88    page=0  chnl=15
char id=82   x=205   y=81    width=66    height=79    xoffset=7     yoffset=53    xadvance=76    page=0  chnl=15
char id=83   x=66    y=98    width=62    height=80    xoffset=4     yoffset=53    xadvance=69    page=0  chnl=15
char id=84   x=71    y=258   width=67    height=77    xoffset=1     yoffset=55    xadvance=70    page=0  chnl=15
char id=85   x=316   y=0     width=69    height=80    xoffset=7     yoffset=53    xadvance=83    page=0  chnl=15
char id=86   x=90    y=179   width=76    height=78    xoffset=1     yoffset=55    xadvance=79    page=0  chnl=15
char id=87   x=336   y=81    width=103   height=78    xoffset=2     yoffset=54    xadvance=108   page=0  chnl=15
char id=88   x=239   y=161   width=71    height=78    xoffset=2     yoffset=54    xadvance=75    page=0  chnl=15
char id=89   x=0     y=258   width=70    height=77    xoffset=0     yoffset=55    xadvance=72    page=0  chnl=15
char id=90   x=139   y=258   width=64    height=77    xoffset=3     yoffset=55    xadvance=70    page=0  chnl=15
kernings count=179
kerning first=66  second=84  amount=-1  
kerning first=66  second=87  amount=-1  
kerning first=66  second=89  amount=-3  
kerning first=70  second=65  amount=-4  
kerning first=70  second=67  amount=-1  
kerning first=70  second=71  amount=-1  
kerning first=70  second=74  amount=-5  
kerning first=70  second=79  amount=-1  
kerning first=70  second=81  amount=-1  
kerning first=70  second=83  amount=-1  
kerning first=70  second=84  amount=2   
kerning first=70  second=87  amount=1   
kerning first=70  second=89  amount=2   
kerning first=80  second=65  amount=-4  
kerning first=80  second=74  amount=-6  
kerning first=80  second=83  amount=-1  
kerning first=80  second=84  amount=1   
kerning first=80  second=90  amount=-1  
kerning first=81  second=74  amount=1   
kerning first=86  second=65  amount=-4  
kerning first=86  second=67  amount=-1  
kerning first=86  second=71  amount=-1  
kerning first=86  second=74  amount=-6  
kerning first=86  second=77  amount=-1  
kerning first=86  second=79  amount=-1  
kerning first=86  second=81  amount=-1  
kerning first=86  second=83  amount=1   
kerning first=86  second=84  amount=2   
kerning first=86  second=87  amount=1   
kerning first=86  second=89  amount=1   
kerning first=86  second=90  amount=-1  
kerning first=88  second=65  amount=1   
kerning first=88  second=67  amount=-2  
kerning first=88  second=71  amount=-2  
kerning first=88  second=74  amount=3   
kerning first=88  second=77  amount=1   
kerning first=88  second=79  amount=-2  
kerning first=88  second=81  amount=-2  
kerning first=88  second=84  amount=1   
kerning first=88  second=90  amount=1   
kerning first=65  second=74  amount=2   
kerning first=65  second=67  amount=-1  
kerning first=65  second=71  amount=-1  
kerning first=65  second=79  amount=-1  
kerning first=65  second=81  amount=-1  
kerning first=65  second=84  amount=-4  
kerning first=65  second=85  amount=-1  
kerning first=65  second=65  amount=3   
kerning first=65  second=87  amount=-3  
kerning first=65  second=89  amount=-6  
kerning first=65  second=90  amount=1   
kerning first=65  second=83  amount=1   
kerning first=67  second=74  amount=1   
kerning first=67  second=67  amount=-1  
kerning first=67  second=71  amount=-1  
kerning first=67  second=79  amount=-1  
kerning first=67  second=81  amount=-1  
kerning first=67  second=84  amount=2   
kerning first=67  second=65  amount=2   
kerning first=67  second=89  amount=1   
kerning first=67  second=90  amount=1   
kerning first=67  second=77  amount=1   
kerning first=68  second=74  amount=-3  
kerning first=68  second=84  amount=-2  
kerning first=68  second=65  amount=-1  
kerning first=68  second=89  amount=-3  
kerning first=68  second=90  amount=-2  
kerning first=69  second=74  amount=1   
kerning first=69  second=67  amount=-1  
kerning first=69  second=71  amount=-1  
kerning first=69  second=79  amount=-1  
kerning first=69  second=81  amount=-1  
kerning first=69  second=65  amount=2   
kerning first=69  second=89  amount=1   
kerning first=69  second=90  amount=1   
kerning first=69  second=83  amount=1   
kerning first=69  second=77  amount=1   
kerning first=71  second=84  amount=-2  
kerning first=71  second=65  amount=1   
kerning first=71  second=87  amount=-1  
kerning first=71  second=89  amount=-3  
kerning first=71  second=90  amount=1   
kerning first=71  second=83  amount=-1  
kerning first=75  second=74  amount=1   
kerning first=75  second=67  amount=-3  
kerning first=75  second=71  amount=-3  
kerning first=75  second=79  amount=-3  
kerning first=75  second=81  amount=-3  
kerning first=75  second=85  amount=-1  
kerning first=75  second=65  amount=2   
kerning first=75  second=87  amount=-1  
kerning first=75  second=89  amount=-1  
kerning first=76  second=74  amount=1   
kerning first=76  second=67  amount=-4  
kerning first=76  second=71  amount=-4  
kerning first=76  second=79  amount=-4  
kerning first=76  second=81  amount=-4  
kerning first=76  second=84  amount=-8  
kerning first=76  second=85  amount=-1  
kerning first=76  second=65  amount=1   
kerning first=76  second=87  amount=-4  
kerning first=76  second=89  amount=-8  
kerning first=76  second=77  amount=1   
kerning first=77  second=67  amount=-1  
kerning first=77  second=71  amount=-1  
kerning first=77  second=79  amount=-1  
kerning first=77  second=81  amount=-1  
kerning first=77  second=84  amount=-3  
kerning first=77  second=65  amount=1   
kerning first=77  second=87  amount=-1  
kerning first=77  second=89  amount=-3  
kerning first=79  second=74  amount=-3  
kerning first=79  second=84  amount=-2  
kerning first=79  second=65  amount=-1  
kerning first=79  second=89  amount=-3  
kerning first=79  second=90  amount=-2  
kerning first=81  second=74  amount=-3  
kerning first=81  second=84  amount=-2  
kerning first=81  second=65  amount=-1  
kerning first=81  second=89  amount=-3  
kerning first=81  second=90  amount=-2  
kerning first=82  second=67  amount=-1  
kerning first=82  second=71  amount=-1  
kerning first=82  second=79  amount=-1  
kerning first=82  second=81  amount=-1  
kerning first=82  second=84  amount=-2  
kerning first=82  second=85  amount=-1  
kerning first=82  second=65  amount=1   
kerning first=82  second=87  amount=-1  
kerning first=82  second=89  amount=-3  
kerning first=82  second=77  amount=-1  
kerning first=83  second=67  amount=1   
kerning first=83  second=71  amount=1   
kerning first=83  second=79  amount=1   
kerning first=83  second=81  amount=1   
kerning first=83  second=84  amount=-2  
kerning first=83  second=65  amount=1   
kerning first=83  second=87  amount=-1  
kerning first=83  second=89  amount=-3  
kerning first=83  second=90  amount=1   
kerning first=83  second=77  amount=1   
kerning first=84  second=74  amount=-6  
kerning first=84  second=67  amount=-3  
kerning first=84  second=71  amount=-3  
kerning first=84  second=79  amount=-3  
kerning first=84  second=81  amount=-3  
kerning first=84  second=84  amount=1   
kerning first=84  second=65  amount=-5  
kerning first=84  second=87  amount=2   
kerning first=84  second=89  amount=3   
kerning first=84  second=90  amount=-1  
kerning first=84  second=83  amount=-1  
kerning first=84  second=77  amount=-3  
kerning first=85  second=74  amount=-2  
kerning first=85  second=65  amount=-1  
kerning first=87  second=74  amount=-3  
kerning first=87  second=84  amount=1   
kerning first=87  second=65  amount=-2  
kerning first=87  second=87  amount=1   
kerning first=87  second=89  amount=1   
kerning first=87  second=83  amount=1   
kerning first=89  second=74  amount=-5  
kerning first=89  second=67  amount=-2  
kerning first=89  second=71  amount=-2  
kerning first=89  second=79  amount=-2  
kerning first=89  second=81  amount=-2  
kerning first=89  second=84  amount=3   
kerning first=89  second=65  amount=-4  
kerning first=89  second=87  amount=1   
kerning first=89  second=89  amount=3   
kerning first=89  second=90  amount=-1  
kerning first=89  second=77  amount=-2  
kerning first=90  second=67  amount=-2  
kerning first=90  second=71  amount=-2  
kerning first=90  second=79  amount=-2  
kerning first=90  second=81  amount=-2  
kerning first=90  second=65  amount=1   
kerning first=90  second=90  amount=1   
kerning first=90  second=77  amount=1   
